[*]c1cc2ccncc2[nH]1
[*]OCCc1ccc(Cl)cc1
[*]CC(=O)c1ccc(S(N)(=O)=O)cc1
[*]c1cc(OC)cc2c(CCNC(C)=O)c[nH]c12
[*]NCCc1c[nH]c2ccccc12
[*]c1ccccc1O
[*]NC1CCN(Cc2ccccc2)CC1
[*]c1ccccc1Cc1n[nH]c(=O)c2ccccc12
[*]NC(=O)c1cnccn1
[*]CC1(C)C(C(=O)O)N2C(=O)CC2S1(=O)=O
[*]c1ncnn1CCO
[*]N1CCCCCCC1
[*]c1ccccc1S(=O)(=O)N1CCNCC1
[*]c1cccc2c1COC2=O
[*]Nc1c(Cl)cccc1Cl
[*]C1CCC=CCC1
[*]c1cccc2[nH]ccc12
[*]c1cc2[nH]cnc2cn1
[*]c1cncc(C(=O)O)n1
[*]c1ccc(C(O)c2ccccc2)c(C)c1
[*]c1[nH]nc(C)c1C
[*]Cc1c[nH]c(=O)[nH]c1=O
[*]c1ccc2ocnc2c1
[*]c1cccc2c1OCCO2
[*]NC(CO)(CO)CO
[*]C(c1ccc(C#N)cc1)n1cncn1
[*]CC(=O)c1ccc(O)cc1O
[*]Nc1cccc(O)c1
[*]OCC1OC(O)C(O)C(O)C1O
[*]c1cccc(C(=O)CCc2ccccc2)c1
[*]N(Cc1ccccc1)C(=O)c1ccccc1
[*]OCC1OC(Oc2ccc(O)cc2)C(O)C(O)C1O
[*]c1cccc2c1CCN2
[*]c1cc(C(F)(F)F)ccc1OC
[*]c1ccc2nonc2c1
[*]c1ccc2[nH]c(=O)[nH]c2n1
[*]c1ccc2nccn2c1
[*]C(CNC)c1ccccc1
[*]Nc1c(Cl)ccc(C)c1Cl
[*]c1cccc(O)c1C(=O)O
[*]C(c1ccccc1)c1ccccc1
[*]Cc1ncccc1O
[*]CC(N)CCc1ccccc1
[*]c1c(Cl)ccc(OC)c1Cl
[*]c1ccc2c(c1)nc(CCCC(=O)O)n2C
[*]N1CCCCc2ccccc21
[*]c1cnc2c(c1)CCN2
[*]C1CCCOC1=O
[*]c1cccc2nsnc12
[*]OCc1ccc2c(c1)OCO2
[*]c1cccc(O)c1C(C)=O
[*]c1cncc(-c2ccccc2)c1
[*]C1CCCCC1=C
[*]N=C(N)Nc1ccc(Cl)cc1
[*]c1ccc2oncc2c1
[*]OC1OC(CO)C(O)C(O)C1O
[*]OCC1OC(n2ccc(=O)[nH]c2=O)CC1O
[*]c1cc(-c2ccccc2)on1
[*]c1c[nH]c(=O)[nH]1
[*]c1ccc2[nH]c(C)nc2c1
[*]c1ccc2c(Cl)ccc(O)c2n1
[*]c1ccc(C(=O)c2cccs2)cc1
[*]c1cccc2c1OCO2
[*]c1ccc(C23CC4CC(CC(C4)C2)C3)cc1
[*]c1ccccc1C(=O)Nc1ccccc1
[*]C(C(=O)O)C(c1ccccc1)c1ccccc1
[*]N1C(=O)CCCc2ccccc21
[*]N1CCN(C(c2ccccc2)c2ccccc2)CC1
[*]c1ccc2c(c1)C(=O)NC2=O
[*]c1ccc(S(N)(=O)=O)cc1Cl
[*]c1cc(C(=N)N)ccc1OC
[*]c1ccc(S(N)(=O)=O)s1
[*]c1cc2cc(O)ccc2[nH]1
[*]c1ccccc1Nc1ccccc1
[*]c1c(N)n(C)c(=O)n(C)c1=O
[*]c1cc(C(CN)CC(=O)O)ccc1Cl
[*]c1ccccc1C1CCCCC1
[*]c1ccc(Cc2ccc(Cl)cc2)cc1
[*]c1cccc2c1-c1ccccc1C2
[*]COC(=O)c1ccc(O)cc1
[*]c1ccc2c(c1)CNC2=O
[*]c1nc2c(=O)[nH]cnc2n1C1OC(CO)C(O)C1O
[*]c1ccc(C(=O)O)c(OC(C)=O)c1
[*]c1cnc2cccnc2c1
[*]c1ccc(O)c2c1CCCC2
[*]c1ccc(-n2cccn2)cc1
[*]c1ccc2c(=O)cc(C(=O)O)oc2c1
[*]c1cnc2c(c1)CCCC2
[*]N1CCN(Cc2ccc(F)cc2)CC1
[*]NCCCN1CCN(c2ccccc2OC)CC1
[*]c1cccc2ccsc12
[*]c1cc(C(=O)OCCN(CC)CC)ccc1N
[*]N(c1ccccc1)c1ccccc1
[*]c1ccc(C(CC(=O)O)c2ccccc2)cc1
[*]c1ccc2[nH]cc(C3CCNCC3)c2c1
[*]NS(=O)(=O)c1cccs1
[*]C(Cc1ccccc1)C(=O)c1ccccc1
[*]N1C(=O)CCNC1=O
[*]c1ccccc1NC(=O)CCC(=O)O
[*]c1ccc(-c2cccnc2)cc1
[*]c1ccc(C2CCNC2)cc1
[*]Nc1ccc(C(=O)NCCC(=O)O)cc1
[*]c1ccc(CN2C(=O)c3ccccc3C2=O)cc1
[*]N1CCN(C(=O)c2cccnc2)CC1
[*]N1CCN(c2ccc(C(C)=O)cc2F)CC1
[*]c1cnc2ccc(N)cc2n1
[*]Oc1nsnc1N1CCOCC1
[*]c1cccc(CC(=O)O)c1
[*]c1ccc(CN2CCC(N)CC2)cc1
[*]NCCc1ccccn1
[*]c1cc(N)cc(C(=O)O)c1
[*]c1ccc(C=CC(=O)c2ccccc2)cc1
[*]c1ccc2c(c1)C(=O)N(C1CCC(=O)NC1=O)C2=O
[*]C(O)Cn1ccnc1
[*]CC(=O)NCCc1c[nH]c2ccc(OC)cc12
[*]NC(=O)N(O)C(C)c1cc2ccccc2s1
[*]NC(=O)Nc1ccccc1
[*]Oc1cc(OC)ccc1C(C)=O
[*]N1CC=CC1
[*]N1CCN(C(N)=O)CC1
[*]c1ccc2c(=O)[nH]cnc2c1
[*]c1ccc(CN2CCN(CCO)CC2)cc1
[*]N(C(=O)c1ccccc1)c1ccccc1
[*]C(CN)c1cccc(C(F)(F)F)c1
[*]OC(C(N)=O)c1ccccc1
[*]c1ccc2c(C3CCNCC3)c[nH]c2c1
[*]C1CC2C3CCc4cc(O)ccc4C3CCC2(C)C1O
[*]N1CCOC(c2ccccc2)C1
[*]c1ccc(NC(=O)OC)cc1
[*]c1cc2ccccc2cn1
[*]c1ccc2c(c1)CCCO2
[*]c1nccc2ccccc12
[*]c1ccc(S(N)(=O)=O)c(N)c1
[*]c1cccc(OCC)c1C(=O)O
[*]CCOC(=O)C(C)(C)Oc1ccc(Cl)cc1
[*]c1ccnc2[nH]cnc12
[*]OCC1CCNCC1
[*]c1ccc(CC(=O)O)cc1
[*]c1ccc2c(c1)C(NCC#C)CC2
[*]c1cccc2c1NCCC2
[*]c1ccc2nccn2n1
[*]c1cccc(C(C)C(=O)O)c1
[*]c1ccccc1N1CCCCC1
[*]CC(O)c1ccc2ccccc2c1
[*]N1CC(=O)NCC1=O
[*]c1c(Cl)ccc(CO)c1Cl
[*]OC1CCC2(C)C(=CCC3C4CCC(=O)C4(C)CCC32)C1
[*]c1nc2cc(Cl)ccc2o1
[*]C1CCNC1
[*]C1C=Cc2ccccc21
[*]c1ccc2c(c1)CCNC2
[*]c1ccc2ccc(=O)[nH]c2c1
[*]c1ccc2c(c1O)CCCC2
[*]c1cc(O)c2ncccc2c1
[*]c1ccc(OCC)c(C(=O)O)c1
[*]c1nccn2ccnc12
[*]c1cccc(C(=O)c2ccc(C)cc2)c1
[*]Oc1ccc(CO)cc1
[*]c1ccc2oc(=O)c3ccccc3c2c1
[*]NS(=O)(=O)c1cccc(Cl)c1
[*]Cc1ncc([N+](=O)[O-])n1C
[*]C(C)C(=O)c1ccc(N)cc1
[*]Nc1ccc2nccnc2c1
[*]Nc1ccc(C(=O)O)cc1
[*]c1ccccc1-c1ccccn1
[*]c1ccc(C(=O)NCCC(=O)O)cc1
[*]OCC1CCC(n2cnc3c(=O)[nH]cnc32)O1
[*]C(O)(c1ccccc1)c1ccccc1
[*]c1cc(CC2CCCC2=O)ccc1C(C)C(=O)O
[*]c1cc(N2CCN(C)CC2)ccc1N
[*]c1ccc(Cn2ccc3ccccc32)cc1
[*]NS(=O)(=O)c1cccc(C(=O)O)c1
[*]OCC(O)COc1ccc(Cl)cc1
[*]c1nccnc1C(=O)O
[*]Oc1ccc(Cl)c2cccnc12
[*]N1c2ccccc2Sc2ccc(C(C)=O)cc21
[*]CCOc1ccccc1O
[*]c1cccc2cc(C)oc12
[*]N1C(=O)CC(C)(CC)C1=O
[*]c1cc(O)ccc1NC(C)=O
[*]N1CCCC1c1cccnc1
[*]c1ccccc1S(N)(=O)=O
[*]c1cccc(S(=O)(=O)Nc2ccccc2)c1
[*]c1ccc2c(c1)OCCC2=O
[*]c1cc(CO)ccc1O
[*]C1CNCc2ccccc21
[*]c1cccc(Oc2ccccc2)c1
[*]N(CC(O)COc1ccc(CC(N)=O)cc1)C(C)C
[*]c1cccc(C(=O)OCc2ccccc2)c1
[*]c1c[nH]c2ccccc12
[*]C=C1CCCCC1
[*]c1ccccc1C(=O)C=Cc1ccccc1
[*]c1ccc(S(=O)(=O)NC)cc1
[*]c1ccc(CO)cn1
[*]c1ccc(C(O)C(=O)OC)cc1
[*]c1cccnn1
[*]c1cccc(CC(=N)N)c1
[*]c1cn2ccccc2n1
[*]c1cn(C2CC(O)C(CO)O2)c(=O)[nH]c1=O
[*]C(C(=O)C1CC1)c1ccccc1F
[*]N(c1ccccc1)S(C)(=O)=O
[*]N1CCN(S(=O)(=O)c2ccccc2)CC1
[*]C(=CC(=O)c1ccccc1)c1ccccc1
[*]c1cccc(CCNC)c1
[*]c1cccc2c1CCCO2
[*]NCCc1ccc(O)cc1
[*]c1cccc2c1C(=O)c1ccccc1-2
[*]c1ccc(NC(N)=O)cc1
[*]C1CCC(=O)N1
[*]c1ccc(CCC(=O)c2ccccc2O)cc1
[*]c1nncc2ccccc12
[*]c1cccc(OCC)n1
[*]c1ccc(NC(C)=O)cc1
[*]Cc1ccc(N)c(C#N)c1
[*]c1c[nH]nn1
[*]c1ccc2c(C(=O)O)cc(-c3ccccc3)nc2c1
[*]c1ccc2c(c1)OCC(=O)N2
[*]c1cncc2ccccc12
[*]c1cccc2occc(=O)c12
[*]c1cccc(C2CCNC2)c1
[*]CCNCc1ccncc1
[*]c1ccc(C2CCCN2)cc1
[*]c1cccc(NC(C)=O)c1
[*]N1CCN(c2ccccc2OC)CC1
[*]OC(C(=O)OC1CC(C)CC(C)(C)C1)c1ccccc1
[*]C1CCc2ccccc2C1
[*]c1ccccc1N1CCOCC1
[*]N1c2ccccc2Sc2ccc(OC)cc21
[*]c1cccc2ccncc12
[*]NCc1cccc(I)c1
[*]CS(=O)(=O)c1ccc(N)cc1
[*]c1cccc2c1COC2
[*]c1cc2c(C)cc(=O)oc2cc1O
[*]c1ccc(S(=O)(=O)N2CCNCC2)cc1
[*]Oc1ccc2c(C)c(Cl)c(=O)oc2c1
[*]c1cccc(C(=O)NCCC(=O)O)c1
[*]c1cccc(N2CCOCC2=O)c1
[*]N1C(=O)CNCC1=O
[*]C1C(=O)Nc2cc(Cl)ccc21
[*]N(Cc1ccccc1)c1ccccn1
[*]N1CCC1=O
[*]Cc1cc(=O)[nH]c(=S)[nH]1
[*]c1c[nH]c(=O)c(N)c1
[*]CC(=O)NCCc1cccc2ccc(OC)cc12
[*]c1cccc2c(=O)c3ccccc3sc12
[*]c1ccc(C(O)CN)cc1
[*]c1cccc2cn[nH]c12
[*]c1ccc2c(c1)c(CC(=O)O)cn2C
[*]c1ccc(O)c(CO)c1
[*]c1ccc2c(c1)CCCCN2
[*]C1Cc2ccccc2Nc2ccccc21
[*]N1c2ccccc2C=Cc2ccccc21
[*]NNCc1ccccc1
[*]c1coc2cc3oc(=O)ccc3cc12
[*]c1ccc(Oc2ccccc2)cc1
[*]C1OCc2ccccc21
[*]c1ccc(C(=O)N(CC)CC)cc1
[*]c1ccccc1C(=O)N1CCNCC1
[*]Nc1cccc2c1CN(C1CCC(=O)NC1=O)C2=O
[*]c1ccncc1CO
[*]c1cc(C)c(NC(=O)CN)c(C)c1
[*]c1ccccn1
[*]C1Cc2cc(O)ccc2C2CCC3(C)C(O)CCC3C12
[*]c1nc2c(c(=O)[nH]c(=O)n2C)n1C
[*]c1ccc2c(c1)NCCCC2
[*]Cc1c[nH]nc1C
[*]c1cncc(C(N)=O)n1
[*]c1ccc(S(N)(=O)=O)c(Cl)c1Cl
[*]N1CCN(C2=Nc3ccccc3Oc3ccccc32)CC1
[*]NC1C(=O)N2C1SC(C)(C)C2C(=O)O
[*]Oc1c(OC)cc(C)cc1OC
[*]c1ccn2ncnc2c1
[*]c1ccc(C(C)=O)c(O)c1
[*]c1ccc(-c2ccccn2)cc1
[*]c1cc(-c2ccccc2)n[nH]1
[*]C1CCc2ccc(O)cc21
[*]c1ccc(-c2cc3ccccc3[nH]2)cc1
[*]c1ccc2[nH]cc(C(=O)O)c(=O)c2c1
[*]Nc1cccc(C)c1C
[*]C1CCC(c2ccccc2)CC1
[*]c1cc(Oc2ccccc2)ccc1C(=O)O
[*]N1C(=O)c2ccccc2C1=O
[*]OC(=O)Cc1ccccc1
[*]c1ccccc1-c1ccncn1
[*]c1nc(-c2ccccc2)n[nH]1
[*]c1cnc2oc3ccccc3c(=O)c2c1
[*]c1ccc[n+]([O-])c1
[*]c1ccc2c(=O)c(C(=O)O)c[nH]c2c1
[*]c1cncc(Cl)c1
[*]c1cccc(C(=O)c2ccccc2)c1
[*]N1CCc2ccccc21
[*]Cc1ncc([N+](=O)[O-])n1CC(C)O
[*]c1ccc2oc(C(=O)O)cc(=O)c2c1
[*]c1cccc2scnc12
[*]Oc1ccc(C(=O)OC)cc1
[*]NC(C(N)=O)c1ccccc1
[*]N1CCCC(CO)C1
[*]OC(=O)c1ccccn1
[*]c1cc2ccccc2c2ccccc12
[*]NC(C)CCc1ccccc1
[*]c1cn(Cc2ccccc2)cn1
[*]c1ccc2c(c1)CCCC2
[*]c1cccc(Nc2ccccc2)c1
[*]c1cccc2oc(C(=O)O)cc(=O)c12
[*]c1ccc(CO)c(O)c1
[*]Oc1cc(Cl)c(Cl)cc1Cl
[*]NCCCCCC(=O)O
[*]c1coc2c(OC)c3oc(=O)ccc3cc12
[*]NCC(=O)Nc1c(C)cccc1C
[*]c1ccc(S(=O)(=O)c2ccccc2)cc1
[*]c1n[nH]c(=O)[nH]1
[*]c1ccc(C(F)(F)F)cc1N
[*]c1ccncc1-c1ccccc1
[*]C1CCNCC1c1ccccc1
[*]c1ccccc1C(O)Cn1ccnc1
[*]C1CCCCC1c1ccccc1
[*]c1ccc(N2CCOCC2=O)cc1
[*]c1cc2c(cc1O)CCC2
[*]c1cc(=O)n(C)c(=O)n1C
[*]N(C(=O)C(C)N)c1ccccc1
[*]c1ccc2cnccc2c1
[*]c1cccc2c1NC(=O)CC2
[*]Oc1ccccc1OCC
[*]c1ccc(-c2cc(=O)c3ccccc3o2)cc1
[*]c1c(C(=O)OC)cc(OC)c(OC)c1OC
[*]N1CC=C(n2c(=O)[nH]c3ccccc32)CC1
[*]N1c2ccccc2C(=O)Nc2cccnc21
[*]C(C(N)=O)c1ccccc1
[*]c1cc(NC(C)=O)ccc1O
[*]c1c(O)cc(O)c2c(=O)cc(-c3ccc(O)cc3)oc12
[*]c1ccc(-c2nc3ccccc3o2)cc1
[*]c1cc2cc[nH]c2cn1
[*]c1cncs1
[*]c1ccnnc1
[*]c1ccc(C2CCNCC2)cc1
[*]c1nc(C(N)=O)n[nH]1
[*]c1ccc(C(=C)c2ccccc2)cc1
[*]C(Cc1ccc(Cl)cc1)C(=O)O
[*]c1ccc(C(c2ccccc2)N2CCNCC2)cc1
[*]c1nccs1
[*]c1nc2c(c(=O)n(C)c(=O)n2C)n1CCO
[*]NC(=O)N1c2ccccc2C=Cc2ccccc21
[*]NC(Cc1c[nH]c2ccccc12)C(N)=O
[*]c1ccc2ncoc2c1
[*]c1ccccc1-c1cnco1
[*]c1cnc(-c2ccccc2)c(-c2ccccc2)n1
[*]N1C(=O)CC2(CCCC2)CC1=O
[*]c1cccc2nc[nH]c12
[*]Nc1c(Cl)ccc2nsnc12
[*]NC(CCC(N)=O)C(=O)O
[*]N1CCCC2CNCC21
[*]N1C(=O)CCC(N2C(=O)c3ccccc3C2=O)C1=O
[*]c1cccc(-n2cn[nH]c2=O)c1
[*]c1coc2ccccc2c1=O
[*]Nc1ccc(Cl)c(C(F)(F)F)c1
[*]c1cccc2oc(-c3ccccc3)nc12
[*]OCCn1c([N+](=O)[O-])cnc1C
[*]c1c2ccccc2nc2ccccc12
[*]c1cnc2[nH]cnc2c1
[*]c1[nH]c(=O)[nH]c(=O)c1C
[*]c1ccc(CNCCN(C)C)cc1
[*]c1ccc(NS(=O)(=O)c2ccccc2)cc1
[*]c1c[nH]c(=S)n1C
[*]c1cccc(COC(=O)c2ccccc2)c1
[*]c1nccc2ccc(OC)cc12
[*]c1cncn1-c1ccccc1
[*]Nc1ccc(S(=O)(=O)NC)cc1
[*]c1cc2c(O)cccc2[nH]1
[*]c1cc(Cl)ccc1C(=O)NC
[*]c1cc(C(=O)O)ccc1N
[*]C1(c2ccccc2)CCCCC1
[*]c1ccc(-c2cccc(CN)c2)cc1
[*]CCOc1ccccc1C(=O)O
[*]c1nc2ccccc2c(=O)[nH]1
[*]OCCn1ccnc1
[*]c1cccc(OCc2ccccc2)c1
[*]Nc1ccc(CCCC(=O)O)cc1
[*]c1cccc2sccc12
[*]c1ccc2cccnc2c1O
[*]OCC1OC(n2cc(C)c(=O)[nH]c2=O)CC1O
[*]Nc1cccc(C(=O)O)c1
[*]C1CC2C3CC=C4CC(O)CCC4(C)C3CCC2(C)C1=O
[*]c1cc(CO)ccn1
[*]c1ccc(NS(C)(=O)=O)c(Oc2ccccc2)c1
[*]N(c1ccccc1C(=O)O)c1cccc(C)c1C
[*]NC(=O)c1cc(Cl)ccc1O
[*]c1ccc2c(c1)CCC(=O)N2
[*]c1cc(CCNC(C)=O)c2cc(OC)ccc2c1
[*]Nc1ccc[nH]c1=O
[*]c1c[nH]c2cccc(OC)c12
[*]CCN(C(C)=O)c1ccccc1
[*]c1ccccc1S(=O)(=O)NC
[*]C1CC2(C)C(O)CCC2C2CCc3cc(O)ccc3C12
[*]c1ccccc1NC(=O)c1ccccc1
[*]c1ccc2c(n1)CCCC2
[*]OCc1cnc(C)c(O)c1CO
[*]C(CC(N)C(=O)O)C(=O)O
[*]c1cccc(S(=O)(=O)c2ccccc2)c1
[*]C1CCCN(C(=O)c2ccc3nccnc3c2)C1
[*]C1CNCCC1=O
[*]c1ccnc(OCC)c1
[*]OCc1cccc(C#N)c1
[*]c1ccccc1C(=O)N(CC)CC
[*]c1cnco1
[*]c1ccccc1C(=O)NCCC(=O)O
[*]c1cccc2cc[nH]c12
[*]Nc1cc(=O)n(C)c(=O)n1C
[*]c1cccc(Cl)c1CN
[*]N1CCCNCCNCCCNCC1
[*]c1cc(OC)ccc1OC
[*]c1cc(C(=O)NN)ccn1
[*]N1C(=O)CCc2cc(OC)ccc21
[*]c1ncc2ccccc2n1
[*]c1ccc(-c2ccncn2)cc1
[*]c1nc(C)cnc1C(=O)O
[*]C(c1ccccc1)c1ccc(Cl)cc1
[*]c1cccc(C(=O)O)c1OC(C)=O
[*]c1cccc2c1C(=O)NC2
[*]C1c2ccccc2C(=O)c2ccccc21
[*]N1C(=O)COc2ccccc21
[*]c1cccc2oc(=O)ccc12
[*]c1ccccc1-c1nc2ccccc2o1
[*]c1ccc[nH]1
[*]N1C(=O)OCC1Cc1ccccc1
[*]c1ccc(C2CNCCO2)cc1
[*]c1ncnc2[nH]ncc12
[*]C1CCOP(=O)(NCCCl)N1CCCl
[*]C1CC2(C)C(=O)CCC2C2CCc3cc(O)ccc3C12
[*]c1ccc2cncnc2c1
[*]OCCn1cncn1
[*]c1ccccc1C1(c2ccccc2)NC(=O)NC1=O
[*]C1CCc2ccc(N)cc2C1
[*]c1ccc2scnc2c1
[*]N(C)CCc1ccccc1
[*]c1ccccc1C(=O)NCC(=O)O
[*]c1ccc(O)c2ncccc12
[*]c1c2ccoc2cc2oc(=O)ccc12
[*]c1cccc(OCC)c1O
[*]c1ccnc2c(O)cccc12
[*]c1c[nH]nc1-c1ccccc1
[*]c1cccc(NC(=O)OC)c1
[*]C1c2ccccc2-c2ccccc21
[*]c1cccc2ccc3ccccc3c12
[*]c1ccccc1Cc1ccc(Cl)cc1
[*]c1cc(CNC)cc2c1OCO2
[*]C(c1ccccc1)c1nc2ccccc2[nH]1
[*]c1cccc(NS(C)(=O)=O)c1
[*]c1ccccc1Cn1ccnc1
[*]NC(=O)Cc1cccs1
[*]c1cccc(C(N)=O)c1O
[*]c1ncccc1-c1ccccc1
[*]c1ccc(-c2ccccc2)cc1
[*]NS(=O)(=O)c1ccc(Cl)cc1
[*]c1ccc(C(=O)OCC)cn1
[*]c1cnc2ccnn2c1
[*]C1CC(N)c2ccccc21
[*]C1CC(C(=O)O)N(C(=O)C(C)CS)C1
[*]Oc1ccc([N+](=O)[O-])cc1[N+](=O)[O-]
[*]c1ccc(-c2csc(C)n2)cc1
[*]c1cccc(-c2csc(C)n2)c1
[*]c1cccc2c1[nH]c1ccccc12
[*]c1cncc(CO)c1
[*]OCc1ccccc1O
[*]c1ccc2c(c1)CCCC2=O
[*]c1[nH]cnc1-c1ccccc1
[*]c1cccc(NC(N)=O)c1
[*]C(c1ccccc1)C1CCNCC1
[*]N1C(=O)COc2cccnc21
[*]c1cncc(C(=O)NC)c1
[*]COc1ccc(OC)cc1
[*]C1Cc2ccccc2CN1
[*]N1CCN(c2cccc(Cl)c2Cl)CC1
[*]CCN(Cc1ccccc1)c1ccccc1
[*]N1C(=O)OC(C)(C)C1=O
[*]Oc1ccccc1C(=O)Oc1ccccc1C(=O)O
[*]C1CC(=O)N1
[*]c1cccc2ccc(=O)[nH]c12
[*]C1CCc2ccccc2NC1=O
[*]N1CCC(c2noc3cc(F)ccc23)CC1
[*]c1ccc(C(=O)CCC(=O)O)cc1
[*]c1ccc(-c2ccccc2)cn1
[*]Cc1cc(=O)oc2cc(O)ccc12
[*]N1CCN(c2ccccn2)CC1
[*]CC(O)(c1ccccc1)c1ccccc1
[*]c1nccn1-c1ccccc1
[*]c1ccccc1OCC(O)CNC(C)C
[*]c1cccc(C(=O)O)n1
[*]c1ccccc1-c1csc(C)n1
[*]c1ccc2c(c1)CCCC(=O)N2
[*]Nc1ccc(C(=O)OCCOC)cc1
[*]c1scnc1-c1nc2ccccc2[nH]1
[*]c1c(O)cc(C)oc1=O
[*]c1ccc(-c2cn[nH]c2)cc1
[*]c1ccc2n(c1=O)CC1CNCC2C1
[*]NCc1ccccc1Cl
[*]COC(=O)c1ccc(N)cc1
[*]N1CCC(c2ccccc2)C1
[*]c1ccn2ccnc2c1
[*]c1cccc(N(CC)C(C)=O)c1
[*]c1cccc(-c2cn[nH]c2)c1
[*]C1SC(=O)NC1=O
[*]c1cc(Cl)c(OC)c(Cl)c1
[*]c1cc(C(=O)OC)ccc1N
[*]c1ncccc1C(N)=O
[*]c1cc2ccc(=O)oc2cc1O
[*]Cc1cccc(CCN)c1
[*]c1cccc(N2CCOCC2)c1
[*]N1CCN(c2cccc(O)c2)CC1
[*]c1ccc(NC(=O)C(C)N)cc1
[*]OC(=O)c1ccc(N)cc1
[*]NCCOCc1ccccc1
[*]OCCn1cnc2c1c(=O)n(C)c(=O)n2C
[*]c1ccc(C(=O)CCc2ccccc2)cc1
[*]c1c(OC)ccc2cc[nH]c12
[*]c1ccc2c(c1)NCCC2
[*]c1ncccc1C(=O)O
[*]c1nc2c([nH]1)c(=O)n(C)c(=O)n2C
[*]OC1CC(n2cc(F)c(=O)[nH]c2=O)OC1CO
[*]C1COc2ccccc2C1=O
[*]c1ccccc1Oc1ccncc1
[*]c1cc(Cn2ccnc2)ccc1C=CC(=O)O
[*]NC(=O)Cc1c(Cl)cccc1Cl
[*]NC(=O)Cc1ccccc1
[*]CC1NCCc2cc(OC)c(OC)cc21
[*]c1cccc(NC(=O)c2ccccc2)c1
[*]c1cccc2cc3ccccc3nc12
[*]c1cccc(-c2cc[nH]n2)c1
[*]c1ccccc1OCc1ccccc1
[*]c1ccc(C2(CN)CC2)cc1
[*]c1ccc(C2(C(=O)O)CCCC2)cc1
[*]c1ccc(C(=O)Nc2ccc([N+](=O)[O-])cc2)cc1
[*]c1ccc(C(C)(C)C)c(O)c1C(C)(C)C
[*]CCC(=O)c1ccc(N)cc1
[*]C1Cc2ccc(O)cc2C1
[*]c1ccccc1C(C)C(=O)O
[*]c1cccc(C2CCNCC2)c1
[*]Nc1c(C)n(C)n(-c2ccccc2)c1=O
[*]c1cccc2c(CCN)c[nH]c12
[*]c1ccc(C2CCCNC2)cc1
[*]c1cccc(Oc2ccncc2)c1
[*]NNC(=O)c1ccccc1
[*]NCC1(c2ccccc2)CC1
[*]c1ccc(Cc2nc3ccccc3[nH]2)cc1
[*]c1csc(-c2ccccc2)n1
[*]C1CCN(c2ccccc2)CC1
[*]c1ccc2c(c1)CCCN2
[*]c1cnc2c(O)cccc2c1
[*]c1ccc2c(c1)C(=O)N(Cc1ccccc1)C2=O
[*]Cc1cccc(C)c1N
[*]c1cccc2c1CCC(=O)N2
[*]c1ccc(-c2noc(C)n2)cc1
[*]c1ccccc1CC(N)=O
[*]c1ccc(-n2[se]c3ccccc3c2=O)cc1
[*]c1ccc(Cl)c(CNC)c1
[*]C1Cc2ccccc2C1
[*]CCCC(=O)N1CCNCC1
[*]c1cncc(C2CCCN2)c1
[*]N(C(C)=O)c1ccccc1
[*]N1CCCC(c2ccccc2)CC1
[*]c1ccccc1C=CC(=O)O
[*]c1cccc(Cc2n[nH]c(=O)c3ccccc23)c1
[*]c1ccc(C2CCCN2C)cn1
[*]c1cccc(C(O)Cn2ccnc2)c1
[*]c1ccc(C(=O)c2ccccc2)cc1
[*]c1ccc(O)c(OCC)c1
[*]Oc1ccc(CCN)cc1
[*]c1cccc2c1NC(=O)CO2
[*]NC(c1ccccc1)c1ccc(Cl)cc1
[*]c1cccc(C(C)(C)C(=O)O)c1
[*]CC(O)c1cc(C(F)(F)F)cc(C(F)(F)F)c1
[*]C(c1ccc(Cl)cc1)c1ccccn1
[*]CCOc1ccccn1
[*]c1ccc(C(=O)c2ccc(Br)cc2)cc1
[*]N1CCNC(=O)C1
[*]OC1CC2CCC(C1)N2C
[*]c1ccc2c(c1)CCCNC2
[*]c1ccc2ncsc2c1
[*]C1CONC1=O
[*]c1cccc(CNC(C)=O)c1
[*]OCC(O)COc1ccccc1OC
[*]c1ccc(C2(C)NC(=O)NC2=O)cc1
[*]c1ccccc1-c1ccno1
[*]c1cnccc1C(N)=O
[*]N1CCCC1c1ccccc1
[*]C1CCc2ccccc2C1=O
[*]N1CCCc2ccccc2C1
[*]N1c2ccccc2CCc2ccccc21
[*]OCc1ccc(O)cc1
[*]c1ccc2[nH]ccc2c1
[*]Nc1ccc(C(=O)OCCN(CC)CC)cc1
[*]c1c[nH]c2cnccc12
[*]c1cnc(N2CCNCC2)nc1
[*]c1cc(N)c(Cl)cc1[N+](=O)[O-]
[*]c1ccc(Cl)cn1
[*]c1ccc(Cc2n[nH]c(=O)c3ccccc23)cc1
[*]Cc1ccnc2c1NC(=O)c1cccnc1N2C1CC1
[*]NC1=NCCN1
[*]c1ccc2cccc(O)c2n1
[*]N(CCc1ccccc1)C(C)C
[*]c1ccnn1-c1ccccc1
[*]c1ccnc2[nH]c(=O)[nH]c12
[*]Oc1cc(C)oc(=O)c1
[*]C(CNC(=O)c1ccccc1)C(=O)O
[*]c1cc(CCNC)ccc1O
[*]Oc1cccc2cccnc12
[*]c1nc(-c2ccccc2)c[nH]1
[*]c1ccccc1N1CCNCC1
[*]c1cnc(-c2ccccc2)s1
[*]N1CC2CCCNC2C1
[*]c1cc(N)ccc1C(=O)OCCN(CC)CC
[*]COC(=O)C(O)c1ccccc1
[*]c1ncn(CCO)n1
[*]c1ccc(C(=O)c2ccccc2)s1
[*]c1ccc(-c2ccc(CC(=O)O)cc2)cc1
[*]c1ccc2[nH]cc(CCN)c2c1
[*]c1ccccc1CNC(C)=O
[*]c1ccc(C(C)(C)C#N)cc1
[*]NC(C(=O)O)C(C)CC
[*]C1CCC(NC(=O)N(CCCl)N=O)CC1
[*]c1nc2c([nH]1)c(=O)[nH]c(=O)n2C
[*]c1ccc(COc2ccccc2)cc1
[*]c1ccc2c(=O)c3cccnc3oc2c1
[*]c1nccc2[nH]cnc12
[*]c1ccc2c(n1)NC(=O)CO2
[*]c1cccc2c(=O)[nH]cnc12
[*]c1ncnc2[nH]cnc12
[*]C1Oc2ccccc2NC1=O
[*]C1CC2C3CCc4cc(O)ccc4C3CCC2(C)C1=O
[*]c1ccc2c(c1)OCCO2
[*]Oc1ccc2c(c1)CCC1C2CCC2(C)C(O)CCC12
[*]N1CCOC1=O
[*]c1c[nH]c2cccc(O)c12
[*]c1cccn2ccnc12
[*]c1ccc(C(=O)N2CCNCC2)cc1
[*]C1CCC(C(=O)O)(c2ccccc2)C1
[*]N(C)Cc1ccccc1Cl
[*]c1cccc(Cn2ccnc2)c1
[*]c1cnc2cnccn12
[*]c1nc(CCC(=O)O)oc1-c1ccccc1
[*]ONC(=O)CCCCCCC(=O)Nc1ccccc1
[*]c1cccc2c1CC=C2
[*]Nc1ccc(S(C)(=O)=O)cc1
[*]c1cc(Cn2cncn2)ccc1C#N
[*]Nc1ccc(C(=O)CC)cc1
[*]c1cccc(-c2ccno2)c1
[*]c1ccc2[nH]c(-c3cscn3)nc2c1
[*]N1CCN(CC=Cc2ccccc2)CC1
[*]CC(=O)Nc1ccccc1
[*]OCc1ccc(Cl)cc1Cl
[*]c1ccc2c(c1)NC(=O)CC2
[*]c1ccnc2ccnn12
[*]Nc1ccccc1CC(=O)OCC
[*]C1CCCc2cccnc21
[*]c1cccc2[nH]c(C)nc12
[*]c1nccn1Cc1ccccc1
[*]c1ccc(Oc2ccc(C(=O)O)cc2)cc1
[*]OCC1CCCNC1
[*]c1cnc(=O)[nH]c1
[*]N(CC)Cc1cccs1
[*]NC(=N)Nc1ccc(Cl)cc1
[*]c1nc(C)c(CCO)s1
[*]c1ccc(C(=O)c2ccc(C)cc2)cc1
[*]C(C(=O)O)c1ccccc1
[*]c1ncc([N+](=O)[O-])n1C
[*]c1ccccc1-c1cc[nH]n1
[*]c1ccc(C(=O)Nc2ccccc2)cc1
[*]NCCc1ccc2c(c1)OCO2
[*]c1ccc2c(c1)-c1ccccc1C2=O
[*]c1cn(Cc2ccccc2)c2ccccc12
[*]c1ccc(C(=O)N2CCNCC2)o1
[*]c1cnc2[nH]c(=O)[nH]c2c1
[*]c1cccc2c1C=CC2
[*]OC1C(O)C(O)OC(CO)C1O
[*]c1c(C(=O)NN)noc1C
[*]c1cc(NC(=O)c2ccccc2O)ccc1O
[*]c1cc(Cl)cc(Cl)c1OC
[*]COC(=O)Nc1ccccc1
[*]NS(=O)(=O)c1ccccc1Cl
[*]c1ccccc1-c1nc[nH]n1
[*]c1c[nH]nc1C
[*]c1csc(S(N)(=O)=O)c1
[*]c1cccc2c(=O)c(C(=O)O)c[nH]c12
[*]OCC(O)COc1ccccc1
[*]N1CCCOC1
[*]OCc1ccncc1
[*]c1ccc(-c2c[nH]cn2)cc1
[*]N1CCN(C(=O)CCC)CC1
[*]c1c[nH]c2ccc(O)cc12
[*]C1(c2ccccc2)CCNCC1
[*]NC(CO)C(O)c1ccc([N+](=O)[O-])cc1
[*]CC(=O)Nc1ccc(OCC)cc1
[*]c1cccc(C=CC(=O)O)c1
[*]NC(=O)C(N)c1ccccc1
[*]c1ccc(N)c(C)c1C
[*]C=C(c1ccccc1)c1ccccc1
[*]c1cccc(C(N)=O)n1
[*]c1n[nH]cc1-c1ccccc1
[*]N1CCC(C(=O)c2ccc(F)cc2)CC1
[*]c1cn2ncccc2n1
[*]Cc1ccccc1C(O)c1ccccc1
[*]c1cnn2cccnc12
[*]c1cccc(C2(C(=O)O)CCCC2)c1
[*]c1ccccc1NS(C)(=O)=O
[*]c1ccc2c(c1)C(=O)OC2
[*]N1CCC(c2c[nH]c3ccccc23)CC1
[*]c1cccc(N2CCNCC2)n1
[*]c1ccc(C(N)c2ccc(Cl)cc2)cc1
[*]c1cn(C)c(=O)n(C)c1=O
[*]Oc1ccc(CC(N)C(=O)O)cc1
[*]C1CCN(C(=O)c2ccccc2)CC1
[*]NC(c1ccccc1)(c1ccccc1)c1ccccc1
[*]c1ncccc1C(=O)OCC
[*]Oc1cccc(N2CCNCC2)c1
[*]Oc1ccccn1
[*]NCc1cccc(-c2ccccc2)c1
[*]c1ccccc1C(=O)CCc1ccccc1
[*]c1ccc2c(c1)OC([H])([H])O2
[*]c1ccnc(C(=O)O)c1
[*]c1ccc(C(N)=O)cn1
[*]C(CC(=O)c1ccccc1)c1ccccc1
[*]Oc1ccc2c(c1)CCC1C2CCC2(C)C(=O)CCC12
[*]c1cccc2ccc(=O)oc12
[*]c1ccccc1Cc1ccccc1
[*]c1cc(O)cc(N(C)C)c1
[*]c1ccc2c(c1)NCCO2
[*]N1CC(c2ccccc2)CC1=O
[*]c1cccc(-c2cccc(CN)c2)c1
[*]c1cccc2c1CCC2
[*]c1ccc(CN)o1
[*]Oc1cc(=O)oc2ccccc12
[*]c1cc2c(cc1O)CCC1C2CCC2(C)C(O)CCC12
[*]c1ccc2c(c1)-c1ccccc1C2
[*]c1ccccc1NC(N)=O
[*]c1ccc2[nH]ncc2c1
[*]Cc1nc(-c2ccccc2)cs1
[*]CC(=O)c1ccc2c(c1)OCO2
[*]Oc1ccncc1
[*]c1cc(=O)cn[nH]1
[*]C1CCS(=O)(=O)C1
[*]Nc1ccc(C)cc1C#N
[*]OC1C(Oc2ccccc2CO)OC(CO)C(O)C1O
[*]C1C=CC(=O)O1
[*]c1cc(C(=O)NC)ccc1Cl
[*]Cc1cn(C2OC(CO)C(O)C2F)c(=O)[nH]c1=O
[*]c1ccccc1-c1c[nH]cn1
[*]NCCc1cccc(C)c1
[*]c1ccc(O)c(C(N)=O)c1
[*]Nc1ccc(Oc2ccnc(C(=O)NC)c2)cc1
[*]c1cccc(-c2ccccc2)n1
[*]c1cccc(CN2C(=O)c3ccccc3C2=O)c1
[*]c1cc(NC(C)=O)cc(C(=O)O)c1
[*]c1ccc2[nH]c(SCc3ccccn3)nc2c1
[*]NCCc1ccc(S(N)(=O)=O)cc1
[*]N1CCC(O)(c2ccccc2)CC1
[*]N(CCN(C)C)Cc1ccccc1
[*]NCC(CC(=O)O)c1ccc(Cl)cc1
[*]c1ccc2c(c1)OCCN2
[*]N1c2ccccc2Sc2ccccc21
[*]C(CC(=O)O)c1ccc(Cl)cc1
[*]c1ccc2nsnc2c1
[*]c1cccc2nccnc12
[*]c1cnc2nc[nH]c(=O)c2n1
[*]Cc1cccc(N)c1C
[*]c1cc(Cl)c(S(N)(=O)=O)cc1C(=O)O
[*]C1CCCc2ncccc21
[*]c1cccc(NC(=O)C(C)N)c1
[*]c1ccc(CC(=O)O)s1
[*]C(CCCCN)C(=O)O
[*]N1CCN(CCc2ccccc2)CC1
[*]c1cc(Cl)ccc1S(N)(=O)=O
[*]Nc1ccc(S(=O)(=O)N=C(N)N)cc1
[*]c1ccccc1-n1[se]c2ccccc2c1=O
[*]c1ccc2c(c1)CCC2=O
[*]c1cccc(C(=O)NN)c1
[*]c1cccc(Oc2ccc(C(=O)O)cc2)c1
[*]N1CCC(OC(c2ccccc2)c2ccccc2)CC1
[*]c1cccc(-c2ccccc2)c1
[*]c1cccc2c1CCC2=O
[*]Oc1ccc(OCc2ccccc2)cc1
[*]c1ccc(N2CCNCC2)cc1
[*]NC(C)C(=O)Nc1ccccc1
[*]Cc1ncc([N+](=O)[O-])n1CCO
[*]c1cc2ccc(OC)cc2[nH]1
[*]Nc1ccc(S(N)(=O)=O)cc1
[*]c1cnc2ccccn12
[*]C1C(=O)C2(C)CCC1C2(C)C
[*]c1cc(OC)cc2[nH]ccc12
[*]C1CCc2ccccc21
[*]c1nccnc1C(N)=O
[*]NC(=O)C(O)c1ccccc1
[*]c1ccc(Cn2ccnc2)cc1
[*]NCCc1cccc(C(F)(F)F)c1
[*]c1cccc2oc(=O)c3ccccc3c12
[*]CC(=O)c1ccc(OC)c(OC)c1
[*]N1CCOCC1
[*]c1ccc(C(=O)O)cc1NC(C)=O
[*]c1ccc(Nc2ccccc2)cc1
[*]c1ccc(NS(C)(=O)=O)cc1
[*]CCOC(=O)c1cccnc1
[*]c1ccc(-c2nccs2)cc1
[*]CNS(=O)(=O)c1ccccc1
[*]OC(=O)CCCCC1SCC2NC(=O)NC21
[*]OCC1C=CC(n2cc(C)c(=O)[nH]c2=O)O1
[*]OC1CCC2C3CCc4cc(O)ccc4C3CCC12C
[*]N1C(=O)NC(=O)C1(c1ccccc1)c1ccccc1
[*]c1ccc(OCC(=O)O)c(Cl)c1Cl
[*]c1cnn(-c2ccccc2)c1
[*]c1ccccc1C(O)c1ccccc1
[*]c1ccc2c(c1)CCN2
[*]Cc1cc(C(=O)NN)no1
[*]Nc1cccc(C#C)c1
[*]Cc1ccc2c(=O)c(C(=O)O)cn(CC)c2n1
[*]c1ccc(NC(=O)c2ccccc2)cc1
[*]Nc1ccccc1CN(C)C1CCCCC1
[*]c1ccccc1C(=O)OCc1ccccc1
[*]c1ccc(CCN)cc1C
[*]c1ccc(C(C)(O)c2ccccc2)cc1
[*]c1c2ccoc2c(OC)c2oc(=O)ccc12
[*]c1cc(C)c(N)c(C)c1
[*]NCCC(c1ccccc1)c1ccccc1
[*]CCOC(=O)c1ccc(N)cc1
[*]C(c1ccccc1)c1ccccn1
[*]c1ccc(C(=O)N2CCCCC2)cc1
[*]CC1C(=O)OC2OC3(C)CCC4C(C)CCC1C24OO3
[*]N1CCC(=O)NC1=O
[*]c1ccncc1
[*]c1ccc(C(=O)OCc2ccccc2)cc1
[*]c1ccc(C)c(N)c1C
[*]c1cncc(C(=O)OCC)c1
[*]N1CCC(n2c(=O)[nH]c3ccccc32)CC1
[*]c1cc2ccc(O)cc2oc1=O
[*]CC(=O)N(CC)c1ccccc1
[*]C1COc2ccccc2C1
[*]C(CO)c1ccc(Cl)cc1
[*]c1ccc(C(=O)O)c(OCC)c1
[*]c1cc(OC)ccc1CC(=O)O
[*]c1ccc(C(=O)NC)cn1
[*]OC(C)Cn1c([N+](=O)[O-])cnc1C
[*]c1ccc2c(c1)COC(=O)N2
[*]c1nc(C(=O)O)cnc1C
[*]OC(=O)CCNC(=O)c1ccccc1
[*]c1cc(C#N)ccc1Cn1cncn1
[*]c1ccc2c(c1)Cc1ccccc1-2
[*]c1cc(C(=O)O)ccc1Oc1ccccc1
[*]c1nc2ccccc2[nH]1
[*]CC(=O)c1ccc(OC)cc1O
[*]C1CCCN(C(=O)c2ccccc2)C1
[*]C(c1ccccc1)n1ccnc1
[*]c1cc(CC(=O)O)ccc1OC
[*]Nc1ccc([N+](=O)[O-])cc1Cl
[*]Cc1nc2ccccc2[nH]1
[*]C1CCCc2ccccc21
[*]N1C(=O)CCc2cccnc21
[*]c1cccc2c1Cc1ccccc1-2
[*]C1C(=O)CCCC1=O
[*]c1cccn2ncnc12
[*]c1cccc(C2CCCCC2)c1
[*]N1CCNCC1=O
[*]c1ccccc1C=CC(=O)c1ccccc1
[*]NS(=O)(=O)c1ccc(C(C)=O)cc1
[*]c1ccc(OC)c(N2CCNCC2)c1
[*]c1c(O)c2ccccc2oc1=O
[*]c1ccc(-c2cc[nH]n2)cc1
[*]C(CO)c1scnc1C
[*]Nc1cc(OC)ccc1Cl
[*]Nc1c(C)cccc1C
[*]N1CCOCC1=O
[*]OC1CC(C)CCC1C(C)C
[*]c1ncco1
[*]Cc1[nH]c(=O)c(C#N)cc1-c1ccncc1
[*]c1ccc(OCc2ccccc2)cc1
[*]c1ccc2[nH]c3ccccc3c2c1
[*]c1ccc2ncccc2n1
[*]c1n[nH]c(=O)n1-c1ccccc1
[*]NC(=O)CN1CCCC1=O
[*]c1cc(OC)ccc1C(=O)c1ccccc1
[*]c1ccc(OCCCN)cc1
[*]C1CCc2cccc(O)c2C1
[*]c1[nH]c2ccccc2c(=O)c1C(=O)O
[*]Oc1cccc(N)c1
[*]Oc1ccc(C(=O)OCCCC)cc1
[*]c1cc(C(=O)OC)ccc1O
[*]c1ccc2oc(C)cc2c1
[*]c1nc[nH]c1[N+](=O)[O-]
[*]c1cc2ccccc2[nH]1
[*]C1CCc2c(O)cccc2C1
[*]N1CCC(CO)CC1
[*]c1cccc2c1CNCC2
[*]c1cccc2nonc12
[*]c1ccccc1-c1ccccc1
[*]c1ccsc1S(N)(=O)=O
[*]c1cccc2cnccc12
[*]c1ccc2[nH]cnc2c1
[*]c1cccc(C(=O)NCc2ccccc2)c1
[*]c1ncc(-c2ccccc2)o1
[*]N(C)CCc1ccc(OC)c(OC)c1
[*]c1ccc2cnoc2c1
[*]c1cccc(C(CC(=O)O)c2ccccc2)c1
[*]c1ccc2[nH]c(Cc3ccccc3)nc2c1
[*]c1cc(=O)[nH]c(=O)[nH]1
[*]c1ccc(N2CCOCC2)cc1
[*]c1ccccc1-c1nccs1
[*]c1cccc2ncnn12
[*]c1[nH]ncc1-c1ccccc1
[*]C1CNCCC1c1ccccc1
[*]c1cccc2c1OCCC2=O
[*]c1ccc(OCC)c(O)c1
[*]c1ccnc(N2CCNCC2)n1
[*]N1CCN(C(=O)c2ccco2)CC1
[*]N1CCN=C1N
[*]N1CCc2cc(OC)c(OC)cc2C1
[*]c1cn2c3c(cccc13)CCC2
[*]CCC(=O)c1c(O)cc(O)cc1O
[*]c1ccc(Cl)c(S(N)(=O)=O)c1
[*]N1CCNC1=O
[*]c1ccc(Cc2ccccc2)nc1
[*]c1ccc2c(c1)C(=O)CCC2
[*]NCC(=O)OCc1ccccc1
[*]N1C(=O)CC(c2ccccc2)Sc2ccccc21
[*]C1OC(=O)c2ccccc21
[*]NS(=O)(=O)c1ccc(C)cc1
[*]C(C)(C(=O)O)c1ccccc1
[*]c1cncc(C(N)=O)c1
[*]c1cccc2c1C(=O)NC2=O
[*]C1OC(=O)NC1=O
[*]c1cccc2c1-c1ccccc1C2=O
[*]Cc1cc2ccccc2s1
[*]c1nc2ccccc2s1
[*]C1CC2C(C)C(=O)OC3OC4(C)CCC(C1C)C32OO4
[*]NCCc1ccc(OC)c(O)c1
[*]c1ccc(C(C)(C)C(=O)O)cc1
[*]c1cccc(C(O)c2ccccc2)c1
[*]c1ccc2ccsc2c1
[*]c1ccccc1C1CCNCC1
[*]CS(=O)(=O)Nc1ccccc1
[*]c1cc(Cl)c(N)c(Cl)c1
[*]COC(=O)c1cc(OC)c(OC)c(OC)c1
[*]C(C(N)=O)c1c(Cl)cccc1Cl
[*]C1Cc2ccccc2C1=O
[*]c1ccn2nccc2n1
[*]N1CCCC(c2ccccc2)C1
[*]c1cc[nH]c(=O)n1
[*]N1CCN(C(c2ccc(F)cc2)c2ccc(F)cc2)CC1
[*]c1cccc2c1CCCC2C1=NCCN1
[*]CCOC(=O)COc1ccc(Cl)cc1
[*]N1CCCNC1=O
[*]Oc1cc(C(F)(F)F)ccc1C(=O)O
[*]c1c(C)oc2ccccc12
[*]c1cccc2ncsc12
[*]c1ccc(CCNC)cc1
[*]c1cc(=O)oc2cc(O)ccc12
[*]OC1(C#C)CCC2C3CCc4cc(O)ccc4C3CCC21C
[*]c1cn2ccncc2n1
[*]c1ccnc2[nH]ncc12
[*]c1ccc(N)cc1C(F)(F)F
[*]N(c1ccc(OC)nn1)S(=O)(=O)c1ccc(N)cc1
[*]c1nc2nc(C)cc(N(CC)CC)n2n1
[*]N1CCCC1
[*]Oc1ccncn1
[*]c1ccc(CNC(C)=O)cc1
[*]NCCc1c[nH]c2ccc(OC)cc12
[*]c1cccc(C(=C)c2ccccc2)c1
[*]NCC1CCCN1CC
[*]c1ccc2c(Cl)cccc2n1
[*]CCNCc1cccs1
[*]Oc1ccccc1C(=O)O
[*]Oc1ccc2ccc(=O)oc2c1
[*]C(C(=O)O)C1CCCCC1
[*]c1cccc2c1C(N)CC2
[*]OCc1ccc([N+](=O)[O-])cc1
[*]N1CCN(Cc2cccc(C)c2)CC1
[*]c1c(-c2ccccc2)oc2ccccc2c1=O
[*]c1ccccc1C1CC(=O)c2ccccc2O1
[*]Oc1ccccc1C(C)=O
[*]c1nccc2c1[nH]c1ccccc12
[*]c1ccc2nc(CCCC(=O)O)n(C)c2c1
[*]Nc1ccc(Br)cc1Br
[*]c1ccc2nc(-c3ccccc3)oc2c1
[*]Cc1ccc2c(Cl)cc(Cl)c(O)c2n1
[*]Oc1ccc(Cl)cc1C(C)=O
[*]C1CCOc2ccccc21
[*]c1ccc(N(C)c2ccccc2)cc1
[*]c1ccncc1C(=O)O
[*]c1nc2cnccc2[nH]1
[*]c1ccc(C(=O)O)nc1
[*]Oc1ccc(NC(C)=O)cc1
[*]c1cccc(Cc2ccccc2)c1
[*]N1CCN(c2nsc3ccccc23)CC1
[*]c1ccc(C2CCCCC2)cc1
[*]c1ccc(O)c(C(C)=O)c1
[*]c1ccc2oc(-c3ccccc3)cc(=O)c2c1
[*]c1ccccc1Cc1ccccn1
[*]c1cc(CC(N)C(=O)O)ccc1O
[*]Oc1ccc(-c2ccc(F)cc2F)cc1C(=O)O
[*]c1ccc([N+](=O)[O-])c(C(F)(F)F)c1
[*]c1c(-c2ccccc2)[nH]c2ccccc12
[*]N1CCc2ccccc2CC1
[*]c1cccc2c1ccc1ccccc12
[*]CC(O)c1cc(OC)ccc1OC
[*]c1ccc(C2(O)CCNCC2)cc1
[*]c1cccc(CN2CCNC(=O)C2)c1
[*]N1CCCC1c1nc2ccccc2[nH]1
[*]c1cc2ccccc2n1Cc1ccccc1
[*]C1CCNC1=O
[*]N(C)C1CCN(Cc2ccccc2)CC1
[*]c1ccc2c(c1)CNCC2
[*]c1cnc(C(N)=O)cn1
[*]NC1CONC1=O
[*]c1[nH]c2ccccc2c1CC(N)C(N)=O
[*]C(Cc1ccccc1)C(=O)NCC(=O)O
[*]c1cncc(C(=O)O)c1
[*]c1cc2c(cn1)[nH]c1ccccc12
[*]c1ncccc1Cl
[*]c1cncc2[nH]ccc12
[*]CC(=O)c1cc(Cl)ccc1O
[*]c1c[nH]c2ccc(OC)cc12
[*]OCc1ccccc1[N+](=O)[O-]
[*]Nc1cc(-n2cnc(C)c2)cc(C(F)(F)F)c1
[*]C[n+]1cccc(C(N)=O)c1
[*]NCCOc1c(C)cccc1C
[*]OCC1OC(n2cc(F)c(=O)[nH]c2=O)CC1O
[*]c1cccs1
[*]c1ccc(OC(C)(C)C(=O)O)cc1
[*]N1C(=O)C=CC1=O
[*]N1C(=O)CCc2ccccc21
[*]c1cncc2nccn12
[*]c1cnccn1
[*]c1ccnc(Cc2ccccc2)c1
[*]C1CCCN(c2ccccc2)C1
[*]c1ccccc1OCC(=O)O
[*]NS(=O)(=O)c1ccc(N)cc1
[*]N1C(=O)c2cccc3cccc(c23)C1=O
[*]c1cccc(N2CCCCC2)c1
[*]c1ccccc1CNCCN(C)C
[*]C1COc2ccccc2O1
[*]c1ncccc1C(=O)NC
[*]NNC(=O)c1ccncc1
[*]c1n[nH]c2ccccc12
[*]CNC(=O)c1cccnc1
[*]c1cccc(C2CNC(=O)C2)c1
[*]N1CCN(c2ccccc2Sc2ccc(C)cc2C)CC1
[*]C1Oc2cc(O)ccc2C1=O
[*]c1ccn[nH]c1=O
[*]c1ccc2nc[nH]c(=O)c2c1
[*]c1ccc(C(=O)c2ccccc2)cc1C(C)C(=O)O
[*]CC(O)Cn1c([N+](=O)[O-])cnc1C
[*]N1CCc2cc(OC)c(OC)cc2C1C
[*]Nc1cc(OC)cc2cccnc12
[*]N1c2ccccc2CCc2ccc(Cl)cc21
[*]N1CCN(C(c2ccccc2)c2ccc(Cl)cc2)CC1
[*]c1cccc(-c2cc(C(=O)O)c3ccccc3n2)c1
[*]C1C(O)C(CO)OC1n1cc(C)c(=O)[nH]c1=O
[*]c1ccc(C(=O)NN)cc1
[*]c1cccc[n+]1[O-]
[*]c1cccnc1
[*]c1cccc(CC(N)=O)c1
[*]c1cncc2cc(OC)c(OC)cc12
[*]c1cccc(CNCCN(C)C)c1
[*]c1nc2cncnc2[nH]1
[*]N(C)CCC(O)c1ccccc1
[*]OC(=O)C=Cc1ccc(O)c(OC)c1
[*]c1cccc2c1CCC2NCC#C
[*]c1ccccc1C1CCCNC1
[*]c1cc(C)ccc1S(N)(=O)=O
[*]c1ccc2c(c1)CCNCC2
[*]c1cc(O)cc2oc(=O)cc(C)c12
[*]c1nc2cccnc2[nH]1
[*]c1cccn2c(=O)[nH]nc12
[*]c1c[nH][nH]c1=O
[*]c1ccccc1NC(=O)OC
[*]c1cccc(C(=O)NCC(=O)O)c1
[*]C1CCC(=O)c2ccccc21
[*]N1CCC(C(O)c2ccccc2)CC1
[*]c1ccc2c(c1)CCC2N
[*]c1cc(OC)c(Cl)cc1Cl
[*]c1cc2ccccc2[nH]c1=O
[*]c1ccccc1N(CC)C(C)=O
[*]c1ccc(OCC(=O)O)cc1
[*]c1ccc2c3c(cccc13)C(=O)NC2=O
[*]c1sc(C)nc1-c1ccccc1
[*]c1cc2ccc(OC)cc2cn1
[*]c1c[nH]c2cc(OC)ccc12
[*]c1cc(-c2nc(-c3ccnc(C#N)c3)n[nH]2)ccn1
[*]c1ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc1
[*]C(Oc1ccccc1)C(=O)O
[*]c1ccc(Cc2ccccn2)cc1
[*]c1cccc(-c2ccccn2)c1
[*]Nc1ccc(C#N)c(C(F)(F)F)c1
[*]Nc1c(C)csc1C(=O)OC
[*]c1cocn1
[*]Oc1ccccc1
[*]c1cccc(C(C)C)c1O
[*]c1nc2nccnc2c(=O)[nH]1
[*]NS(=O)(=O)c1ccc(C(F)(F)F)cc1
[*]C1(CO)OC(n2cc(C)c(=O)[nH]c2=O)CC1O
[*]c1ccc(OCC(O)CO)cc1
[*]c1ccc(N2CCNCC2)nc1
[*]CC1C(O)OC2OC3(C)CCC4C(C)CCC1C24OO3
[*]c1cc(O)cc(O)c1C(C)=O
[*]N(C)CCc1ccc(O)cc1
[*]N1CCC(C(=O)O)(c2ccccc2)CC1
[*]Oc1cccc2c1CCCC2
[*]c1ncccc1CO
[*]Oc1cc(O)c2c(=O)c(-c3ccc(O)cc3)coc2c1
[*]Nc1ccc(S(=O)(=O)c2ccc(N)cc2)cc1
[*]c1cn[nH]c(=O)c1
[*]c1ccnc2c1CCC(=O)N2
[*]c1c[nH]c(=O)[nH]c1=O
[*]c1cccc2[nH]c(=O)ccc12
[*]c1cnc2cccnn12
[*]c1ccc2sc3ccccc3c(=O)c2c1
[*]N(C)c1cc(Cl)ccc1OC
[*]c1ccc(COCCN)cc1
[*]Oc1ccc(C=CC(=O)O)cc1OC
[*]C1C(=O)c2ccccc2OC1c1ccccc1
[*]c1cccc2[nH]c(Cc3ccccc3)nc12
[*]N1CCN(CCOCCO)CC1
[*]c1ccc(C(=O)NCC(=O)O)cc1
[*]Cc1cccc2nonc12
[*]NC(=O)c1ccccn1
[*]c1ccc(CC(N)=O)cc1
[*]c1[nH]c2ccc(OC)cc2c1CCNC(C)=O
[*]N1CC(=O)NC(=O)C1
[*]c1cccc(OCC(=O)O)c1
[*]c1ccc(-c2ccccc2)nc1
[*]c1cccc(COc2ccccc2)c1
[*]c1ncc(C(=O)OC)cc1Br
[*]c1cccc2oc(-c3ccccc3)cc(=O)c12
[*]c1cccc(-c2cccnc2)c1
[*]C1CCc2c(O)cccc2C1=O
[*]c1ccc(C(=O)NS(=O)(=O)c2ccc(N)cc2)cc1
[*]c1c(C)sc2ccccc12
[*]c1cc[nH]c1
[*]c1ccccc1COc1ccccc1
[*]c1cccc(C=CC(=O)c2ccccc2)c1
[*]c1cccc(CNC(=O)c2ccccc2)c1
[*]c1ccc(-n2ccnc2)cc1
[*]c1ccc(C(=O)NCc2ccccc2)cc1
[*]c1nc2ccccc2o1
[*]c1nccc(-c2ccccc2)n1
[*]OCC(C(=O)OC1CC2CCC(C1)N2C)c1ccccc1
[*]c1cc2c(cc1[H])OCO2
[*]c1ncc(Br)cc1C(=O)OC
[*]c1cccc(-c2nc[nH]n2)c1
[*]c1ccc(O)c(C(C)C)c1
[*]c1ccccc1-c1cccnc1
[*]NCCCOc1ccccc1
[*]c1c2occc2cc2ccc(=O)oc12
[*]C1CCCS1(=O)=O
[*]c1cccc2c(=O)cc(C(=O)O)oc12
[*]c1cccc2c1CCCC2=O
[*]c1ccc2c(=O)ccoc2c1
[*]Oc1nc(C)cc(C)n1
[*]c1cccc2c1CCCN2
[*]c1cc(=O)[nH]c(=S)[nH]1
[*]C1CCC(=O)NC1=O
[*]c1cccc2c1C(=O)CCO2
[*]c1cc2ccccc2oc1=O
[*]c1cc(Cl)cc(S(N)(=O)=O)c1
[*]c1ccc2c(=O)cc(-c3ccccc3)oc2c1
[*]c1ccccc1C(=O)NN
[*]c1cccc2nccn12
[*]c1cccc2c1CCNC2
[*]c1cc2c(cc1CO)OCO2
[*]c1ccc(CNC(=O)c2ccccc2)cc1
[*]c1ccnc(C(N)=O)c1
[*]Oc1ccccc1C(N)=O
[*]c1cccc2c1OCCC2
[*]C1CNC(=O)C1
[*]N1CCN(c2ccccc2)CC1
[*]c1ccc(OCC(O)CNC(C)C)cc1
[*]c1ccc(Cl)cc1C(=O)CC
[*]C1C(=O)N2C(C(=O)O)C(C)(C)S(=O)(=O)C12
[*]CC(=O)Nc1ccc(O)cc1
[*]c1cccc(CC2CCNCC2)c1
[*]c1cccc(C(=O)C=Cc2ccccc2)c1
[*]CCC(=O)c1cccc(Cl)c1
[*]c1ccc(Oc2ccncc2)cc1
[*]c1cc(-c2ccccc2)ncn1
[*]c1cccc(OC(C)(C)C(=O)O)c1
[*]c1ccc2c(c1)C(=O)NC2
[*]C1Cc2ccccc2NC1=O
[*]C1C=CCCCC1
[*]c1cc2c(OC)cccc2[nH]1
[*]CC(=O)NCc1ccccc1
[*]Oc1cc(C)c(Cl)c(C)c1
[*]c1c(O)ccc2c(C)cc(=O)oc12
[*]OC1C(O)C(CO)OC(Oc2ccccc2CO)C1O
[*]c1ccc(O)c(C(=O)O)c1
[*]Nc1cccc2c1CCCC2
[*]c1cccc(CN2CCN(CCO)CC2)c1
[*]C1c2ccccc2Oc2ccccc21
[*]N1CCN(c2ccc(O)cc2)CC1
[*]c1cccc(-c2cnco2)c1
[*]Oc1ccccc1C(C)C
[*]c1ccc2c(c1)OC(c1ccccc1)CC2=O
[*]N(C)Cc1ccc2c(c1)OCO2
[*]c1cnc2ccccc2n1
[*]c1ccc2oc(-c3ccccc3)nc2c1
[*]c1cccnc1C(N)=O
[*]c1cccc2oc(C)cc12
[*]Nc1ccc(C(=O)NCC(=O)O)cc1
[*]c1cc([N+](=O)[O-])ccc1NC(=O)c1ccccc1
[*]c1ccc2[nH]c3cnccc3c2c1
[*]C1C(O)C(CO)OC1n1ccc(=O)[nH]c1=O
[*]OC1OC2OC3(C)CCC4C(C)CCC(C1C)C24OO3
[*]N1CCCCC1C(=O)Nc1c(C)cccc1C
[*]c1ccc(C(C)C(=O)O)cc1
[*]c1cc(Cl)c(N)cc1OC
[*]c1cc2c(cc1C(C)=O)OCO2
[*]c1c(NC(C)=O)cccc1C(=O)O
[*]N1C(=O)CCCC1=O
[*]c1n[nH]c2c1C(=O)CCC2
[*]C(CN)c1c[nH]c2ccccc12
[*]Nc1c(CC)cccc1CC
[*]c1cccc2ocnc12
[*]C1=Cc2ccccc2C1
[*]c1ccc2c(ccc3ccccc32)c1
[*]c1ccc2[nH]cc(CC(N)C(N)=O)c2c1
[*]c1cccc(CO)c1O
[*]N1c2ccccc2Sc2ccc(Cl)cc21
[*]c1[nH]ncc1-c1ccncn1
[*]c1ccc(S(N)(=O)=O)cc1
[*]c1cc(C(N)=O)ccn1
[*]Nc1ccccc1S(N)(=O)=O
[*]c1ccc2c(c1)CNCCC2
[*]NS(=O)(=O)c1ccc(C(=O)O)cc1
[*]N1C(=O)NC(C)(c2ccccc2)C1=O
[*]NC(=O)c1cccnc1
[*]OC1C(O)C(CO)OC1n1ccc(=O)[nH]c1=O
[*]c1ccc(-c2cnco2)cc1
[*]c1cc2cc(OC)c(OC)cc2cn1
[*]c1ccc2ccc3ccccc3c2c1
[*]OCCN1CCN(Cc2ccccc2)CC1
[*]C(C(=O)O)c1ccc(OC)cc1
[*]c1ccoc1
[*]c1cccc(-c2noc(C)n2)c1
[*]c1ncnc2ccccc12
[*]c1cccc(O)c1
[*]c1cccc2c1C(=O)CC2
[*]Nc1ccc(C(=O)NCCN(C)C)cc1
[*]N1C(=O)NC(c2ccccc2)(c2ccccc2)C1=O
[*]C(C(=O)O)(c1ccccc1)c1ccccc1
[*]c1cnc2cc(N)ccc2n1
[*]N(CC(=O)O)C(=O)c1ccccc1
[*]c1cccc(S(N)(=O)=O)c1
[*]Cc1ccc(C(=O)c2ccccc2)cc1
[*]c1ccc2c(c1)[nH]c1ccccc12
[*]c1cn(C2OC(CO)C(O)C2O)c(=O)[nH]c1=O
[*]C1CCCCC1NC(=O)N(CCCl)N=O
[*]c1ccc(C2CNC(=O)C2)cc1
[*]c1ccc2oc(=O)ccc2c1
[*]C(C(=O)O)c1cccs1
[*]c1ccc(C(O)Cn2ccnc2)cc1
[*]OC1CC(n2cc(C)c(=O)[nH]c2=O)OC1CO
[*]C1CC2C(C)CCC3C(C)C(=O)OC4OC1(C)OOC423
[*]c1cccc(C(=O)N2CCCCC2)c1
[*]c1ccccc1C(=O)c1ccc(OC)cc1
[*]OCCc1scnc1C
[*]C1CNC(=O)NC1=O
[*]c1cc2c(=O)[nH]cnc2[nH]1
[*]c1ccc(S(N)(=O)=O)c(Cl)c1
[*]Nc1ccc(S(=O)(=O)NC(=O)c2ccccc2)cc1
[*]OCC(O)CN1CCN(c2ccccc2)CC1
[*]c1ccccc1S(=O)(=O)Nc1ccccc1
[*]c1cccc(-c2nccs2)c1
[*]c1cc[nH]c(=O)c1N
[*]c1cc(C(F)(F)F)n[nH]1
[*]c1c[nH]nc1C(F)(F)F
[*]NCc1ccco1
[*]c1cccc2c1C(=O)OC2
[*]c1cccc2c1CCCC2
[*]OC(=O)C(N)C(C)CC
[*]Oc1ccc2c(C)cc(=O)oc2c1
[*]Cc1cc(C)c(O)c(C(C)(C)C)c1
[*]c1ccccc1C(=O)N1CCCCC1
[*]N1CCOc2ccccc21
[*]c1c(C)c2ccc(O)cc2oc1=O
[*]Cn1c([N+](=O)[O-])cnc1C
[*]c1cc(=O)[nH][nH]1
[*]c1ccc2cc[nH]c2c1
[*]C(C(=O)OC)c1ccccc1Cl
[*]c1ccccc1CC(=O)O
[*]N1C([H])([H])C([H])([H])OC([H])([H])C1([H])[H]
[*]N1CCC(O)(c2ccc(Cl)cc2)CC1
[*]c1ccc2c(c1)oc(=O)c1ccccc12
[*]c1ccc2c(c1)COC2
[*]c1ccccc1C(=O)c1ccccc1
[*]OCc1cccnc1
[*]c1ccc(N)cc1O
[*]c1ccc(C(c2ccc(Cl)cc2)N2CCNCC2)cc1
[*]CC(=O)c1ccc2c(c1)Nc1ccccc1S2
[*]c1ccc(C(=O)C=Cc2ccccc2)cc1
[*]CN(c1ccccc1)c1ccccc1
[*]c1cncn1Cc1ccccc1
[*]N1OCCC1=O
[*]c1cccc(Cc2ccc(Cl)cc2)c1
[*]c1cccc2[nH]ncc12
[*]c1ccc2ncncc2c1
[*]c1cccc(C(=O)Nc2ccccc2)c1
[*]OC(=O)C=Cc1ccccc1
[*]CC(=O)c1ccccc1O
[*]c1csc2ccccc12
[*]c1ccccc1S(=O)(=O)c1ccccc1
[*]c1cccc(-c2nc3ccccc3o2)c1
[*]c1ccc(C2CC(=O)c3ccccc3O2)cc1
[*]c1cccc2c1OCCN2
[*]c1ccccc1NC(=O)C(C)N
[*]c1ccc(NC(=O)CCC(=O)O)cc1
[*]Nc1ccc(C(=O)OC)cc1
[*]c1ccc2ccccc2c1CNC
[*]c1ccc2c(c1)COC2=O
[*]CS(=O)(=O)N1CCNCC1
[*]c1cnccc1CO
[*]C1CCCC(=O)O1
[*]N1CCCc2ccccc21
[*]Sc1nc2ccccc2[nH]1
[*]Nc1ccc2c(c1)CCCC2
[*]OC(CO)COc1ccccc1OC
[*]c1c(-c2ccc(O)cc2)oc2cc(O)cc(O)c2c1=O
[*]CCOc1ccc(NC(C)=O)cc1
[*]C(O)c1ccc(Cl)cc1Cl
[*]C1CCN(CC(N)=O)C1=O
[*]Cc1cc2ccccc2o1
[*]Oc1ccc2c(c1)CCC2
[*]c1ccc2ccc(=O)oc2c1
[*]c1cccc2c1ccn2Cc1ccccc1
[*]C(C(=O)c1ccccc1)C(=O)c1ccccc1
[*]Nc1ccc(F)c(Cl)c1
[*]N(Cc1ccccc1)C(C)=O
[*]c1noc2ccccc12
[*]c1ccc2ncnn2c1
[*]CNC(=O)c1ccc(Cl)cc1
[*]c1ccc2c(c1)NCC2
[*]c1nccc2cc(OC)c(OC)cc12
[*]N1CCN(C(=O)C2COc3ccccc3O2)CC1
[*]c1[nH]c2ccccc2c1C(=O)OC
[*]N1CCC(C(O)(c2ccccc2)c2ccccc2)CC1
[*]C1CC(=O)c2ccccc21
[*]c1cccc2c1C(NCC#C)CC2
[*]c1c(C)n(C)n(-c2ccccc2)c1=O
[*]c1ccc2c(c1)C(=O)c1ccccc1-2
[*]C1=CC(=O)CCC1
[*]c1cc(OC)c(OC)cc1C(C)=O
[*]c1cccc(N2CCNCC2)c1
[*]c1cccnc1C(=O)O
[*]c1ccc(C=CC(=O)O)cc1
[*]c1cccc(NC(=O)CCC(=O)O)c1
[*]N1CCCC1=O
[*]c1cccc2c1C(=O)N(C1CCC(=O)NC1=O)C2=O
[*]COc1c(Cl)cccc1Cl
[*]c1ccc(-c2ccno2)cc1
[*]Nc1ccc(C(=O)OCC)cc1
[*]c1ccc(=O)[nH]n1
[*]C1CCCC(c2ccccc2)C1
[*]c1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1
[*]c1ccc2c(c1)C(N)CC2
[*]c1cc(N)cc(O)c1
[*]c1ccncc1Cl
[*]Nc1ccc([N+](=O)[O-])c(C(F)(F)F)c1
[*]c1cc(C(C)C(=O)O)ccc1CC1CCCC1=O
[*]c1ccc2c(c1)C(=O)CC2
[*]C1Oc2ccccc2C1=O
[*]c1cc(=O)[nH]c2ccccc12
[*]c1cccc2c1CCNCC2
[*]c1cccc2c1CNC2=O
[*]C1CC(c2cccnc2)N(C)C1
[*]N1CC2CC(C1)c1cccc(=O)n1C2
[*]c1cc[n+]([O-])cc1
[*]c1ccc2[nH]c(=O)ccc2c1
[*]Oc1c(Cl)cc(Cl)c2cccnc12
[*]C1CCCCC1CC(=O)O
[*]c1nc(=O)c2[nH]cnc2[nH]1
[*]c1ccc(CN2CCNC(=O)C2)cc1
[*]Oc1cccnc1C
[*]c1cccc(C(=O)N2CCNCC2)c1
[*]c1ccnc(N2CCNCC2)c1
[*]N(c1onc(C)c1C)S(=O)(=O)c1ccc(N)cc1
[*]NNC(=O)c1ccc(O)cc1
[*]c1ccc(C(F)(F)F)c([N+](=O)[O-])c1
[*]Oc1ccccc1CO
[*]CCOC(=O)C1c2ccccc2Oc2ccccc21
[*]c1cccc(OCCCN)c1
[*]NC(CCC(=O)O)C(=O)O
[*]c1ccc(C(N)=O)nc1
[*]c1ccccc1-c1ccc(CC(=O)O)cc1
[*]c1cc(=O)oc2ccccc12
[*]c1cccnc1OCC
[*]c1ccc2c(Cl)cc(Cl)c(O)c2n1
[*]C1CC2CC(O)CC1N2C
[*]c1ccnc(CSc2nc3ccccc3[nH]2)c1
[*]c1cc(CCN)ccc1O
[*]c1ccc(C(=O)c2ccc(OC)cc2)cc1
[*]c1ccnc(-c2ccccc2)c1
[*]c1nc(-c2ccccn2)n[nH]1
[*]c1cccc2c1CCC2N
[*]c1cccc(-c2c[nH]cn2)c1
[*]N1CCN(S(C)(=O)=O)CC1
[*]c1ccc(N)cc1C(=O)O
[*]c1ccc(-c2cscn2)cc1
[*]c1ccc(O)cc1
[*]c1cccc2[nH]c(-c3cscn3)nc12
[*]c1ccccc1C(=O)NCc1ccccc1
[*]c1cc(O)ccc1C=CC(=O)c1ccc(O)cc1O
[*]Nc1cc(-c2ccncc2)c[nH]c1=O
[*]c1nccn1CCO
[*]c1ccc2c(c1)Nc1ccccc1S2
[*]c1ccc2c(c1)NC(=O)CO2
[*]c1cccnc1-c1ccccc1
[*]Cc1cc[nH]n1
[*]c1ccc2c(c1)OCO2
[*]C1C(=O)Nc2ccccc21
[*]c1cccc(C(O)CN)c1
[*]Nc1ccc(CO)cc1
[*]c1ccc2sc(C)cc2c1
[*]c1ccc2c(CC(N)C(N)=O)c[nH]c2c1
[*]Nc1ccc(O)c(C(=O)O)c1
[*]N1C(=O)OCc2ccccc21
[*]c1c[nH]c2nc[nH]c(=O)c12
[*]N(C)S(=O)(=O)c1ccccc1
[*]OC(C)c1ccc2ccccc2c1
[*]c1ccccc1C1CCNC1
[*]c1[nH]c2ccccc2c1C1CCNCC1
[*]c1cccc(-n2ccnc2)c1
[*]C(CC(=O)c1ccccc1)C(=O)O
[*]c1ccc(N2CCCCC2)cc1
[*]c1cccc(-n2cccn2)c1
[*]c1nnc2n1CCCC2
[*]c1ccccc1NC(C)=O
[*]c1cc(=O)oc2cc3occc3cc12
[*]NNC(=O)c1cc(C)on1
[*]Cc1ccc(C=CC(=O)O)cc1
[*]c1ccc(OCC)nc1
[*]NS(=O)(=O)c1ccccc1
[*]NC(=O)c1cn(C)c2ccccc12
[*]N1CCC(c2ccccc2)CC1
[*]N1CCN(c2ncccn2)CC1
[*]c1nccc(-c2cn[nH]c2)n1
[*]NC(=O)NS(=O)(=O)c1ccc(C)cc1
[*]c1cccc(C(=O)O)c1O
[*]C(C)C(=O)c1cccc(Cl)c1
[*]c1ccc2n[nH]c(=O)n2c1
[*]c1cscn1
[*]N1CCc2cccnc21
[*]c1ccccc1C(=O)c1ccc(C)cc1
[*]c1ccc(OCC(O)CO)c(OC)c1
[*]N1CCN(Cc2cccnc2)CC1
[*]c1ccc(Cl)c2cccnc12
[*]c1ccc(OC(C)=O)c(C(=O)O)c1
[*]N1Cc2ccccc2C1=O
[*]c1ccc2nccnc2c1
[*]c1ccc(-c2nc[nH]n2)cc1
[*]N(c1ccccc1)S(=O)(=O)c1ccccc1
[*]c1ccc(CN2CCN(CCOCCO)CC2)cc1
[*]c1ccc2c(O)cc(=O)oc2c1
[*]c1cccc2c(=O)cc(-c3ccccc3)oc12
[*]Nc1ccc2nccnc2c1Br
[*]NCC(O)c1ccccc1
[*]N1Cc2ccccc2CC1C(=O)O
[*]NC1CCc2ccccc21
[*]c1cnc2[nH]ncc2c1
[*]c1ccccc1NS(=O)(=O)c1ccccc1
[*]N1CCN(C(=O)c2ccccc2)CC1
[*]NCC1(CC(=O)O)CCCCC1
[*]N(CC)Cc1ccncc1
[*]c1ccc2ccncc2c1
[*]c1ccc(C(=O)O)c(O)c1
[*]c1ccco1
[*]N1C(=O)CC(C)(CC)CC1=O
[*]c1cccc(C(=O)N(CC)CC)c1
[*]C1CC2CC(=O)C1(C)C2(C)C
[*]c1ccc(-n2cc(C)ccc2=O)cc1
[*]c1cccc2c1OCC(=O)N2
[*]Nc1cccc(C(F)(F)F)c1
[*]c1ccc(COC(=O)c2ccccc2)cc1
[*]c1n[nH]c(=O)[nH]c1=O
[*]c1cc2ccccc2s1
[*]N(C)CCc1ccccn1
[*]c1nc(-c2ccccc2)cs1
[*]N1CCN(Cc2ccccc2)CC1=O
[*]NC(CCc1ccccc1)C(=O)OCC
[*]c1cc(C)n[nH]1
[*]CC(=O)Nc1cccc(C(=O)O)c1
[*]c1cc(=O)c2ccccc2o1
[*]c1ccnc2c(N)cc(OC)cc12
[*]N(C)Cc1cccc2ccccc12
[*]N1CCc2ccccc2C1Cc1ccccc1
[*]c1ccc(C(O)c2ccccc2C)cc1
[*]N1c2ccccc2Sc2ccc(C(F)(F)F)cc21
[*]c1ncn(C)c1[N+](=O)[O-]
[*]CC1OC(n2cc(F)c(=O)[nH]c2=O)C(O)C1O
[*]c1cccc2[nH]c3ccccc3c12
[*]CC(C(=O)O)c1ccccc1
[*]c1ccc2c(c1)CCC2
[*]OC(Cn1ccnc1)c1ccccc1
[*]CC1(c2ccccc2)NC(=O)NC1=O
[*]NC(Cc1ccc(O)cc1)C(=O)O
[*]Oc1ccc(CCCCCC)c(O)c1
[*]c1ccc(N(CC)C(C)=O)cc1
[*]c1ccc(C2CC2(Cl)Cl)cc1
[*]N1CCN(Cc2cccc(Cl)c2)CC1
[*]C1CC(=O)N(C(CC)C(N)=O)C1
[*]c1ccc2occc(=O)c2c1
[*]c1ccc(C(N)=O)c(O)c1
[*]Nc1ccccc1C(=O)c1ccccc1
[*]c1ccc2oc3ncccc3c(=O)c2c1
[*]Cc1cc(OC)c(O)c(OC)c1
[*]c1ccc(S(=O)(=O)Nc2ccccc2)cc1
[*]NC(=O)c1ccncc1
[*]NC(CC(=O)O)C(=O)NC(Cc1ccccc1)C(=O)OC
[*]N1CCCC(C(=O)O)C1
[*]c1ccc2sccc2c1
[*]CC(=O)Oc1ccccc1C(=O)O
[*]NCc1ccc(OC)cc1OC
[*]C(Oc1ccccc1)c1ccccc1
[*]N1CCn2c(nnc2C(F)(F)F)C1
[*]NCC1COc2ccccc2O1
[*]c1ccc(C(=O)O)cc1N
[*]c1ccc(S(N)(=O)=O)c(C(F)(F)F)c1
[*]Cc1cn(C2CC(O)C(CO)O2)c(=O)[nH]c1=O
[*]C1C=CCO1
[*]c1cc(N)ccc1C(=O)O
[*]C1C(=O)Nc2ccc(F)cc21
[*]NCC1CCC(C(=O)O)CC1
[*]N1CCc2ccccc2C1
[*]c1cccc2c1CCCNC2
[*]Oc1cc(Cl)ccc1Oc1ccc(Cl)cc1Cl
[*]c1cnccc1Oc1ccccc1
[*]Cc1cc(O)cc(=O)o1
[*]c1cccc(-c2cscn2)c1
[*]Cc1nc(-c2ccccc2)no1
[*]c1ccn(-c2ccccc2)n1
[*]CC(=O)NC(CC(C)C)C(=O)O
[*]Nc1[nH]cnc1C(N)=O
[*]c1ccc(Cc2ccccc2)cc1
[*]c1cccc(-c2ccc(C(C)C(=O)O)cc2F)c1
[*]c1cccc2sc3ccccc3c(=O)c12
[*]N1CCC(=O)CC1
[*]c1ccc(C(O)c2ccccc2)cc1
[*]c1ccsc1
[*]Cc1ccc(S(N)(=O)=O)cc1
[*]c1cccc2[nH]cnc12
[*]c1c[nH]c(=S)[nH]c1=O
[*]c1ccnc2cccnc12
[*]c1cc2cc3ccoc3cc2oc1=O
[*]c1cccc(CN2CCN(CCOCCO)CC2)c1
[*]c1ccc(C(=O)O)cn1
[*]OC(c1ccccc1)c1ccccc1
[*]OC(=O)c1ccccc1O
[*]NS(=O)(=O)c1ccccc1C(F)(F)F
[*]c1cccc(S(=O)(=O)NC)c1
[*]c1ccccc1Oc1ccccc1
[*]Oc1c(C(C)(C)C)cccc1C(C)(C)C
[*]N1CCC2CCCCC2C1
[*]c1ccc(-c2nc[nH]n2)nc1
[*]Cc1cc(C(C)(C)C#N)cc(C(C)(C)C#N)c1
[*]N1CCC(Cc2ccccc2)CC1
[*]c1cccc(NS(=O)(=O)c2ccccc2)c1
[*]c1ccc2c(n1)NC(=O)CC2
[*]c1cnc(C(=O)O)cn1
[*]c1cc2cc(OC)ccc2[nH]1
[*]c1ccc(Cl)cc1S(N)(=O)=O
[*]CNCCc1ccccc1
[*]N(Cc1cccs1)c1ccccn1
[*]NC(=O)c1ccccc1O
[*]Oc1cccc(N(C)C)c1
