
CNC1CCN(Cc2ccccc2)CC1
c1ccc(Cc2ccccn2)cc1
c1ccc2[nH]c(C3CCCN3)nc2c1
O=C(O)CCc1ccc(Cl)cc1
Cl.c1ccc(CN(CC2=NCCN2)c2ccccc2)cc1
NC(=O)c1cccnc1
CC(C)(O)C(Cl)(Cl)Cl.CC(C)(O)C(Cl)(Cl)Cl.O
COc1ccc(C(C#N)C(C)C)cc1OC
Cc1cc(=O)oc2cc(O)ccc12
O=C1CCN1
OC(c1ccc(Cl)cc1)c1ccccn1
O=[N+]([O-])c1ccccc1C(F)(F)F
OCC(O)C(O)C(O)C(O)CO
c1ccc(-c2ccncn2)cc1
CC(=O)c1ccc(O)cc1O
CN1CCOC(c2ccccc2)c2ccccc2C1.Cl
CCOC(=O)n1ccn(C)c1=S
O=C(c1ccc(F)cc1)C1CCNCC1
Cn1nnc2c(C(N)=O)ncn2c1=O
Nc1nc(NC2CC2)c2ncn(C3C=CC(CO)C3)c2n1
CC(NCCc1ccc(O)cc1)C(O)c1ccc(O)cc1
Cc1cccc(C)c1N
Cc1ccccc1C(OCCN(C)C)c1ccccc1
COc1ccc2c(c1)Nc1ccccc1S2
Cc1ncc(C[n+]2csc(CCO)c2C)c(N)n1.Cl.[Cl-]
Cc1cc(C2CCCCC2)n(O)c(=O)c1
c1ccc2c(N3CCNCC3)nsc2c1
CC(=O)Nc1ncc([N+](=O)[O-])s1
O=C1CCc2ccccc21
O=C(O)c1ccc(C(F)(F)F)cc1O
Cc1cc2ccccc2s1
Nc1ncnc2c1ncn2C1CCC(CO)O1
O=C1OCCN1N=Cc1ccc([N+](=O)[O-])o1
O=c1[nH]c2ccccc2n1C1=CCNCC1
O=[N+]([O-])c1ccc(O)c([N+](=O)[O-])c1
CNC(=O)c1ccc(Cl)cc1
C1=Cc2ccccc2Nc2ccccc21
c1cc(-c2cn[nH]c2)ncn1
NC(N)=NCCCC(N)C(=O)O
CC1OC(n2cc(F)c(=O)[nH]c2=O)C(O)C1O
c1nnc[nH]1
N#Cc1ccc(Oc2ccc3c(c2)COB3O)cc1
Cc1ccc(N)c(C#N)c1
CN(C)N=Nc1[nH]cnc1C(N)=O
CCC1(C)CC(=O)NC1=O
Nc1nc2ccccc2s1
NC(=O)Cc1ccccc1N
Cc1cc2ccccc2o1
CC(C)(C(=O)c1cccnc1)c1cccnc1
c1ccc(N2CCNCC2)cc1
CN(CCO)c1ccccn1
CC(=O)[N-]S(=O)(=O)c1ccc(N)cc1.[Na+]
Cc1cccc(C)c1OCC(C)[NH3+].[Cl-]
COc1ccc(Cc2cnc(N)nc2N)cc1OC
NC(=O)NN=Cc1ccc([N+](=O)[O-])o1
NC(=O)Cc1c(Cl)cccc1Cl
Cc1cccc(CCN)c1
CC(C(=O)O)c1ccc(CC2CCCC2=O)cc1
Cc1ccnc(NS(=O)(=O)c2ccc(N)cc2)n1
O=C1CNCC(=O)N1
c1cc2[nH]cnc2cn1
Nc1nc(N)nc(-c2ccccc2)n1
Nc1ccc(C(=O)NCCC(=O)O)cc1
OCC(O)COc1ccc(Cl)cc1
CC12CC3CC(C)(C1)CC(N)(C3)C2.Cl
OB1OCc2cc(F)ccc21
COC(=O)c1cncc(Br)c1
c1cncc(C2CCCN2)c1
Nc1cc[nH]c(=O)n1
CN1CCCN=C1C=Cc1cccs1
c1ccc2c(c1)CCCC2
Clc1ccccc1CN1CCc2sccc2C1
NCCc1ccc2c(c1)OCO2
OC(c1ccccc1)C1CCNCC1
CCOc1ccccc1O
O=C(c1cccnc1)N1CCNCC1
NCCC(c1ccccc1)c1ccccc1
OCCN1CC(O)C(O)C(O)C1CO
c1cnc(-c2ncccn2)nc1
CC(C)NCC(O)COc1cccc2ccccc12.Cl
Cc1nccn1CC1CCc2c(c3ccccc3n2C)C1=O
N=C(N)Nc1ccc(Cl)cc1
OC1CCN(c2ccccc2F)CC1
Oc1cccc2cccnc12
c1ccc(C2CCCNC2)cc1
CC(C)Oc1ccc2c(=O)c(-c3ccccc3)coc2c1
C1CCCNCCC1
NCCC(O)(P(=O)([O-])O)P(=O)([O-])O.[Na+].[Na+]
O=C1Cc2cc(F)ccc2N1
O=c1ccc2ccccc2[nH]1
Cc1cn(-c2cc(N)cc(C(F)(F)F)c2)cn1
COc1c2occc2cc2ccc(=O)oc12
O=c1ccc2ccc(O)c(O)c2o1
c1ccc2ncncc2c1
O=C(O)CCC(=O)Nc1ccccc1
O=C(CC(=O)c1ccccc1)c1ccccc1
OCC1OC(n2cnc3c2NC=NCC3O)CC1O
NCc1ccco1
O=[N+]([O-])c1ccc2c(c1)NCCC2
c1ccc(CC2NCCc3ccccc32)cc1
CCC(c1ccc(O)cc1)C(CC)c1ccc(O)cc1
C#CC1(O)CCC2C3CCC4=CC(=O)CCC4C3CCC21C
c1cocn1
CCCCc1nc(CO)c(Cl)[nH]1
NCC1(c2ccc(Cl)cc2)CCC1
CCCCNC(=O)NS(=O)(=O)c1ccc(C)cc1
CCCCNc1ccc(C(=O)OCC)cc1
Nc1ccc(S(=O)(=O)Nc2nccs2)cc1
NS(=O)(=O)c1cccc(C(=O)O)c1
CCCOc1ccc(C(=O)OCCN(CC)CC)cc1N.Cl
COc1cc(C)nc(N)n1
Clc1cccc(NCc2ccco2)c1
C=C1CCNCC1.Cl
c1ccc2c(c1)OCCO2
c1ccc(Cc2ccccc2)cc1
Cl.c1ccc2c(CC3=NCCN3)cccc2c1
Cl.NN=C(N)N
O=C(O)c1ccc[n+]([O-])c1
CN(N=O)C(=O)NC1C(O)OC(CO)C(O)C1O
C#CCN(C)Cc1ccccc1
CS(=O)(=O)O.Cc1ccc(N(CC2=NCCN2)c2cccc(O)c2)cc1
C1=COCCO1
O=C(CCc1ccccc1)c1ccccc1O
COc1ccc(C(=O)c2ccccc2)cc1
Nc1ccc(Br)cc1Br
CCC(CC)OC1C=C(C(=O)O)CC(N)C1NC(C)=O
C1=CCNCC1.Cl
NCC1COc2ccccc2O1
Nc1ccn(C2CCC(CO)O2)c(=O)n1
COc1ccccc1OCC(O)CO
O=C1COc2cc(O)ccc21
O=c1[nH]ncn1-c1ccccc1
c1ccc2[nH]ncc2c1
Cl.c1cc2c(s1)CCNC2
Cc1c(Cl)cccc1Nc1ncccc1C(=O)O
O=C(c1ccccc1)c1ccc[nH]1
C1N2CN3CN1CN(C2)C3
Nc1ccc(C(=O)[O-])c(O)c1.O.O.[Na+]
CCc1cccc(CC)c1N
Oc1cc(Cl)ccc1Oc1ccc(Cl)cc1Cl
CNCCc1ccccc1
c1ccc(C(c2ccccc2)N2CCNCC2)cc1
O=C1C=CCCC1
CC(C)OC(=O)C(C(=O)OC(C)C)=C1SC=CS1
C1=CCOC1
O=C1Nc2cccnc2Nc2ccccc21
c1ccc(CC2CCNCC2)cc1
CCC(=O)c1cccc(Cl)c1
Fc1ccc(C(c2ccc(F)cc2)N2CCNCC2)cc1
Cl.N=C(N)NC(=O)c1nc(Cl)c(N)nc1N
CC(=O)CCCCn1c(=O)c2c(ncn2C)n(C)c1=O
O=C(O)c1ccc(-n2cncn2)cc1
CCn1cc(C(=O)O)c(=O)c2ccc(C)nc21
c1ccc2nsnc2c1
c1ccc(CSc2nc3ccccc3[nH]2)nc1
O=C(O)CNC(=O)CCc1ccccc1
CC(C)NCCc1ccccc1
CC(C)C(=O)Nc1ccc([N+](=O)[O-])c(C(F)(F)F)c1
CN(C)c1cccc(O)c1
CCCc1cc(C(N)=S)ccn1
CCN(CC)CCNC(=O)c1ccc(N)cc1.Cl
Cc1c[nH]nc1C
O=C(O)CCc1nc(-c2ccccc2)c(-c2ccccc2)o1
C1=CCOCC1
COc1ccccc1OCC(O)COC(N)=O
O=c1ccc2ccc(O)cc2o1
NS(=O)(=O)c1ccccc1
NC1CCc2[nH]c3ccccc3c2C1
Cl.Cl.c1csc(C2CCCN2)n1
c1ccc(C(OC2CCNCC2)c2ccccc2)cc1
O=C(O)C1(c2ccccc2)CCCC1
c1ccc(-c2c[nH]cn2)cc1
NC(=O)c1ncn(C2OC(CO)C(O)C2O)c1O
Cc1[nH]cnc1CO
CC(=O)OCC(COC(C)=O)OC(C)=O
CC(C(=O)O)c1ccccc1
COc1cc(NC(C)CCCN)c2ncccc2c1.O=P(O)(O)O.O=P(O)(O)O
CC1=NN(C)C(=O)C1
c1ccc(-n2cccn2)cc1
O=c1[nH]cn[nH]1
COc1cc2ccncc2cc1OC
CNCCc1ccc(O)cc1
c1ccc(Oc2ccccc2)cc1
NC(=O)c1ccccc1O
CCc1nc(N)nc(N)c1-c1ccc(Cl)cc1
CCNCc1ccncc1
c1ccc(-c2cc[nH]n2)cc1
Nc1ccc(N2CCOCC2)c(F)c1
Oc1ccc(-c2ccc(O)cc2)cc1
O=c1[nH]c2cc(Cl)ccc2o1
CC(C)(Oc1ccc(Cl)cc1)C(=O)O
c1ccc2c(c1)CCCO2
O=c1[nH]cc(F)c(=O)[nH]1
Nc1cc(-c2ccncc2)c[nH]c1=O
NCC(CC(=O)O)c1ccc(Cl)cc1
CCn1cc(C(=O)O)c(=O)c2cc3c(cc21)OCO3
OCC1OC(Oc2ccc(O)cc2)C(O)C(O)C1O
N#Cc1cccc(CO)c1
Cl.N=C(N)NC(=O)Cc1c(Cl)cccc1Cl
NS(=O)(=O)c1ccc(C(=O)O)cc1
CCC1(C)CC(=O)NC(=O)C1
C1CNCCNCCCNCCNC1
c1ccc2c(c1)CCCN2
CC(O)(C(=O)O)c1ccccc1
COC(=O)Nc1ccccc1
CN1CCN2c3ccccc3Cc3ccccc3C2C1.Cl
O=C(O)Cc1ccc(-c2ccccc2)cc1
OCC(O)CN1CCN(c2ccccc2)CC1
c1ccc(C2CCNCC2)cc1
Cc1cccc(C)c1NC(=O)C1CCCCN1
CCN(CC)C(=O)C1(c2ccccc2)CC1CN.Cl
C[N+](C)(C)CCOC(N)=O.[Cl-]
CC(C(=O)O)c1ccc(N2Cc3ccccc3C2=O)cc1
CC1=NN(c2ccccc2)C(=O)C1
O=C1c2ccccc2Cc2ccccc21
CNS(=O)(=O)Cc1ccc2[nH]cc(CCN)c2c1
Nc1ccc(CCCC(=O)O)cc1
O=c1[nH]cc(C(F)(F)F)c(=O)[nH]1
Cc1cc(N)no1
c1cscn1
O=C1NCCO1
Cc1cnc(C(=O)O)c[n+]1[O-]
O=C1CN(Cc2ccccc2)CCN1
CCc1ccc(CCO)nc1
Nc1ccnn1-c1ccccc1
c1cn2ccnc2cn1
COc1cc(C=CC(=O)O)ccc1O
O=C1CCCCCCC1
CCCN(CCC)CCc1cccc2c1CC(=O)N2.Cl
NC(Cc1ccc(O)c(O)c1)C(=O)O
Clc1ccc(Cc2ccccc2)cc1
CN(C)CCOC(C)(c1ccccc1)c1ccccn1.O=C(O)CCC(=O)O
OC(COc1ccccc1)COc1ccccc1
CN(c1ccccc1)c1ccccc1
CCCCCCCCCCCC1=C(O)C(=O)C=C(O)C1=O
COc1ccc(CC(=O)O)cc1
c1ccc2cnccc2c1
Nc1ccc(O)c(C(=O)O)c1
c1ccc(-c2nccs2)cc1
O=C(NN=Cc1ccc([N+](=O)[O-])o1)c1ccc(O)cc1
O=C(O)c1ccccc1Nc1cccc(C(F)(F)F)c1
CCC1C(=O)OCC1Cc1cncn1C.Cl
NCC(=O)OCc1ccccc1
CC(C)(CO)C(O)C(=O)NCCCO
NC(=S)c1ccncc1
CCNCC.O=S(=O)(O)c1cc(O)ccc1O
CNCC(O)c1cccc(O)c1.Cl
Nc1ccn(C2OC(CO)C(O)C2O)c(=O)n1
OCCn1cncn1
Cc1ccc(C)c(OCCCC(C)(C)C(=O)O)c1
Cc1cn(C2C=CC(CO)O2)c(=O)[nH]c1=O
Nc1c(Cl)cccc1Cl
Nc1cccc(C(=O)O)c1
Oc1ccc(Cl)c2cccnc12
NC1CCC(=O)NC1=O
CCNCc1cccs1
COC(=O)C(O)(c1cccs1)c1cccs1
Sc1ncc[nH]1
OCCn1ccnc1
c1ccc(CNc2ccccn2)cc1
O=C(O)CCC(NC(=O)c1ccccc1)C(=O)O
c1ccc(C2CCCCC2)cc1
CC[N+](C)(C)c1cccc(O)c1
c1cnn2ccnc2c1
CC(c1cc2ccccc2s1)N(O)C(N)=O
CCOC([O-])=Nc1c[n+](N2CCOCC2)no1
C[N+](C)(C)CCO.[Cl-]
O=C1COc2cccnc2N1
CC(C)NCC(O)COc1ccccc1
c1ccc2c(c1)CCC2
Nc1nc2c(ncn2COCCO)c(=O)[nH]1
Cc1cccc(N2CC(CO)OC2=O)c1
O=c1ccc2ccccc2o1
CNCC(O)c1ccc(O)cc1
CC(=O)Nc1ccccc1
NCc1cccc(-c2ccccc2)c1
CCOC(=O)C(N)CCc1ccccc1
O=C(O)CNC(=O)c1ccccc1
CC(=O)Oc1cc(C(F)(F)F)ccc1C(=O)O
Cc1ccc(Cl)c(Nc2ccccc2C(=O)[O-])c1Cl.[Na+]
O=c1ccn(C2OC(CO)C(O)C2O)c(=O)[nH]1
O=C(O)CC(c1ccccc1)c1ccccc1
c1ccc(N2CCCCC2)cc1
O=C1COc2ccccc2N1
COc1c(Cl)cccc1Cl
NN=C1N=NC=C2C=CC=CC21
CCOc1ccccn1
c1ccc2c(c1)ccc1ccccc12
c1cnc(N2CCN(Cc3ccc4c(c3)OCO4)CC2)nc1
Cc1nccnc1N1CCCCC1.O=S(=O)(O)O
FC(F)(F)c1ccc2c(c1)Nc1ccccc1S2
CN(C)CCN(Cc1ccc(Cl)cc1)c1ccccn1
O=C1CCCc2ccccc2N1
c1ccc2nccnc2c1
CCN(CC)CCNC(=O)c1cc(Cl)c(N)cc1OC
c1ccc2c(c1)CCNC2
CNCC(O)c1ccc(O)c(O)c1
CN1C2CCC1CC(OC(=O)C(CO)c1ccccc1)C2
CCC(=O)NCC1CC1c1cccc2c1CCO2
CC12CCC3c4ccc(O)cc4CCC3C1CCC2O
NCC(O)c1ccccc1
CC(O)c1cc(C(F)(F)F)cc(C(F)(F)F)c1
CCOc1ccc(NC(C)=O)cc1
Nc1ccc(CS(=O)(=O)N2CCCC2)cc1
Cl.NCCc1c[nH]c2ccc(O)cc12
Cc1cccc(C)c1NC(=O)C1CCCCN1C.Cl
COc1ccc(CN)c(OC)c1OC
COc1cc(N)nc(OC)n1
C[n+]1ccccc1C=NO.[Cl-]
COc1ccc(C(C)C(=O)O)cc1
c1cnc2ccnn2c1
Cc1cc(C(C)(C)C#N)cc(C(C)(C)C#N)c1
O=c1cccc2n1CC1CNCC2C1
O=C1NC(=O)C(c2ccccc2)N1
Cc1nnc(NS(=O)(=O)c2ccc(N)cc2)s1
NCCOCc1ccccc1
O=c1nc[nH]c2nc[nH]c12
c1ccc2c(c1)N=C(N1CCNCC1)c1ccccc1O2
O=S(=O)(c1ccccc1)n1cccc1
ClC1(Cl)CC1c1ccccc1
Nc1ncn(C2OC(CO)C(O)C2O)c(=O)n1
CCC1(c2ccccc2)C(=O)NCNC1=O
CCCN(CCC)S(=O)(=O)c1ccc(C(=O)O)cc1
Cn1cc[nH]c1=S
O=c1[nH]ccc2cc[nH]c12
CC(=O)c1ccccc1O
c1ccc2[nH]c(-c3cscn3)nc2c1
CNCc1ccccc1Cl
Cc1noc(N)c1C
Fc1ccc(CN2CCNCC2)cc1
Cn1nnnc1S
O=c1[nH]nc(Cc2ccccc2)c2ccccc12
NC(=O)Cc1ccccc1
CNc1cccc(OC)n1
NCCc1ccccn1
Nc1ncnc2[nH]cnc12
Cl.NC1CC1c1ccccc1
O=c1cc[nH]nc1
Cc1c(-c2ccccc2)oc2c(C(=O)O)cccc2c1=O
Nc1ccccn1
O=C(O)C1c2ccccc2Oc2ccccc21
N=c1nc(N2CCCCC2)cc(N)n1O
Nc1ccc(C(=O)O)cc1
Cc1c(N)c(=O)n(-c2ccccc2)n1C
CN(C)CCC(c1ccc(Cl)cc1)c1ccccn1.O=C(O)C=CC(=O)O
Cc1ccc(=O)n(-c2ccccc2)c1
O=[N+]([O-])c1ccc(CO)cc1
CCN(CC)c1cc(C)nc2ncnn12
O=C(O)C1(c2ccccc2)CCNCC1
c1ccc(C2CCNC2)cc1
O=C1CCCC(=O)N1
O=C1CCNCC1
NC(N)=NS(=O)(=O)c1ccc(N)cc1
CCN(CC)C(=O)c1ccc(O)c(OC)c1
Nc1ncnc2c1ccn2C1OC(CO)C(O)C1O
O=C(CCCCCCC(=O)Nc1ccccc1)NO
NS(=O)(=O)c1cccc(Cl)c1
N#Cc1ccc(Cn2cncn2)cc1
COc1ccc(OC)c(C(C)O)c1
Oc1ccccc1
NNCc1ccccc1
COc1ccc2nc(N)sc2c1
O=C1CCCc2[nH]ccc21
C1CNC2CNCC2C1
c1ncc2cn[nH]c2n1
c1ccc(C2CNCCO2)cc1
COc1cc(C)cc(OC)c1O
Nc1c(Cl)ccc2nsnc12
CC(C)Cc1ccc(CC(=O)O)cc1
Cl.c1ccc(C2CN3CCSC3=N2)cc1
Cn1cccc1CC(=O)O
c1ccc(-c2nnn[nH]2)cc1
Clc1ccc(C(c2ccccc2)N2CCNCC2)cc1
CN(C)CCC=C1c2ccccc2COc2ccccc21.Cl
c1ccc(-c2cc3ccccc3[nH]2)cc1
Cn1c(CCCC(=O)O)nc2ccccc21
CC1CCC2C(C)C(=O)OC3OC4(C)CCC1C32OO4
NC(=O)C1CCCc2c1[nH]c1ccc(Cl)cc21
c1ccc2[nH]cnc2c1
NS(=O)(=O)c1cccs1
Cc1cc(C(C)(C)C)c(O)c(C)c1CC1=NCCN1.Cl
Nc1nnc(-c2cccc(Cl)c2Cl)c(N)n1
Cc1ncc([N+](=O)[O-])[nH]1
Oc1ccc2[nH]ccc2c1
ClC1C(Cl)C(Cl)C(Cl)C(Cl)C1Cl
O=C1CCNC(=O)N1
O=C(O)c1c[nH]c2ccccc2c1=O
O=C(C=Cc1ccccc1)c1ccccc1
CC(N)C(O)c1cccc(O)c1
Cl.c1ccc2c(c1)CNC2
CC12CCC3C(CC=C4CC(O)CCC43C)C1CCC2=O
NCCc1ccc(O)cc1
CN(C)S(=O)(=O)c1ccc(C(=O)O)cc1
CC(=O)c1cc(Cl)ccc1O
NC(=O)CCC(N)C(=O)O
Cl.Clc1cccc(N2CCNCC2)c1
Nc1c(CC(=O)[O-])cccc1C(=O)c1ccccc1.O.[Na+]
CC(O)Cn1cnc2c(N)ncnc21
CN(C)C(=N)N=C(N)N.Cl
O=C1CCc2ccccc2N1
Cc1c(Cl)c(=O)oc2cc(O)ccc12
c1ccc2c(c1)OCO2
C1CCC(C2CCNC2)CC1.Cl
Nc1ccc([N+](=O)[O-])c(C(F)(F)F)c1
O=C1CC(=O)N(c2ccccc2)N1
O=C1CC2(CCCC2)CC(=O)N1
Oc1cccc2c1CCCC2
O=C1CN=C(S)N1c1ccccc1
Nc1nccc(=O)[nH]1
Nc1ccc(Cl)nn1
O=C1OC(CO)C(O)C(O)C1O
c1ccc(Cn2ccnc2)cc1
NS(=O)(=O)c1cc2c(cc1Cl)NCNS2(=O)=O
N=C(N)NCCN1CCCCCCC1.O=S(=O)(O)O
CC(C)NNC(=O)c1ccncc1.O=P(O)(O)O
Cl.NC12CC3CC(CC(C3)C1)C2
C#CC1(O)CCC2C3CCc4cc(O)ccc4C3CCC21C
O=C1Cc2ccccc2N1
CC(C)NCC(O)c1ccc(O)c(O)c1.Cl
O=C1CCCCO1
CC(=O)Nc1ccc(O)cc1
c1ccc2c3c([nH]c2c1)CCCC3
O=c1[nH]c(=O)n(C2CCCO2)cc1F
O=c1nc2[nH]ccnc-2c(=O)[nH]1
O=c1[nH]cnc2nccnc12
NC(=O)Cc1cccs1
O=C1c2ccccc2C(=O)C1c1ccccc1
Cc1c(Cl)cccc1Nc1ccccc1C(=O)O
O.O.O.O.O=C([O-])CC(O)(CC(=O)[O-])C(=O)[O-].[Li+].[Li+].[Li+]
OC(Cn1ccnc1)c1ccccc1
Nc1ccc(F)c(Cl)c1
c1cncc(CN2CCNCC2)c1
Clc1ccc2nsnc2c1
O=C(O)C(c1ccccc1)c1ccccc1
O=C(c1ccco1)N1CCNCC1
O=C1COc2ccccc21
[O-][n+]1ccccc1
COc1ccc(C(=O)N2CCCC2=O)cc1
Cc1cc(NS(=O)(=O)c2ccc(N)cc2)no1
Nc1ncn(C2CC(O)C(CO)O2)c(=O)n1
CC(C)(Oc1ccc(C2CC2(Cl)Cl)cc1)C(=O)O
NC1CCc2ccccc21
Nc1nccs1
COC(=O)c1ccc(O)cc1
COC(=O)Nc1nc2cc(C(=O)c3ccccc3)ccc2[nH]1
c1ccc(Nc2ccccc2)cc1
Cc1ncc(CO)c(CO)c1O
O=C(O)c1ccccc1O
CC1CCC2C(C)C(O)OC3OC4(C)CCC1C32OO4
CNCc1ccc2c(c1)OCO2
NC(Cc1ccc(O)cc1)C(=O)O
c1ccc(CCN2CCNCC2)cc1
CCC1(c2cccc(O)c2)CCCCN(C)C1.Cl
COc1ccc2c(c1)CCC(=O)N2
Nc1nc(Cl)nc2c1ncn2C1CC(O)C(CO)O1
CC1(C)C(C(=O)O)N2C(=O)CC2S1(=O)=O
CNCC(=O)c1ccc(O)c(O)c1.Cl
OCc1ccc2c(c1)OCO2
NCC1(c2ccccc2)CC1
NS(=O)(=O)c1cc2c(cc1Cl)NC=NS2(=O)=O
CCC(=O)c1c(O)cc(O)cc1O
C1=CCCC=C1
c1ccc(SCSc2ccccc2)cc1
CC(=O)NC(CC(C)C)C(=O)O
Cc1nc(-c2ccccc2)cs1
CC1=CC(=O)c2ccccc2C1=O
COC(=O)c1scc(C)c1N
CCOC(=O)c1cccnc1
Nc1ccc(Cl)c(C(F)(F)F)c1
O=NN(CCCl)C(=O)NCCCl
N#Cc1cc(-c2n[nH]c(-c3ccncc3)n2)ccn1
O=c1[nH]c(=O)n(C2CC(O)C(CO)O2)cc1C(F)(F)F
O=c1ccn(C2CC(O)C(CO)O2)c(=O)[nH]1
Nc1ccccc1S(N)(=O)=O
CCN(CC)Cc1cccc(N)c1
CN(C)CCc1ccc(O)cc1
CC(N)C12CC3CC(CC(C3)C1)C2.Cl
CN1C2CCC1CC(OC(=O)c1c[nH]c3ccccc13)C2.Cl
c1ccc(Cc2nc3ccccc3[nH]2)cc1
O=C(Nc1ccccn1)c1ccccc1
O=C(O)C=Cc1ccc(Cn2ccnc2)cc1
O=[N+]([O-])c1ccccc1CO
Oc1ccnc2ccccc12
O=C1CNC(=O)N1c1ccccc1
COC(=O)C=Cc1ccc(OC)cc1
CCCCOc1ccc(C(=O)CCN2CCCCC2)cc1.Cl
Cl.NCCc1ccc(O)c(O)c1
CNS(=O)(=O)c1ccc(N)cc1
Fc1ccc2c(C3CCNCC3)noc2c1
Nc1ccc(OCc2cccc(F)c2)c(Cl)c1
CCOC(=O)C1c2ccccc2Oc2ccccc21
O=C1C=CC(=O)c2ccccc21
O=C(O)CCCCCCCC(=O)O
CC(=O)NCc1ccccc1
c1ccc2c(c1)Cc1ccccc1-2
C(=C(c1ccccc1)c1ccccc1)c1ccccc1
O=C1CN(N=Cc2ccc([N+](=O)[O-])o2)C(=O)N1
CCCCCCNC(=O)n1cc(F)c(=O)[nH]c1=O
CC12CCC3c4ccc(O)cc4CCC3C1CC(O)C2O
O=C(O)CCC(=O)c1ccc(-c2ccccc2)cc1
NC(=O)C(N)c1ccccc1
c1ccc2nc3ccccc3cc2c1
Cc1ncsc1CCO
Nc1cccc2c1C(=O)N(C1CCC(=O)NC1=O)C2=O
O=S(c1ccccc1)c1ccccc1
Cc1ncc([N+](=O)[O-])n1CC(C)O
Cn1cnc([N+](=O)[O-])c1Sc1ncnc2nc[nH]c12
OCC1CCCNC1
COc1cccc2[nH]ccc12
c1cnc2c(c1)CCN2
Nc1cccc2c1CN(C1CCC(=O)NC1=O)C2=O
Nc1ccc([N+](=O)[O-])cc1Cl
CS(=O)(=O)OCCCCOS(C)(=O)=O
C1CCNC1
Cn1ccc(=O)n(C)c1=O
NC(=O)Cc1csc(N)n1
Clc1cccnc1
CCCCCCc1ccc(O)cc1O
Cc1cc(N)n2ncnc2n1
Cc1ccnc2c1NC(=O)c1cccnc1N2C1CC1
Cc1cc(=O)[nH]c(=S)[nH]1
C[n+]1cccc(C(N)=O)c1
Cc1ccc(C(=O)C(C)CN2CCCCC2)cc1.Cl
NC(=O)Nc1ccccc1
OC1(c2ccc(Cl)cc2)CCNCC1
COc1ccccc1N1CCNCC1
CCC(CO)NCCNC(CC)CO.Cl.Cl
Nc1cccc2c1CCCC2
CCOC(=O)c1cncn1C(C)c1ccccc1
Nc1ccnc(N)n1
O=C1CSC(=O)N1
NC(=O)N1c2ccccc2C=Cc2ccccc21
CCOC(=O)Cc1ccccc1N
COc1ccc(Cl)cc1Cl
O=C1NC(=O)c2ccccc21
c1ccc(-c2cnco2)cc1
O=S(=O)(c1ccccc1)N1CCNCC1
NCc1ccccc1Cl
O=C(O)c1cnccn1
O=C(O)c1ccccc1Nc1cccc(Cl)c1
NC(CO)(CO)CO.O=C(c1ccccc1)c1ccc2n1CCC2C(=O)O
CNC(=O)c1cccnc1
O=C(O)CCC(=O)c1ccccc1
c1ccc2c(c1)CCCC2C1=NCCN1
Cc1ncc([N+](=O)[O-])n1CCO
CCC(C)C(N)C(=O)O
Nc1nc(=O)c2ncn(COC(CO)CO)c2[nH]1
Clc1ccc2c(c1)Nc1ccccc1CC2
Cc1cn(C2OC(CO)C(O)C2F)c(=O)[nH]c1=O
CC(C(=O)O)c1ccc(-c2ccccc2)c(F)c1
O=C(Cn1ccnc1[N+](=O)[O-])NCc1ccccc1
CN1CCC(C(=O)O)CC1
CCCNC(=O)NS(=O)(=O)c1ccc(Cl)cc1
Nc1ccc(S(=O)(=O)Nc2ncccn2)cc1
CC(=O)c1ccc(N2CCNCC2)c(F)c1
c1cnc2cccnc2c1
O=C1CC(c2ccccc2)Oc2ccccc21
Oc1ccccn1
FC(F)(F)c1nnc2n1CCNC2
CC(C)Cn1cnc2c(N)nc3ccccc3c21
O=C(C=Cc1ccc(O)cc1)c1ccc(O)cc1O
c1ccc(CNc2ncnc3[nH]cnc23)cc1
c1ccn2ncnc2c1
CCCCNc1ccc(C(=O)OCCN(C)C)cc1.Cl
CC(N)(Cc1ccc(O)c(O)c1)C(=O)O
Nc1ccc(CO)cc1
COc1ccc2cc(C(C)C(=O)O)ccc2c1
Cc1ccc2c(Cl)cc(Cl)c(O)c2n1
C#Cc1cccc(N)c1
Cc1cccc(C)c1OCCN
O=C(OCc1ccccc1)c1ccccc1
O=C(c1ccccc1)N1CCCCC1
C#Cc1cccc(NC)c1
c1ccc2c(c1)Cc1ccccc1O2
O=[N+]([O-])c1ccc(O)c2ncccc12
CC(C)(C)c1cccc(C(C)(C)C)c1O
NC(c1ccccc1)(c1ccccc1)c1ccccc1
Cl.N=C(N=C(N)N)N1CCOCC1
COC(=O)Cc1ccccc1Cl
Nc1nc(=O)c2ncn(CCC(CO)CO)c2[nH]1
CCCC(=O)Nc1ccc(O)c(C(C)=O)c1
O=c1cc(-c2ccc(O)cc2)oc2cc(O)cc(O)c12
c1ccc2c(c1)Nc1ccccc1S2
c1cnc(NCc2ccc(CNc3ncccn3)cc2)nc1
O=S1(=O)CCCC1
COc1cnc(NS(=O)(=O)c2ccc(N)cc2)nc1
NC1CCN(Cc2ccccc2)CC1
COc1ccc(OC)cc1
O=C(O)C=Cc1ccccc1
O=C(c1ccccc1)c1ccccc1
c1ccc2oncc2c1
CCN1CCCC1CN
N#Cc1ccc(C(c2ccc(C#N)cc2)n2cncn2)cc1
COC(=O)C(O)(c1ccccc1)C1CCCCC1
C#CCNC1CCc2ccccc21
Nc1ccn(C2CC(O)C(CO)O2)c(=O)n1
Cl.Nc1ccc(N=Nc2ccccc2)c(N)n1
Cn1c(=O)c2c(ncn2CC(O)CO)n(C)c1=O
c1ccsc1
Clc1ccc2c(c1)Nc1ccccc1S2
O=C(CCc1ccccc1)c1ccccc1
CC(NC(C)(C)C)C(=O)c1cccc(Cl)c1.Cl
O=c1[nH]c(=O)c2nc[nH]c2[nH]1
CCC(=C(CC)c1ccc(O)cc1)c1ccc(O)cc1
Nc1nc(N)nc(-c2cc(Cl)ccc2Cl)n1
O=C(O)c1cc(-c2ccccc2)nc2ccccc12
NS(=O)(=O)c1ccc(Cl)cc1
Cn1c(=O)c2c(ncn2CCO)n(C)c1=O
COc1ccc(N)nn1
OCc1ccc(O)cc1
CC(C)(C)NCC(O)c1ccccc1Cl.Cl
O=C1NCCN1
CC(=O)N=c1sc(S(N)(=O)=O)nn1C
CNNCc1ccc(C(=O)NC(C)C)cc1.Cl
NC(CO)C(O)c1ccc([N+](=O)[O-])cc1
c1ccc(N2CCNCC2)nc1
OCCN1CCN(Cc2ccccc2)CC1
COc1ccc(C(C)=O)cc1OC
COc1ccc2cccc(CCNC(C)=O)c2c1
COc1ccc(C(F)(F)F)cc1
O=c1ccc2cc3ccoc3cc2o1
COc1ccc2[nH]cc(CCNC(C)=O)c2c1
c1ccc(-c2cn[nH]c2)cc1
CC(=O)c1ccc(S(N)(=O)=O)cc1
c1cc(-c2ccsc2)n[nH]1
COc1cc2c(cc1OC)CNCC2
Cc1ncc(CO)c(CO)c1O.O=C1CCC(C(=O)O)N1
CN(C)CC(c1ccc(O)cc1)C1(O)CCCCC1
CCN1C(=O)NC(c2ccccc2)C1=O
O=P1(NCCCl)OCCCN1CCCl
Cn1cc(C(N)=O)c2ccccc21
Nc1cnc2ccccc2n1
CC(Cc1ccc(O)c(O)c1)(NN)C(=O)O
COc1cc(Cc2cnc(N)nc2N)cc(OC)c1OC
O=C(NCCN1CCOCC1)c1ccc(Cl)cc1
CNS(=O)(=O)c1ccccc1
C1CCC2CNCCC2C1
Oc1cccc2[nH]ccc12
Cl.O=C1NCc2ccncc21
NC(=O)OCC(COC(N)=O)c1ccccc1
Cc1cn(C2CC(N=[N+]=[N-])C(CO)O2)c(=O)[nH]c1=O
Cc1ncccc1O
O=C1CNC(=O)N1
O=C(O)CCc1ncc(-c2ccccc2)o1
CCCNC1CCc2nc(N)sc2C1
CC(N)CCc1ccccc1
O=C1NC(Cc2ccccc2)CO1
Clc1cccc2ncccc12
CN1CCCC1c1cccnc1
OCc1cccnc1
Nc1ccc(S(=O)(=O)NC(=O)c2ccccc2)cc1
CC(C)(C#N)c1cc(Cn2cncn2)cc(C(C)(C)C#N)c1
CC(=O)NC(CCC(N)=O)C(=O)O
COc1ccc(Cl)c(N)c1
O=c1cccn[nH]1
O=C(O)Cc1ccccc1Nc1ccccc1
Oc1ccc(OCc2ccccc2)cc1
Oc1ccc2c(c1)CCC2
Nc1ccccc1C(=O)c1ccc(Br)cc1
CC(=O)OC(C)C[N+](C)(C)C.[Cl-]
O=C(O)Cc1ccccc1
CC1(C)SC2C(N)C(=O)N2C1C(=O)O
O=C1OC(C(O)CO)C(O)=C1O
CN1C2CCC1CC(O)C2
OCc1ccccc1O
NCC(O)c1ccc(O)c(O)c1
Cl.Nc1c2c(nc3ccccc13)CCCC2.O
CCCSc1ccc2nc(NC(=O)OC)[nH]c2c1
c1cnc2c(c1)CCCC2
c1ccc2c(c1)CCc1ccccc1N2
Cc1cccc(CN2CCNCC2)c1
CNCCC(O)c1ccccc1
Cc1cc(C)c(O)c(C(C)(C)C)c1
COc1nc(N)nc2c1ncn2C1OC(CO)C(O)C1O
O=c1cn[nH]c(=O)[nH]1
CC1CCC(C(C)C)C(O)C1
O=C1CC(c2ccccc2)CN1
N#Cc1ccc(N)cc1C(F)(F)F
O=c1cc[nH][nH]1
COc1cc2ncnc(Nc3ccccc3)c2cc1OC
O=c1cc(O)c(Cl)c[nH]1
Cl.Cl.c1ccc(NCC2=NCCN2)cc1
O=c1[nH]c2ccccc2n1C1CCNCC1
O=C1CCCc2c(O)cccc21
CCOC(=O)c1cnc[nH]1
CS(=O)(=O)c1ccc(N)cc1
CN(C)C(=O)Oc1ccc[n+](C)c1.[Br-]
NC1=NCCN1
Cc1nc2ccccc2[nH]1
CC(O)c1ccc2ccccc2c1
CN=C(NC#N)NCCSCc1nc[nH]c1C
NC(=O)CN1CCCC1=O
COC(=O)C=CC(=O)OC
Cc1cc(C(C)(C)C)cc(C)c1CC1=NCCN1.Cl
CN1CCN(C(c2ccccc2)c2ccccc2)CC1.Cl
OC1C(O)C(O)C(O)C(O)C1O
C1NCC2CC12.Cl
c1ccc(Cn2ccc3ccccc32)cc1
Cc1cnc(C(=O)O)cn1
O=C1C=CC(=O)N1
Nc1ncccc1C(=O)O
O=C(O)C1Cc2ccccc2CN1
O=C1COCCN1c1ccccc1
Clc1cccc(N2CCNCC2)c1Cl
O=c1nccc[nH]1
O=C(c1ccccc1)N1CCNCC1
CC(C)(C)C(=O)C(Oc1ccc(Cl)cc1)n1ccnc1
c1cc[nH]c1
Oc1cc(Cl)c(Cl)cc1Cl
c1ncc2nc[nH]c2n1
COc1ccc2[nH]cc(CCN)c2c1
c1ccn2ccnc2c1
OCc1ccncc1
NS(=O)(=O)c1ccc(C(F)(F)F)cc1
O=c1cc[nH]c(=O)[nH]1
Cc1cc(O)cc(=O)o1
Nc1ccc(S(=O)(=O)Nc2ccc(Cl)nn2)cc1
OCC(O)COc1ccccc1
Cc1cc(N)c2ccccc2n1
O=C(O)CC1CCCCC1
c1ccc2c(c1)[nH]c1cnccc12
NC(=O)C(O)c1ccccc1
O=[N+]([O-])c1cnc[nH]1
c1ccc(C2CCCN2)cc1
O=C(Nc1ccc([N+](=O)[O-])cc1)c1ccccc1
CC(O)=C(C#N)C(=O)Nc1ccc(C(F)(F)F)cc1
Cc1ccccc1C(O)c1ccccc1
CC(C(=O)O)c1cccc(C(=O)c2ccccc2)c1
CCOC(=O)C(C)(C)Oc1ccc(Cl)cc1
c1ccnnc1
OC(c1ccccc1)(c1ccccc1)C1CCNCC1
Nc1nc[nH]c(=O)n1
Nc1ccc[nH]c1=O
COc1ccccc1N1CCN(CCCN)CC1
Nc1cccnn1
NC(=O)Cc1cccc(C(=O)c2ccccc2)c1N
Cl.N=C(N)NC(=N)NCCc1ccccc1
Nc1ccc(S(=O)(=O)c2ccc(N)cc2)cc1
O.S=c1nc[nH]c2nc[nH]c12
NC(=O)N1c2ccccc2CC(=O)c2ccccc21
O=C(NCCO[N+](=O)[O-])c1cccnc1
OC1(c2ccccc2)CCNCC1
Oc1c(Cl)cc(Cl)c2cccnc12
Cc1cc(C#N)cc(C)c1O
Cc1ccc(C=CC(=O)O)cc1
OCc1ccc(Cl)cc1Cl
C1CNC1.Cl
NC(=O)NC1NC(=O)NC1=O
C1=CCNC1
Cc1ccc(C(=O)c2ccccc2)cc1
CC(N)C(=O)Nc1ccccc1
Nc1ccc(C(=O)NCC(=O)O)cc1
Cc1cc(C(=O)NN)no1
NS(=O)(=O)c1cccc(Cl)c1Cl
CC1CC(=O)NN=C1c1ccc(NN=C(C#N)C#N)cc1
NS(=O)(=O)c1ccccc1Cl
OC(c1ccccc1)c1ccccn1
Oc1nncc2ccccc12
C=CCc1ccc(O)c(-c2cc(CC=C)ccc2O)c1
Oc1ncnc2cn[nH]c12
CC(CN1c2ccccc2Sc2ccccc21)N(C)C
Nc1nccnc1Cl
NNC(=O)c1ccncc1
Cn1c(=O)[nH]c(=O)c2[nH]cnc21
c1ccc(-c2nc[nH]n2)nc1
Cc1cccc(C(C)c2cnc[nH]2)c1C
COc1ccc2ccncc2c1
O=c1[nH]cnc2[nH]ccc12
O=C(O)COc1ccccc1
NC(=O)c1ncn(C2OC(CO)C(O)C2O)c1N
COc1ccc(CN)c(OC)c1
O=C(Nc1ccc(O)cc1)c1ccccc1O
NCCc1cnc[nH]1
CNCCCC1c2ccccc2C=Cc2ccccc21.Cl
C(=Cc1ccccc1)CN1CCNCC1
c1cnccn1
O=C(NCc1ccccc1)c1ccccc1
c1ccc(-c2ccno2)cc1
CC(C)NCC(O)c1ccc(O)cc1.Cl
CCOc1ccccc1C(=N)N
CN(C)CCc1c[nH]c2ccc(CC3COC(=O)N3)cc12
O=C1CNC(=O)CN1
c1ccc2c(c1)CCCNC2
CC(C)c1ccc2oc3nc(N)c(C(=O)O)cc3c(=O)c2c1
O=c1nc[nH]c2[nH]ncc12
CCCCOc1ccc(CC(=O)NO)cc1
O=C1NC(=O)C(c2ccccc2)(c2ccccc2)N1
O=C1CNCCN1
CC12CCC3c4ccc(O)cc4CCC3C1CCC2=O
c1ccc2c(c1)CC2
Cc1ccc(S(N)(=O)=O)cc1
O=S(=O)(Nc1ccccc1)c1ccccc1
NC(CCC(=O)O)C(=O)O
CCOC(=O)COc1ccc(Cl)cc1
Cl.Clc1cccc(Cl)c1NC1=NCCN1
CCN(CC)C(=S)SSC(=S)N(CC)CC
N=C(N)Cc1ccccc1
CC(C)(C#N)c1ccccc1
Cc1ccc(Cl)c(N)c1Cl
C=C(c1ccccc1)c1ccccc1
O=C(O)CCNC(=O)c1ccccc1
O=C1NCCCN1
COc1ccc(C(CN(C)C)C2(O)CCCCC2)cc1.Cl
CCCCOC(=O)c1ccc(O)cc1
O=c1c2ccccc2oc2ncccc12
O=c1c2ccccc2sc2ccccc12
c1ccc2c(c1)CCNCC2
c1ccc(-c2nc[nH]n2)cc1
c1cc2c[nH]cnc-2n1
O=C1C=CCO1
O=C1c2ccccc2-c2ccccc21
COc1ccc(NS(=O)(=O)c2ccc(N)cc2)nn1
O=c1[nH]cnc2c1ncn2C1CCC(CO)O1
CCN(C(C)=O)c1ccccc1
c1cnc(N2CCNCC2)nc1
O.O=P1(N(CCCl)CCCl)NCCCO1
c1ccc(Nc2ncccn2)cc1
O=C1c2ccccc2C(=O)N1Cc1ccccc1
CC(=O)OC1Cc2ccccc2N(C(N)=O)c2ccccc21
O=C1c2nccnc2C(O)N1c1ccc(Cl)cn1
Cc1cccc(C)c1NC(=O)CN
CC(C)NCC(O)c1ccc(NS(C)(=O)=O)cc1.Cl
c1ccc(N2CCOCC2)cc1
O=C1CC(=O)c2c(Cl)c(Cl)c(Cl)c(Cl)c21
Cn1c(=O)c2c(ncn2CC2OCCO2)n(C)c1=O
Cl.c1ccc(CC2=NCCN2)cc1
Oc1cccc(N2CCNCC2)c1
O=C(O)C1CCCNC1
NCC1CCC(C(=O)O)CC1
O=S(=O)(c1ccccc1)c1ccccc1
c1ccc(-c2nc3ccccc3o2)cc1
NCCCOc1ccccc1
c1ccc2[nH]ccc2c1
c1ccc2c(c1)COC2
Cl.NCC(CC(=O)O)c1ccccc1
COC(=O)c1ccc(N)cc1
CNCCC(Oc1ccccc1C)c1ccccc1.Cl
O=c1oc2ccccc2c2ccccc12
CC(C)n1cc(-c2ccc(F)cc2)c2ccccc21
Cc1cc(-c2ccccc2)nnc1NCCN1CCOCC1
c1ccc2nonc2c1
Nc1cccc(O)c1
O=C(O)c1cc(O)c(O)c(O)c1
Cc1cn(C2CC(O)C(CO)O2)c(=O)[nH]c1=O
NC(=O)c1cn(Cc2c(F)cccc2F)nn1
O=C(O)c1cccnc1Nc1cccc(C(F)(F)F)c1
Nc1nc2cc(Cl)ccc2o1
CC(S)C(=O)NCC(=O)O
COc1ccc(C(=N)N)cc1
CN(C)CCNCc1ccccc1
O=C1CNC(=S)N1
CN(Cc1ccccc1N)C1CCCCC1
Cl.Clc1ccc2nsnc2c1NC1=NCCN1
CN1CC(O)C2=CC(=NNC(N)=O)C(=O)C=C21
Cc1noc(NS(=O)(=O)c2ccc(N)cc2)c1C
NC1CONC1=O
CC12CCC(CC1=O)C2(C)C
Cl.NCc1ccc(S(N)(=O)=O)cc1
NCC1(CC(=O)O)CCCCC1
c1ccc(-n2ccnc2)cc1
CCOc1ccccc1C(=O)O
COc1ccc2[nH]ccc2c1
NCCc1cccc(C(F)(F)F)c1
Cl.NC(CO)C(=O)NNCc1ccc(O)c(O)c1O
O=S(Cc1ccccn1)c1nc2ccccc2[nH]1
CC(=O)O.N=C(N)NN=Cc1c(Cl)cccc1Cl
NC(=O)c1cnccn1
CCOC(=O)c1ccc(N)cc1
Cl.NCC(=O)CCC(=O)O
O=c1[nH]cnc2c1ncn2C1OC(CO)C(O)C1O
CC1=NS(=O)(=O)c2cc(Cl)ccc2N1
CNC(=O)c1cc(OC)c(OC)c(OC)c1
Cc1ncc([N+](=O)[O-])n1CC(O)CCl
O=C(O)c1cccnc1
O=C1CCON1
O=NN(CCCl)C(=O)NC1CCCCC1
CC(Cn1cnc2c(N)ncnc21)OCP(=O)(O)O
Cc1cccc(Nc2ccccc2C(=O)O)c1C
CCc1c(C)[nH]c2c1C(=O)C(CN1CCOCC1)CC2.Cl
O=C(O)C(CO)c1ccccc1
OC1c2ccccc2CCc2ccccc21
Cc1nnc(N)s1
O=c1cc[nH]c(=S)[nH]1
CCN(Cc1ccncc1)C(=O)C(CO)c1ccccc1
O=C1C=CC(=O)C=C1
Cc1ccc(S(=O)(=O)NC(N)=O)cc1
Cl.NCC(O)c1ccc(O)cc1
C=C1C(CO)C(O)CC1n1cnc2c(=O)nc(N)[nH]c21
CCCc1cc(=O)[nH]c(=S)[nH]1
O=C(O)Cc1cccs1
Nc1nc2c(s1)CCCC2
COc1cc(C(F)(F)F)ccc1C(=O)O
c1ccc(-c2cccnc2)cc1
O=C1CCOc2ccccc21
Cc1c[nH]c(=O)[nH]c1=O
c1ccc2c3c([nH]c2c1)CCNC3
Nc1ccc(S(N)(=O)=O)cc1
CC(C)C(=O)c1c(C(C)C)nn2ccccc12
NC(Cc1cnc[nH]1)C(=O)O
COCCOC(=O)c1ccc(N)cc1
NC(c1ccccc1)c1ccc(Cl)cc1
CS(=O)(=O)Nc1ccccc1
c1ccoc1
CNCc1cccc2ccccc12
CN(C)CCOC(c1ccccc1)c1ccccc1.Cl
c1ccc2ocnc2c1
c1coc(CNc2ncnc3nc[nH]c23)c1
O=C1C(=C2Nc3ccccc3C2=O)Nc2ccccc21
O=c1c(-c2ccc(O)cc2)coc2cc(O)cc(O)c12
Cn1cncc1[N+](=O)[O-]
c1cnc2[nH]cnc2c1
O=c1[nH]nc2ccccn12
c1ccncc1
COc1cc2c(cc1OC)C(C)NCC2
Cn1c(N)nc2ccccc21
COc1ccc(N2CCN(c3ccc(N)cc3)CC2)cc1
NCCc1c[nH]c2ccccc12
COC(=O)C(Cc1ccccc1)NC(=O)C(N)CC(=O)O
O=c1[nH]c2cccnc2[nH]1
Nc1ncc([N+](=O)[O-])s1
O=C([O-])Cc1ccccc1Nc1c(Cl)cccc1Cl
NC(=O)N1CCNCC1
O=C1c2ccccc2C(=O)c2ccccc21
CS(=O)(=O)N1CCNCC1
CSCC1CN(N=Cc2ccc([N+](=O)[O-])o2)C(=O)O1
C1=Cc2ccccc2C1
CC(C)Cc1ccc(C(C)C(=O)O)cc1
C=CC(N)CCC(=O)O
CC(O)(c1ccccc1)c1ccccc1
c1ccc2c(c1)CCCCN2
c1cc2c3c(c1)ccn3CCC2
O=c1[nH]c(=O)n(C2CC(O)C(CO)O2)cc1F
Cc1nc(C)c(C(=O)O)s1
c1ccc(-c2ccccn2)cc1
COC(=O)c1c[nH]c2ccccc12
C1COCCN1
NC(=O)c1ccccn1
CCCC(=O)N1CCNCC1
C1CNCOC1
NC(=O)c1nc[nH]n1
COc1ccc(CN2CCNCC2)c(OC)c1OC.Cl.Cl
OCCc1ccc(Cl)cc1
CCS(=O)(=O)CCn1c([N+](=O)[O-])cnc1C
COC(=O)C(O)c1ccccc1
Cl.OC(CCN1CCCCC1)(c1ccccc1)C1CCCCC1
Cc1cc(=O)n(-c2ccccc2)n1C
NS(=O)(=O)c1cc(C(=O)O)ccc1Cl
O=C1CCc2cccnc2N1
NCc1cccc(I)c1
C1CCc2nnnn2CC1
CN1C(=O)CCS(=O)(=O)C1c1ccc(Cl)cc1
Nc1ccc2c(c1)CCCC2
Oc1ccncn1
O=C1CCCc2[nH]c3ccccc3c21
COc1ccc(C(C)=O)c(O)c1
O=C1CCCc2[nH]ncc21
Cl.Cl.c1cnn(C2CCNCC2)c1
CS(=O)(=O)Nc1ccccc1Oc1ccccc1
COc1ccc(C=CC(=O)O)cc1OC
Sc1nc2ccccc2[nH]1
O=C(Cc1ccccc1)NO
CC(C)NCC(O)c1ccccc1Cl.Cl
Cc1[nH]c(=O)c(C#N)cc1-c1ccncc1
O=c1c2ccccc2[se]n1-c1ccccc1
O=C(Oc1ccccc1C(=O)O)c1ccccc1O
O=C(O)c1cc(-c2ccc(F)cc2F)ccc1O
O=C1C=CC(=NNc2ccccc2)C=C1
O=C1Nc2ccccc2CO1
NNC(=O)c1ccccc1
CNCCc1ccccn1
CC=CC(=O)N(CC)c1ccccc1C
O=C(Nc1ncc([N+](=O)[O-])s1)c1ccccc1
CCc1cc(C(N)=S)ccn1
O=C(O)CSCC(=O)NC1CCSC1=O
CCN(CC)C(=O)c1ccccc1
c1ccc(NCc2cccs2)nc1
c1ccc(-c2nccnc2-c2ccccc2)cc1
O=C(CCNNC(=O)c1ccncc1)NCc1ccccc1
CC(CS)C(=O)N1CCCC1C(=O)O
O=C1NC(=O)c2cccc3cccc1c23
Cc1ccc(Sc2ccccc2N2CCNCC2)c(C)c1
O=c1cc(-c2ccccc2)oc2ccccc12
c1ccc2c(c1)[nH]c1ccccc12
CCN(Cc1ccccc1)c1ccccc1
Cc1cc(C)nc(O)n1
c1ccc(N=Nc2ccccc2)cc1
COc1nc(C)nc(Cl)c1NC1=NCCN1
Cc1cc[nH]n1
FC(F)(F)c1cc[nH]n1
CNC(=O)c1cc(Oc2ccc(N)cc2)ccn1
Cc1nc(-c2ccccc2)no1
Cc1cccc(N)c1C
CC(=O)Oc1ccccc1C(=O)O
c1ccc(-c2nnn[nH]2)nc1
Nc1ccn(C2CSC(CO)O2)c(=O)n1
Cl.Cl.c1n[nH]c2c1CNC2
NCCc1ccc(S(N)(=O)=O)cc1
c1nnc2n1CCCC2
C1=CCCCCC1
CCN(CC)CCOC(=O)c1ccc(N)cc1
CC(C[N+](C)(C)C)OC(N)=O.[Cl-]
Nc1ccc2nccnc2c1
CN(C)CCNC(=O)c1ccc(N)cc1
c1ccc2sccc2c1
Clc1ccc(Cc2ccccn2)cc1
O=c1cc(-c2ccccc2)[nH]c(=S)[nH]1
O=c1ccoc2ccccc12
CN1CCN2c3ncccc3Cc3ccccc3C2C1
O=C1OCc2ccccc21
COc1cc(NS(=O)(=O)c2ccc(N)cc2)ncn1
O=C(O)C=Cc1cnc[nH]1
CN(CCCl)CCCl.Cl
CC(C(=O)O)c1ccc2c(c1)Cc1cccnc1O2
Oc1cc(O)cc(C=Cc2ccc(O)c(O)c2)c1
N=C(N)NC(=O)c1cnccn1
O=C1Cc2ccc(Cl)cc2N1
Clc1ccc2ocnc2c1
c1ccc(C23CC4CC(CC(C4)C2)C3)cc1
CCNCC(O)c1cccc(O)c1.Cl
Nc1ccnc2ccccc12
CC1CC(OC(=O)C(O)c2ccccc2)CC(C)(C)C1
COc1ccc2cc(CCC(C)=O)ccc2c1
c1ccc(-c2cscn2)cc1
Nc1nc2ccc(OC(F)(F)F)cc2s1
NS(=O)(=O)Cc1noc2ccccc12
Cc1cc(C)nc(NS(=O)(=O)c2ccc(N)cc2)n1
CCC(=O)NCCC1CCc2ccc3c(c21)CCO3
Cc1cc(O)cc(C)c1Cl
Cl.O=C1NCC2(CCN(CCc3ccccc3)CC2)O1
O=C(O)c1cc(=O)c2ccccc2o1
O=C(Cc1ccccc1F)C1CC1
COC1OC2OC3(C)CCC4C(C)CCC(C1C)C24OO3
c1c[nH]nn1
NC(=O)C(N)Cc1c[nH]c2ccccc12
CC(=O)c1ccc2c(c1)OCO2
c1ccc(COc2ccccc2)cc1
Nc1ccn(C2OC(CO)C(O)C2(F)F)c(=O)n1
O=C(O)c1ccccn1
c1ccc2c3c([nH]c2c1)CNCC3
OCC1OC(O)C(O)C(O)C1O
c1ccc2c(C3CCNCC3)c[nH]c2c1
OC(c1ccccc1)c1ccccc1
CC(=O)c1ccc2c(c1)Nc1ccccc1S2
CC(=O)NC(CS)C(=O)O
COc1ccc(CCN)cc1O
Cn1cc(CC(=O)O)c2ccccc21
Nc1nc(F)nc2c1ncn2C1OC(CO)C(O)C1O
Nc1nccc(-c2cccnc2)n1
O=C1CCCC(=O)C1
Clc1cccc(CN2CCNCC2)c1
COc1ccc(CCN(C)C)cc1
O=C(Nc1ccncc1)c1ccccc1
c1ccc(Oc2ccncc2)cc1
OCC(O)C(O)C(O)CO
NNC(=O)c1ccc(O)cc1
OCCOCCN1CCN(Cc2ccccc2)CC1
CCN(CC)CC(=O)Nc1c(C)cccc1C
CC1(C)OC(=O)NC1=O
CCN(C)C(=O)Oc1cccc(C(C)N(C)C)c1
NCCCCCC(=O)O
COc1cc(N)ncn1
Nc1ccc2nccnc2c1Br
CN(C)CCOC(=O)COc1ccc(Cl)cc1.Cl
Cn1c(=O)c2[nH]c(Cl)nc2n(C)c1=O
COc1ccccc1OCCN.Cl
O=C(Nc1ncc([N+](=O)[O-])s1)c1ccccc1O
Nc1ncccn1
NC(=O)c1ccncc1
O=C(O)CCCCC1SCC2NC(=O)NC21
N=C(N)NC(=N)Nc1ccccc1
O=C(c1ccc2nccnc2c1)N1CCCCC1
c1ccc(C2CCCNCC2)cc1
Cc1ncc([N+](=O)[O-])n1C
CC(=O)Nc1cccc(C(=O)O)c1
OC(c1ccc(F)cc1)c1ccc(F)cc1
c1cnc2[nH]ncc2c1
c1ccc2c(c1)CCN2
Cc1cc(NS(=O)(=O)c2ccc(N)cc2)nc(C)n1
CC(C)(C)NCC(O)c1ccc(O)c(CO)c1
O=C1COC(=O)N1
O=C1OC(=O)C2C3CCC(O3)C12
Nc1nc2ccccc2o1
Cc1oncc1C(=O)Nc1ccc(C(F)(F)F)cc1
CCC(=O)c1ccc(N)cc1
Cn1cnc2c1c(=O)[nH]c(=O)n2C
O=C(Nc1ccccc1)c1ccccc1
CNCCC=C1c2ccccc2CCc2ccccc21.Cl
C=C1CC2C(CCC3(C)C(=O)CCC23)C2(C)C=CC(=O)C=C12
O=C(C1COc2ccccc2O1)N1CCNCC1
c1ccc2scnc2c1
CCCCN1CCCCC1C(=O)Nc1c(C)cccc1C
OCC1CCNCC1
COc1cc(N)c2ncccc2c1
c1cc2cc[nH]c2cn1
O=C(O)Cc1cccc(C(=O)c2ccccc2)c1
CCCNC(C)C(=O)Nc1c(C)csc1C(=O)OC.Cl
Nc1ccccc1C(=O)c1ccccc1
S=P(N1CC1)(N1CC1)N1CC1
O=C([O-])CCCc1ccccc1.[Na+]
CNCCc1ccc(OC)c(OC)c1
CCCNC(C)C(=O)Nc1ccccc1
Cc1cccc2nonc12
CC(C(=O)O)c1ccc2c(c1)[nH]c1ccc(Cl)cc12
Nc1cccc(C(F)(F)F)c1
NC(CO)(CO)CO
CCc1cccc2c3c([nH]c12)C(CC)(CC(=O)O)OCC3
Cc1ccc(Nc2c(F)cccc2Cl)c(CC(=O)O)c1
O=C(c1ccccc1)c1ccc(Br)cc1
Cn1c(=O)c2[nH]cnc2n(C)c1=O
O=C(O)c1ccc(Oc2ccccc2)cc1
c1ccc(-c2ccccc2)cc1
O=C1COCCN1
CCc1cccc2c(CCO)c[nH]c12
COC(=O)c1cc(OC)c(OC)c(OC)c1
Oc1cccc2[nH]c3ccccc3c12
Nc1nc(N)nc(N)n1
C1CC2CNCC2C1.Cl
Cl.O=C1c2cccc3c2C(CCC3)CN1C1CN2CCC1CC2
O=S(=O)(O)c1cc(O)ccc1O
O=C1CC(c2ccccc2)Sc2ccccc2N1
NS(=O)(=O)c1ccccc1C(F)(F)F
O=c1cc(O)c2ccccc2o1
CC(C)NCC(O)COc1ccc(CC(N)=O)cc1
CC(C)c1ccccc1O
O=C1NCc2ccccc21
CC1(c2ccccc2)NC(=O)NC1=O
CN1CCN(c2ccc(N)cc2)CC1
O=c1[nH]cc[nH]1
CNc1cc(Cl)ccc1OC
C=C1CCCCC1
CC(C)(C(=O)O)c1ccccc1
c1ccc(-c2n[nH]c(-c3ccccc3)n2)cc1
OCCOCCN1CCNCC1
C=C1CCOCC1
O=C(O)COc1cccc(Cl)c1Cl
C[N+](C)(C)CC(=O)O.Cl
CCCNCCc1cccs1
Br.Oc1cc2c(cc1O)CNCC2
CCC(C(N)=O)N1CCCC1=O
CC1CC(OC(=O)c2ccccc2O)CC(C)(C)C1
CC(=O)OCC[N+](C)(C)C.[Cl-]
CC1NC(=O)N(c2ccccc2)C1=O
COc1ccc(OC)c(C(O)C(C)N)c1
O=c1[nH]cnc2ccccc12
COc1ccc2c(c1)CCC(C(=O)O)C2
Nc1ncnc2c1ncn2C1OC(CO)C(O)C1O
COC(=O)C(O)(c1ccccc1)C1CCCC1
CC(C)(Oc1ccccc1)C(=O)O
NC(=O)c1nc[nH]c1N
Oc1nsnc1N1CCOCC1
COc1ccc2cc[nH]c2c1
NC(=O)C1CCC2CN1C(=O)N2OS(=O)(=O)[O-].[Na+]
Oc1ccc(N2CCNCC2)cc1
Cn1c(N)cc(=O)n(C)c1=O
O=C(O)c1cccc(-c2noc(-c3ccccc3F)n2)c1
O=C1CCC(N2C(=O)c3ccccc3C2=O)C(=O)N1
CCN(CC)CCNC(=O)COc1ccc(OC)cc1
O=C(c1ccccc1)c1cccs1
NC(=O)c1cc(Cl)ccc1O
CN(CC=CC#CC(C)(C)C)Cc1cccc2ccccc12
CCCCOc1ccc(OCCCN2CCOCC2)cc1
c1ccc2c(c1)NCCO2
OCc1ccccc1OC1OC(CO)C(O)C(O)C1O
O=C1CCCN1
Nc1nc(=O)[nH]cc1F
O=C1CCCc2ccccc21
Cc1ccc(C(F)(F)F)cc1[N+](=O)[O-]
NC(=O)c1ncn(C2OC(CO)C(O)C2O)n1
Nc1nncs1
Oc1ccncc1
c1ccc2cnncc2c1

Cc1cc(N)c2ccccc2n1
c1ccc2cnncc2c1
CN1CCCC1c1cccnc1
NC(c1ccccc1)(c1ccccc1)c1ccccc1
Cc1noc(NS(=O)(=O)c2ccc(N)cc2)c1C
CNS(=O)(=O)Cc1ccc2[nH]cc(CCN)c2c1
O=C(O)C1CCCNC1
O=C(O)CCCCCCCC(=O)O
NCc1cccc(I)c1
COC(=O)Nc1nc2cc(C(=O)c3ccccc3)ccc2[nH]1
C=C1CCOCC1
Cl.c1ccc2c(CC3=NCCN3)cccc2c1
[O-][n+]1ccccc1
C1=CCCCCC1
C#CC1(O)CCC2C3CCC4=CC(=O)CCC4C3CCC21C
Cc1cc(C(C)(C)C)cc(C)c1CC1=NCCN1.Cl
Cc1cc(C#N)cc(C)c1O
N#Cc1ccc(C(c2ccc(C#N)cc2)n2cncn2)cc1
NC(=O)c1cc(Cl)ccc1O
O=C1CSC(=O)N1
CC(C(=O)O)c1ccc2c(c1)Cc1cccnc1O2
NC1CCc2[nH]c3ccccc3c2C1
CNC(=O)c1cc(Oc2ccc(N)cc2)ccn1
c1ccc2c(c1)Cc1ccccc1-2
CCC1(c2ccccc2)C(=O)NCNC1=O
CC(=O)[N-]S(=O)(=O)c1ccc(N)cc1.[Na+]
C1=CCNC1
Cc1c(N)c(=O)n(-c2ccccc2)n1C
O=c1cc[nH][nH]1
Cc1c(Cl)c(=O)oc2cc(O)ccc12
CN1CCN(C(c2ccccc2)c2ccccc2)CC1.Cl
CC(=O)NC(CC(C)C)C(=O)O
Cl.c1cc2c(s1)CCNC2
O=c1ccc2ccccc2[nH]1
CC(C)(O)C(Cl)(Cl)Cl.CC(C)(O)C(Cl)(Cl)Cl.O
NC(=O)c1nc[nH]c1N
NCCCCCC(=O)O
CNCCc1ccccn1
O=c1cc(-c2ccc(O)cc2)oc2cc(O)cc(O)c12
c1cnn2ccnc2c1
Cl.NCCc1ccc(O)c(O)c1
O=[N+]([O-])c1ccccc1CO
c1cnc(N2CCN(Cc3ccc4c(c3)OCO4)CC2)nc1
Oc1ccc2c(c1)CCC2
CC(C(=O)O)c1ccc2c(c1)[nH]c1ccc(Cl)cc12
Clc1cccc(CN2CCNCC2)c1
NC(=O)Cc1c(Cl)cccc1Cl
c1ccc(CSc2nc3ccccc3[nH]2)nc1
O=c1ccn(C2CC(O)C(CO)O2)c(=O)[nH]1
O=C1CC(=O)c2c(Cl)c(Cl)c(Cl)c(Cl)c21
O=C(O)c1ccccn1
c1ccc2c(c1)CCNCC2
NC(CO)(CO)CO
CCCSc1ccc2nc(NC(=O)OC)[nH]c2c1
Nc1nc2c(ncn2COCCO)c(=O)[nH]1
CN(C)CCOC(c1ccccc1)c1ccccc1.Cl
O=c1[nH]cnc2nccnc12
Cl.N=C(N=C(N)N)N1CCOCC1
Cc1cc(NS(=O)(=O)c2ccc(N)cc2)nc(C)n1
c1ccsc1
O=c1[nH]cnc2[nH]ccc12
NC(CO)C(O)c1ccc([N+](=O)[O-])cc1
NC(=O)c1cccnc1
O=C(c1ccccc1)N1CCCCC1
CC1(C)C(C(=O)O)N2C(=O)CC2S1(=O)=O
c1cnc2cccnc2c1
CC(C)Oc1ccc2c(=O)c(-c3ccccc3)coc2c1
c1ccc2[nH]ccc2c1
Cc1ccc(S(=O)(=O)NC(N)=O)cc1
CNCC(O)c1ccc(O)c(O)c1
O=[N+]([O-])c1ccc2c(c1)NCCC2
NCc1cccc(-c2ccccc2)c1
CCCCOc1ccc(C(=O)CCN2CCCCC2)cc1.Cl
O=S(Cc1ccccn1)c1nc2ccccc2[nH]1
O=C(O)CCCCC1SCC2NC(=O)NC21
O=C(O)c1cc(-c2ccccc2)nc2ccccc12
Nc1nccc(-c2cccnc2)n1
Clc1ccc2ocnc2c1
O=C1c2ccccc2C(=O)c2ccccc21
COc1ccc(CN2CCNCC2)c(OC)c1OC.Cl.Cl
Cc1nccnc1N1CCCCC1.O=S(=O)(O)O
c1cnc(-c2ncccn2)nc1
COC(=O)Nc1ccccc1
CN1CCCN=C1C=Cc1cccs1
CC12CCC3c4ccc(O)cc4CCC3C1CCC2=O
Cl.OC(CCN1CCCCC1)(c1ccccc1)C1CCCCC1
c1ncc2cn[nH]c2n1
Nc1nc(N)nc(-c2ccccc2)n1
Nc1ccc(S(N)(=O)=O)cc1
Nc1ccc(S(=O)(=O)Nc2ccc(Cl)nn2)cc1
COc1ccc(C=CC(=O)O)cc1OC
NC(Cc1ccc(O)cc1)C(=O)O
COC(=O)C(O)(c1ccccc1)C1CCCCC1
CC(O)c1cc(C(F)(F)F)cc(C(F)(F)F)c1
Cc1cn(C2OC(CO)C(O)C2F)c(=O)[nH]c1=O
CC(O)Cn1cnc2c(N)ncnc21
COc1cc(Cc2cnc(N)nc2N)cc(OC)c1OC
CCOC(=O)C(N)CCc1ccccc1
Cc1cccc(C)c1OCC(C)[NH3+].[Cl-]
CCN(C)C(=O)Oc1cccc(C(C)N(C)C)c1
NC1CONC1=O
O=C(O)c1c[nH]c2ccccc2c1=O
c1ccc2cnccc2c1
O=C(O)CCc1ccc(Cl)cc1
CC1=NN(C)C(=O)C1
CNS(=O)(=O)c1ccc(N)cc1
Nc1nc2ccccc2s1
O=C(Nc1ccc([N+](=O)[O-])cc1)c1ccccc1
Nc1cc(-c2ccncc2)c[nH]c1=O
Cl.c1ccc(CN(CC2=NCCN2)c2ccccc2)cc1
CN(C)CCc1ccc(O)cc1
Oc1ccnc2ccccc12
COc1ccc2cc(C(C)C(=O)O)ccc2c1
OCC1OC(O)C(O)C(O)C1O
O=c1ccn(C2OC(CO)C(O)C2O)c(=O)[nH]1
Cl.N=C(N)NC(=O)c1nc(Cl)c(N)nc1N
CCN1CCCC1CN
Clc1cccc(NCc2ccco2)c1
CC(=O)OCC[N+](C)(C)C.[Cl-]
CNCc1ccccc1Cl
Cc1ccc(C(F)(F)F)cc1[N+](=O)[O-]
CC(C)Cc1ccc(CC(=O)O)cc1
Cc1cc(C(C)(C)C#N)cc(C(C)(C)C#N)c1
O=C(O)c1cnccn1
c1ccn2ncnc2c1
c1cnc(N2CCNCC2)nc1
Cc1cc(=O)n(-c2ccccc2)n1C
O=C(O)c1ccc(C(F)(F)F)cc1O
Cc1ncc([N+](=O)[O-])n1CCO
Cn1c(=O)c2c(ncn2CC(O)CO)n(C)c1=O
O=c1[nH]cnc2ccccc12
Cc1ncc(CO)c(CO)c1O.O=C1CCC(C(=O)O)N1
OCC1CCNCC1
NCCc1ccccn1
O=C(O)CCC(NC(=O)c1ccccc1)C(=O)O
COc1cc(N)ncn1
Nc1c(Cl)ccc2nsnc12
Nc1nc(F)nc2c1ncn2C1OC(CO)C(O)C1O
O=C(Nc1ccccn1)c1ccccc1
Cn1cccc1CC(=O)O
Nc1ccc(CS(=O)(=O)N2CCCC2)cc1
Cc1cccc(CN2CCNCC2)c1
CC(Cc1ccc(O)c(O)c1)(NN)C(=O)O
CC(C)c1ccc2oc3nc(N)c(C(=O)O)cc3c(=O)c2c1
Cc1ccc(Sc2ccccc2N2CCNCC2)c(C)c1
C1=CCOC1
c1ccc(C23CC4CC(CC(C4)C2)C3)cc1
O=c1[nH]nc(Cc2ccccc2)c2ccccc12
Nc1ccccn1
c1nnc[nH]1
CN(C)C(=O)Oc1ccc[n+](C)c1.[Br-]
O=C1CNC(=S)N1
C=C1C(CO)C(O)CC1n1cnc2c(=O)nc(N)[nH]c21
Nc1cccc(C(F)(F)F)c1
N=C(N)NCCN1CCCCCCC1.O=S(=O)(O)O
OCCOCCN1CCNCC1
c1ccc(Cc2ccccn2)cc1
Cc1ncsc1CCO
O=C1Nc2ccccc2CO1
O=S(=O)(c1ccccc1)n1cccc1
CCN(CC)C(=S)SSC(=S)N(CC)CC
CN1CCN2c3ncccc3Cc3ccccc3C2C1
NC(=O)Cc1csc(N)n1
Cl.c1ccc2c(c1)CNC2
Cl.N=C(N)NC(=O)Cc1c(Cl)cccc1Cl
O=c1cccn[nH]1
CC(=O)OC(C)C[N+](C)(C)C.[Cl-]
Cc1ccnc2c1NC(=O)c1cccnc1N2C1CC1
C1COCCN1
O=C(O)COc1cccc(Cl)c1Cl
O=C1Cc2cc(F)ccc2N1
C1=CCCC=C1
O=C1CC(c2ccccc2)CN1
O=C1CN(Cc2ccccc2)CCN1
Nc1ncn(C2CC(O)C(CO)O2)c(=O)n1
CC1CC(OC(=O)C(O)c2ccccc2)CC(C)(C)C1
CCOc1ccc(NC(C)=O)cc1
c1ccc2c(c1)CCNC2
O=c1[nH]cnc2c1ncn2C1OC(CO)C(O)C1O
C1=COCCO1
CS(=O)(=O)N1CCNCC1
NC1CCN(Cc2ccccc2)CC1
O=C(O)c1ccc(Oc2ccccc2)cc1
CC(C)C(=O)Nc1ccc([N+](=O)[O-])c(C(F)(F)F)c1
O=C(c1ccc2nccnc2c1)N1CCCCC1
CCN(Cc1ccccc1)c1ccccc1
O=C1C(=C2Nc3ccccc3C2=O)Nc2ccccc21
CCC(=O)c1ccc(N)cc1
COc1ccc(C(F)(F)F)cc1
Cc1cc(=O)oc2cc(O)ccc12
c1cnc2[nH]ncc2c1
c1ccc(CNc2ccccn2)cc1
Cc1cn(C2CC(O)C(CO)O2)c(=O)[nH]c1=O
CC(C(=O)O)c1ccccc1
c1cc2[nH]cnc2cn1
CC(CN1c2ccccc2Sc2ccccc21)N(C)C
Nc1ccc(Br)cc1Br
c1ccc2c(c1)CCc1ccccc1N2
Oc1nncc2ccccc12
Oc1nsnc1N1CCOCC1
NS(=O)(=O)c1cccc(Cl)c1Cl
CC(=O)NC(CS)C(=O)O
Cn1c(N)nc2ccccc21
Sc1nc2ccccc2[nH]1
C1CCc2nnnn2CC1
CC(C)Cc1ccc(C(C)C(=O)O)cc1
Nc1c(CC(=O)[O-])cccc1C(=O)c1ccccc1.O.[Na+]
O=S1(=O)CCCC1
CC(C)(C)c1cccc(C(C)(C)C)c1O
CN(C)c1cccc(O)c1
COc1nc(N)nc2c1ncn2C1OC(CO)C(O)C1O
Nc1ncnc2c1ncn2C1OC(CO)C(O)C1O
CC(C)(Oc1ccccc1)C(=O)O
O=C1COCCN1
c1ccc(-c2nnn[nH]2)nc1
CNCCC(Oc1ccccc1C)c1ccccc1.Cl
CC(C)NNC(=O)c1ccncc1.O=P(O)(O)O
CCN(CC)C(=O)C1(c2ccccc2)CC1CN.Cl
c1ccc2c(c1)CCCC2C1=NCCN1
O=C([O-])CCCc1ccccc1.[Na+]
CCOC(=O)c1cncn1C(C)c1ccccc1
CN1C2CCC1CC(O)C2
NS(=O)(=O)c1ccccc1
COc1ccc(CN)c(OC)c1OC
COc1ccc(C(=N)N)cc1
Cc1ccc(=O)n(-c2ccccc2)c1
CN(C)CCC(c1ccc(Cl)cc1)c1ccccn1.O=C(O)C=CC(=O)O
CCC(C)C(N)C(=O)O
OC1(c2ccc(Cl)cc2)CCNCC1
CC(C)(CO)C(O)C(=O)NCCCO
O=c1[nH]cnc2c1ncn2C1CCC(CO)O1
Cc1cn(-c2cc(N)cc(C(F)(F)F)c2)cn1
CC(C)n1cc(-c2ccc(F)cc2)c2ccccc21
O=C(O)C1(c2ccccc2)CCCC1
NS(=O)(=O)c1ccccc1Cl
N#Cc1ccc(N)cc1C(F)(F)F
O=C(Oc1ccccc1C(=O)O)c1ccccc1O
O=C(C1COc2ccccc2O1)N1CCNCC1
Cl.O=C1c2cccc3c2C(CCC3)CN1C1CN2CCC1CC2
OCC(O)C(O)C(O)C(O)CO
COc1ccc(N)nn1
COc1ccc2c(c1)Nc1ccccc1S2
CC(N)C(=O)Nc1ccccc1
CCN(C(C)=O)c1ccccc1
CCCN(CCC)CCc1cccc2c1CC(=O)N2.Cl
NC(=O)Cc1ccccc1N
OC(Cn1ccnc1)c1ccccc1
NCC1(CC(=O)O)CCCCC1
CCC(=O)c1c(O)cc(O)cc1O
Nc1ncccc1C(=O)O
O=C1NCCN1
O.O.O.O.O=C([O-])CC(O)(CC(=O)[O-])C(=O)[O-].[Li+].[Li+].[Li+]
Nc1nc2cc(Cl)ccc2o1
Nc1ncnc2c1ccn2C1OC(CO)C(O)C1O
CCOc1ccccn1
Clc1cccc(N2CCNCC2)c1Cl
CC(C)NCC(O)COc1ccc(CC(N)=O)cc1
CC(C)(C#N)c1cc(Cn2cncn2)cc(C(C)(C)C#N)c1
O=C(O)Cc1ccccc1
Cn1c(=O)c2[nH]c(Cl)nc2n(C)c1=O
C1=CCOCC1
CN(CCO)c1ccccn1
C1CCNC1
c1ccc(-c2ccno2)cc1
CCOC(=O)C(C)(C)Oc1ccc(Cl)cc1
O=C1CCCc2[nH]ncc21
O=c1cc(O)c(Cl)c[nH]1
CCOc1ccccc1C(=O)O
c1ccc2c(C3CCNCC3)c[nH]c2c1
Nc1ncc([N+](=O)[O-])s1
CCc1nc(N)nc(N)c1-c1ccc(Cl)cc1
c1ccc(-c2nc[nH]n2)nc1
CCCOc1ccc(C(=O)OCCN(CC)CC)cc1N.Cl
CCc1cc(C(N)=S)ccn1
COc1ccc2cccc(CCNC(C)=O)c2c1
O=C1C=CC(=O)C=C1
NC(=O)c1ccncc1
O=C1CCCc2[nH]ccc21
Cc1cccc(C(C)c2cnc[nH]2)c1C
Nc1ccc(O)c(C(=O)O)c1
O=[N+]([O-])c1ccc(CO)cc1
O=C(c1ccccc1)c1ccc[nH]1
Nc1ncnc2c1ncn2C1CCC(CO)O1
CCOC(=O)C1c2ccccc2Oc2ccccc21
NC(N)=NCCCC(N)C(=O)O
Cc1ncccc1O
NCCc1ccc(O)cc1
CC(=O)Nc1ccccc1
COc1cccc2[nH]ccc12
C=C1CCNCC1.Cl
NCCOCc1ccccc1
O=C1C=CC(=O)c2ccccc21
NNC(=O)c1ccc(O)cc1
Cl.Clc1cccc(Cl)c1NC1=NCCN1
NS(=O)(=O)Cc1noc2ccccc12
c1ccc2c(c1)[nH]c1cnccc12
c1ccc2c(c1)CC2
CCCNCCc1cccs1
O=C1CC(c2ccccc2)Sc2ccccc2N1
Cc1c(Cl)cccc1Nc1ccccc1C(=O)O
CCC1(c2cccc(O)c2)CCCCN(C)C1.Cl
O=c1[nH]cc[nH]1
Cc1ccc(Cl)c(N)c1Cl
Nc1cccc(C(=O)O)c1
O=c1[nH]ccc2cc[nH]c12
Cc1ccc(N)c(C#N)c1
O=c1oc2ccccc2c2ccccc12
NC(=S)c1ccncc1
CN(CC=CC#CC(C)(C)C)Cc1cccc2ccccc12
CC(C)NCC(O)c1ccc(O)c(O)c1.Cl
CN(C)CCc1c[nH]c2ccc(CC3COC(=O)N3)cc12
Cc1c[nH]c(=O)[nH]c1=O
c1ccc(CC2NCCc3ccccc32)cc1
O=C1c2ccccc2Cc2ccccc21
Nc1nc(=O)c2ncn(COC(CO)CO)c2[nH]1
Cl.c1ccc(CC2=NCCN2)cc1
O=c1[nH]nc2ccccn12
OC(c1ccc(Cl)cc1)c1ccccn1
O=C1CCCc2[nH]c3ccccc3c21
CC(N)C(O)c1cccc(O)c1
COc1ccccc1N1CCNCC1
CC(N)C12CC3CC(CC(C3)C1)C2.Cl
NCc1ccccc1Cl
O=C(O)CCNC(=O)c1ccccc1
c1cnc2c(c1)CCCC2
OCC(O)COc1ccc(Cl)cc1
CCC(=O)NCCC1CCc2ccc3c(c21)CCO3
c1ccc2c3c([nH]c2c1)CCNC3
c1ccc(Nc2ccccc2)cc1
Nc1ccn(C2OC(CO)C(O)C2O)c(=O)n1
Nc1ccn(C2OC(CO)C(O)C2(F)F)c(=O)n1
c1ccc2c3c([nH]c2c1)CCCC3
c1ccnnc1
Cl.Nc1c2c(nc3ccccc13)CCCC2.O
Nc1nc[nH]c(=O)n1
NC(=O)c1ccccc1O
Cn1cc(CC(=O)O)c2ccccc21
COc1ccc(C(CN(C)C)C2(O)CCCCC2)cc1.Cl
CCC(=O)c1cccc(Cl)c1
COc1cc(NS(=O)(=O)c2ccc(N)cc2)ncn1
CCOC(=O)Cc1ccccc1N
O=C1NCc2ccccc21
CC[N+](C)(C)c1cccc(O)c1
c1ccc(N2CCNCC2)cc1
Oc1cccc2[nH]ccc12
NC(=O)Cc1cccs1
CC(C)Cn1cnc2c(N)nc3ccccc3c21
O=C1NC(=O)C(c2ccccc2)(c2ccccc2)N1
c1cocn1
O=C(O)CNC(=O)c1ccccc1
O=C(O)c1cccc(-c2noc(-c3ccccc3F)n2)c1
c1c[nH]nn1
OC1(c2ccccc2)CCNCC1
COc1ccc2ccncc2c1
Cl.Cl.c1n[nH]c2c1CNC2
Sc1ncc[nH]1
CC(C)(C)NCC(O)c1ccc(O)c(CO)c1
c1ccc2c(c1)CCC2
c1ccncc1
FC(F)(F)c1nnc2n1CCNC2
NCCCOc1ccccc1
COC(=O)C(Cc1ccccc1)NC(=O)C(N)CC(=O)O
O=C(O)COc1ccccc1
Nc1ccnc(N)n1
NC(=O)NN=Cc1ccc([N+](=O)[O-])o1
O=C1NC(=O)c2ccccc21
COCCOC(=O)c1ccc(N)cc1
Cc1cc(C)nc(NS(=O)(=O)c2ccc(N)cc2)n1
NS(=O)(=O)c1cccc(C(=O)O)c1
O=c1ccc2cc3ccoc3cc2o1
c1ccc(N2CCOCC2)cc1
OCc1ccccc1O
c1ccc(NCc2cccs2)nc1
NCCC(O)(P(=O)([O-])O)P(=O)([O-])O.[Na+].[Na+]
c1ccc(-c2ccccn2)cc1
COc1ccc(C(=O)N2CCCC2=O)cc1
COc1cc(C=CC(=O)O)ccc1O
CCCCN1CCCCC1C(=O)Nc1c(C)cccc1C
O=C1Nc2cccnc2Nc2ccccc21
NC(=O)c1nc[nH]n1
C#CCN(C)Cc1ccccc1
Cc1cc(N)no1
C1=CCNCC1.Cl
S=P(N1CC1)(N1CC1)N1CC1
c1ccc(-c2n[nH]c(-c3ccccc3)n2)cc1
Cc1ncc(C[n+]2csc(CCO)c2C)c(N)n1.Cl.[Cl-]
Nc1ccc(CCCC(=O)O)cc1
CNCCCC1c2ccccc2C=Cc2ccccc21.Cl
CNCc1cccc2ccccc12
CC(c1cc2ccccc2s1)N(O)C(N)=O
c1ccc2[nH]ncc2c1
Oc1cccc(N2CCNCC2)c1
O=C(O)CNC(=O)CCc1ccccc1
Cl.NCC(CC(=O)O)c1ccccc1
Cc1cn(C2CC(N=[N+]=[N-])C(CO)O2)c(=O)[nH]c1=O
NCCc1cnc[nH]1
Cn1c(N)cc(=O)n(C)c1=O
O=C1OC(C(O)CO)C(O)=C1O
O=C(O)Cc1cccs1
O=C(O)Cc1ccccc1Nc1ccccc1
CC(C)(C)C(=O)C(Oc1ccc(Cl)cc1)n1ccnc1
COC(=O)c1scc(C)c1N
Nc1ccc(S(=O)(=O)c2ccc(N)cc2)cc1
c1ccc(-c2ccccc2)cc1
Nc1nccs1
c1ccc2[nH]c(-c3cscn3)nc2c1
Cc1c[nH]nc1C
c1cnc(NCc2ccc(CNc3ncccn3)cc2)nc1
c1ccc(-c2nc[nH]n2)cc1
O=C1CN=C(S)N1c1ccccc1
CC(=O)NCc1ccccc1
O=C1CCCCCCC1
O=C1OC(CO)C(O)C(O)C1O
CC12CCC(CC1=O)C2(C)C
CCCNC(=O)NS(=O)(=O)c1ccc(Cl)cc1
O=C1CCNC(=O)N1
Oc1ccncc1
C1CCC2CNCCC2C1
NC(Cc1cnc[nH]1)C(=O)O
Oc1cccc2c1CCCC2
O=C1COc2cccnc2N1
COC(=O)Cc1ccccc1Cl
Cn1nnc2c(C(N)=O)ncn2c1=O
O=C(O)CCC(=O)c1ccc(-c2ccccc2)cc1
COC(=O)C(O)(c1ccccc1)C1CCCC1
NC(CCC(=O)O)C(=O)O
Cc1c(Cl)cccc1Nc1ncccc1C(=O)O
O=c1[nH]c2ccccc2n1C1CCNCC1
c1ccc(COc2ccccc2)cc1
O=C(CCc1ccccc1)c1ccccc1
C=CCc1ccc(O)c(-c2cc(CC=C)ccc2O)c1
CC(=O)Nc1ccc(O)cc1
O=C1COc2ccccc2N1
c1ccc2[nH]cnc2c1
NS(=O)(=O)c1ccc(Cl)cc1
NC(c1ccccc1)c1ccc(Cl)cc1
NC(=O)C1CCC2CN1C(=O)N2OS(=O)(=O)[O-].[Na+]
CCCCOC(=O)c1ccc(O)cc1
Cl.NCC(O)c1ccc(O)cc1
CC(C)(C#N)c1ccccc1
CC(NCCc1ccc(O)cc1)C(O)c1ccc(O)cc1
Nc1nc(=O)c2ncn(CCC(CO)CO)c2[nH]1
O=C1COCCN1c1ccccc1
Oc1cccc2[nH]c3ccccc3c12
NS(=O)(=O)c1cc2c(cc1Cl)NCNS2(=O)=O
O.S=c1nc[nH]c2nc[nH]c12
O=S(c1ccccc1)c1ccccc1
Nc1nc2c(s1)CCCC2
Cc1ccccc1C(O)c1ccccc1
O=C1CNC(=O)N1c1ccccc1
CCn1cc(C(=O)O)c(=O)c2cc3c(cc21)OCO3
C=C(c1ccccc1)c1ccccc1
CCOc1ccccc1C(=N)N
C=CC(N)CCC(=O)O
OCc1ccccc1OC1OC(CO)C(O)C(O)C1O
Cc1cc(=O)[nH]c(=S)[nH]1
CNC(=O)c1cc(OC)c(OC)c(OC)c1
Cn1c(=O)c2[nH]cnc2n(C)c1=O
O=C(c1ccco1)N1CCNCC1
OCC(O)C(O)C(O)CO
Nc1nc(Cl)nc2c1ncn2C1CC(O)C(CO)O1
COc1cc(NC(C)CCCN)c2ncccc2c1.O=P(O)(O)O.O=P(O)(O)O
Cc1cc(N)n2ncnc2n1
COc1cc(N)c2ncccc2c1
COC(=O)C=CC(=O)OC
C[N+](C)(C)CCOC(N)=O.[Cl-]
c1cn2ccnc2cn1
CC(N)(Cc1ccc(O)c(O)c1)C(=O)O
c1ccc2nccnc2c1
C(=C(c1ccccc1)c1ccccc1)c1ccccc1
Cl.NN=C(N)N
O=c1cc[nH]nc1
N=c1nc(N2CCCCC2)cc(N)n1O
COc1ccc2c(c1)CCC(=O)N2
c1ccc(C2CCNCC2)cc1
CC(O)=C(C#N)C(=O)Nc1ccc(C(F)(F)F)cc1
COc1ccc(NS(=O)(=O)c2ccc(N)cc2)nn1
NN=C1N=NC=C2C=CC=CC21
Cc1cc(O)cc(C)c1Cl
CCc1ccc(CCO)nc1
CNc1cccc(OC)n1
CS(=O)(=O)Nc1ccccc1Oc1ccccc1
O=C1c2ccccc2C(=O)N1Cc1ccccc1
NC(=O)NC1NC(=O)NC1=O
NC(CO)(CO)CO.O=C(c1ccccc1)c1ccc2n1CCC2C(=O)O
CCCCCCc1ccc(O)cc1O
O=C1C=CC(=O)N1
Cn1cncc1[N+](=O)[O-]
c1ccc2c(c1)CCCNC2
O=C(NCc1ccccc1)c1ccccc1
Clc1ccc2c(c1)Nc1ccccc1S2
CC(C)(Oc1ccc(C2CC2(Cl)Cl)cc1)C(=O)O
Cc1[nH]cnc1CO
CC1(C)OC(=O)NC1=O
Cc1ccc(C=CC(=O)O)cc1
CC(=O)NC(CCC(N)=O)C(=O)O
c1ccc(C(c2ccccc2)N2CCNCC2)cc1
O=C(CCc1ccccc1)c1ccccc1O
Cc1ncc([N+](=O)[O-])[nH]1
CCNCC(O)c1cccc(O)c1.Cl
O=C(O)c1cccnc1
O=C(O)CCc1ncc(-c2ccccc2)o1
O=C1CCCc2c(O)cccc21
CN(c1ccccc1)c1ccccc1
CC12CCC3C(CC=C4CC(O)CCC43C)C1CCC2=O
Cc1ccc(Cl)c(Nc2ccccc2C(=O)[O-])c1Cl.[Na+]
NC1=NCCN1
COC(=O)c1cc(OC)c(OC)c(OC)c1
O=C(Nc1ccncc1)c1ccccc1
O=c1nc[nH]c2[nH]ncc12
O=C(c1cccnc1)N1CCNCC1
C1N2CN3CN1CN(C2)C3
CC(C)(Oc1ccc(Cl)cc1)C(=O)O
Nc1ccc(C(=O)NCCC(=O)O)cc1
COc1cc2c(cc1OC)C(C)NCC2
Oc1cccc2cccnc12
Nc1nc(=O)[nH]cc1F
O=C1CCCc2ccccc21
O=C1CCOc2ccccc21
O=c1ccc2ccc(O)cc2o1
N#Cc1ccc(Cn2cncn2)cc1
c1ccc(CC2CCNCC2)cc1
NCC(=O)OCc1ccccc1
CCN(CC)CCNC(=O)COc1ccc(OC)cc1
Cc1nc(-c2ccccc2)cs1
OB1OCc2cc(F)ccc21
c1ccc(C2CCCNC2)cc1
O=c1c2ccccc2[se]n1-c1ccccc1
O=C(O)c1cc(-c2ccc(F)cc2F)ccc1O
Cn1ccc(=O)n(C)c1=O
COc1nc(C)nc(Cl)c1NC1=NCCN1
CC(C)NCC(O)c1ccc(NS(C)(=O)=O)cc1.Cl
Nc1cccc2c1CN(C1CCC(=O)NC1=O)C2=O
CCC(C(N)=O)N1CCCC1=O
CC1(c2ccccc2)NC(=O)NC1=O
O=[N+]([O-])c1ccc(O)c2ncccc12
Cc1cc(C2CCCCC2)n(O)c(=O)c1
c1ccc2c(c1)COC2
O=C(Nc1ncc([N+](=O)[O-])s1)c1ccccc1
c1ccc(-c2nccnc2-c2ccccc2)cc1
Nc1ccc(CO)cc1
O=C(O)C1(c2ccccc2)CCNCC1
Clc1ccccc1CN1CCc2sccc2C1
CNCCc1ccc(OC)c(OC)c1
OC(COc1ccccc1)COc1ccccc1
Cc1cccc(Nc2ccccc2C(=O)O)c1C
C1NCC2CC12.Cl
Cl.NCCc1c[nH]c2ccc(O)cc12
NS(=O)(=O)c1cc(C(=O)O)ccc1Cl
CS(=O)(=O)Nc1ccccc1
Nc1ccnc2ccccc12
c1ccc2c(c1)OCCO2
N=C(N)Nc1ccc(Cl)cc1
Nc1ccc(S(=O)(=O)Nc2ncccn2)cc1
O=C(c1ccccc1)c1cccs1
Nc1ccc2c(c1)CCCC2
COc1ccc(OC)c(C(C)O)c1
Oc1ccc(-c2ccc(O)cc2)cc1
CCCCOc1ccc(OCCCN2CCOCC2)cc1
Oc1cc(Cl)c(Cl)cc1Cl
NNC(=O)c1ccccc1
CN1CCC(C(=O)O)CC1
C#Cc1cccc(N)c1
CC12CC3CC(C)(C1)CC(N)(C3)C2.Cl
Nc1cccc2c1CCCC2
CC(C)c1ccccc1O
NS(=O)(=O)c1cccs1
C=C1CC2C(CCC3(C)C(=O)CCC23)C2(C)C=CC(=O)C=C12
NC1CCC(=O)NC1=O
CN1CCOC(c2ccccc2)c2ccccc2C1.Cl
O=C1CC(c2ccccc2)Oc2ccccc21
CC(C)NCC(O)c1ccc(O)cc1.Cl
CCN(CC)c1cc(C)nc2ncnn12
Nc1ccnn1-c1ccccc1
COc1cc(N)nc(OC)n1
NCC(O)c1ccc(O)c(O)c1
CC(CS)C(=O)N1CCCC1C(=O)O
Oc1ccccc1
O=C(O)CC(c1ccccc1)c1ccccc1
c1ccc(-c2cnco2)cc1
O=C1CCCc2ccccc2N1
O=S(=O)(O)c1cc(O)ccc1O
CC(C)NCC(O)c1ccccc1Cl.Cl
CCNCc1cccs1
COc1ccc(C(=O)c2ccccc2)cc1
c1ccc(Oc2ccccc2)cc1
c1ccc2c(c1)Cc1ccccc1O2
O=C(NCCN1CCOCC1)c1ccc(Cl)cc1
O=C(CCCCCCC(=O)Nc1ccccc1)NO
CC1=CC(=O)c2ccccc2C1=O
CC(=O)OC1Cc2ccccc2N(C(N)=O)c2ccccc21
CCCCCCNC(=O)n1cc(F)c(=O)[nH]c1=O
O=C1OCCN1N=Cc1ccc([N+](=O)[O-])o1
CC(C)OC(=O)C(C(=O)OC(C)C)=C1SC=CS1
COc1cnc(NS(=O)(=O)c2ccc(N)cc2)nc1
Cn1nnnc1S
CC12CCC3c4ccc(O)cc4CCC3C1CCC2O
O=C(c1ccccc1)N1CCNCC1
O=C(O)c1ccc(-n2cncn2)cc1
COC(=O)C(O)c1ccccc1
CC(C)NCCc1ccccc1
O=C1C=CC(=NNc2ccccc2)C=C1
NC(=O)CCC(N)C(=O)O
Cc1cc(C(C)(C)C)c(O)c(C)c1CC1=NCCN1.Cl
Cl.O=C1NCc2ccncc21
Nc1ccn(C2CSC(CO)O2)c(=O)n1
O=c1ccc2ccccc2o1
Cc1ccc(C(=O)C(C)CN2CCCCC2)cc1.Cl
CCCc1cc(=O)[nH]c(=S)[nH]1
OCc1ccncc1
Cc1nnc(NS(=O)(=O)c2ccc(N)cc2)s1
c1cc2cc[nH]c2cn1
CCN(CC)Cc1cccc(N)c1
Cc1cccc(N2CC(CO)OC2=O)c1
CCN(Cc1ccncc1)C(=O)C(CO)c1ccccc1
O=C1OC(=O)C2C3CCC(O3)C12
O=C1CCCC(=O)C1
O=C(Nc1ccccc1)c1ccccc1
Nc1ccccc1C(=O)c1ccc(Br)cc1
NCCc1cccc(C(F)(F)F)c1
c1ccc2c(c1)CCCCN2
CC(=O)c1ccc(N2CCNCC2)c(F)c1
O=C1C=CCCC1
c1ccc(-n2cccn2)cc1
CC(=O)OCC(COC(C)=O)OC(C)=O
O=C(Cn1ccnc1[N+](=O)[O-])NCc1ccccc1
N#Cc1ccc(Oc2ccc3c(c2)COB3O)cc1
Nc1nccc(=O)[nH]1
NC(=O)N1c2ccccc2CC(=O)c2ccccc21
COc1cc2ccncc2cc1OC
NS(=O)(=O)c1ccc(C(=O)O)cc1
NC(Cc1ccc(O)c(O)c1)C(=O)O
Nc1ncccn1
O=C1COc2ccccc21
CC(O)(C(=O)O)c1ccccc1
Clc1cccnc1
CC(=O)Oc1ccccc1C(=O)O
Cc1ccccc1C(OCCN(C)C)c1ccccc1
O=C1CNC(=O)N1
c1ccc(-c2c[nH]cn2)cc1
O=C1CC2(CCCC2)CC(=O)N1
Oc1ccc(N2CCNCC2)cc1
COc1ccc(Cl)cc1Cl
CN1C2CCC1CC(OC(=O)C(CO)c1ccccc1)C2
CCOC(=O)c1ccc(N)cc1
O=C(OCc1ccccc1)c1ccccc1
c1ccc2c(c1)CCN2
C#CC1(O)CCC2C3CCc4cc(O)ccc4C3CCC21C
c1ccc(CCN2CCNCC2)cc1
COC(=O)C=Cc1ccc(OC)cc1
Cc1ccc(C(=O)c2ccccc2)cc1
Cl.O=C1NCC2(CCN(CCc3ccccc3)CC2)O1
CC1(C)SC2C(N)C(=O)N2C1C(=O)O
Nc1cccc(O)c1
OC(c1ccccc1)C1CCNCC1
CN(C)CC(c1ccc(O)cc1)C1(O)CCCCC1
NC(=O)c1cnccn1
Cc1nnc(N)s1
C1CCCNCCC1
CN1CC(O)C2=CC(=NNC(N)=O)C(=O)C=C21
Nc1ccc(C(=O)[O-])c(O)c1.O.O.[Na+]
CC(C(=O)O)c1ccc(N2Cc3ccccc3C2=O)cc1
CN(N=O)C(=O)NC1C(O)OC(CO)C(O)C1O
Nc1nc2ccc(OC(F)(F)F)cc2s1
Cl.c1ccc(C2CN3CCSC3=N2)cc1
Cc1ncc([N+](=O)[O-])n1CC(O)CCl
Cl.Cl.c1cnn(C2CCNCC2)c1
O=C(O)c1ccccc1O
CCNCc1ccncc1
OC(c1ccccc1)c1ccccn1
O=C(O)C=Cc1ccccc1
CC1=NN(c2ccccc2)C(=O)C1
c1ccc(Cc2nc3ccccc3[nH]2)cc1
Cc1c(-c2ccccc2)oc2c(C(=O)O)cccc2c1=O
CCCCNc1ccc(C(=O)OCC)cc1
CC(=O)c1ccc(O)cc1O
O=C(O)c1cccnc1Nc1cccc(C(F)(F)F)c1
OCCN1CCN(Cc2ccccc2)CC1
Nc1nc2ccccc2o1
Oc1ncnc2cn[nH]c12
Cn1c(=O)c2c(ncn2CC2OCCO2)n(C)c1=O
CCN(CC)CCOC(=O)c1ccc(N)cc1
CS(=O)(=O)OCCCCOS(C)(=O)=O
Cc1cccc2nonc12
Cc1cnc(C(=O)O)cn1
Cl.NC1CC1c1ccccc1
Cn1c(=O)[nH]c(=O)c2[nH]cnc21
OCc1cccnc1
COc1c2occc2cc2ccc(=O)oc12
Cl.Cl.c1ccc(NCC2=NCCN2)cc1
Cl.Clc1ccc2nsnc2c1NC1=NCCN1
COc1ccc2cc(CCC(C)=O)ccc2c1
Nc1nc(N)nc(N)n1
Oc1ccc(OCc2ccccc2)cc1
O=c1[nH]ncn1-c1ccccc1
Oc1ccncn1
c1ccc(-c2ccncn2)cc1
Cc1cn(C2C=CC(CO)O2)c(=O)[nH]c1=O
O.O=P1(N(CCCl)CCCl)NCCCO1
O=C1c2ccccc2C(=O)C1c1ccccc1
Nc1ccccc1C(=O)c1ccccc1
COc1cc(C)nc(N)n1
c1ccc2c(c1)[nH]c1ccccc12
O=c1[nH]cn[nH]1
O=c1cc(-c2ccccc2)[nH]c(=S)[nH]1
Nc1ccc(F)c(Cl)c1
O=c1[nH]cc(F)c(=O)[nH]1
CCCNC1CCc2nc(N)sc2C1
Cn1cc[nH]c1=S
O=C(Nc1ncc([N+](=O)[O-])s1)c1ccccc1O
CC1CCC(C(C)C)C(O)C1
Nc1cccc2c1C(=O)N(C1CCC(=O)NC1=O)C2=O
c1ccc(C2CCCN2)cc1
Nc1ccccc1S(N)(=O)=O
Nc1ccc(S(=O)(=O)NC(=O)c2ccccc2)cc1
CSCC1CN(N=Cc2ccc([N+](=O)[O-])o2)C(=O)O1
Cn1cnc2c1c(=O)[nH]c(=O)n2C
CCn1cc(C(=O)O)c(=O)c2ccc(C)nc21
CNCC(O)c1ccc(O)cc1
NS(=O)(=O)c1cccc(Cl)c1
c1ccc2nonc2c1
C1=Cc2ccccc2C1
O=c1ccc2ccc(O)c(O)c2o1
CCOC(=O)n1ccn(C)c1=S
ClC1C(Cl)C(Cl)C(Cl)C(Cl)C1Cl
OCCOCCN1CCN(Cc2ccccc2)CC1
CN1C(=O)CCS(=O)(=O)C1c1ccc(Cl)cc1
Cc1ncc([N+](=O)[O-])n1CC(C)O
O=c1[nH]c(=O)n(C2CC(O)C(CO)O2)cc1C(F)(F)F
O=C1CCCCO1
OCC1OC(n2cnc3c2NC=NCC3O)CC1O
O=C(O)CCC(=O)c1ccccc1
Cl.NCC(=O)CCC(=O)O
OCC1CCCNC1
Nc1ccc(Cl)nn1
c1cnc2[nH]cnc2c1
CC=CC(=O)N(CC)c1ccccc1C
CC(O)c1ccc2ccccc2c1
CC1NC(=O)N(c2ccccc2)C1=O
Cc1noc(N)c1C
c1ccc(C2CCCNCC2)cc1
CCCCCCCCCCCC1=C(O)C(=O)C=C(O)C1=O
c1cnccn1
CC(=O)Nc1cccc(C(=O)O)c1
CNC(=O)c1cccnc1
O=C([O-])Cc1ccccc1Nc1c(Cl)cccc1Cl
C1CC2CNCC2C1.Cl
CNCCc1ccc(O)cc1
CNCc1ccc2c(c1)OCO2
O=C1COc2cc(O)ccc21
Cl.NCc1ccc(S(N)(=O)=O)cc1
c1cncc(C2CCCN2)c1
O=C(c1ccc(F)cc1)C1CCNCC1
O=[N+]([O-])c1ccccc1C(F)(F)F
COc1ccc(CCN(C)C)cc1
N=C(N)NC(=O)c1cnccn1
CCN1C(=O)NC(c2ccccc2)C1=O
c1ccc2c(c1)OCO2
O=c1c2ccccc2sc2ccccc12
C[n+]1cccc(C(N)=O)c1
c1ccc2c3c([nH]c2c1)CNCC3
c1ccc2c(N3CCNCC3)nsc2c1
O=c1c(-c2ccc(O)cc2)coc2cc(O)cc(O)c12
O=c1nc[nH]c2nc[nH]c12
Cc1ccc(Nc2c(F)cccc2Cl)c(CC(=O)O)c1
Cl.NC(CO)C(=O)NNCc1ccc(O)c(O)c1O
NC(=O)CN1CCCC1=O
CNCCC=C1c2ccccc2CCc2ccccc21.Cl
O=C(O)C1Cc2ccccc2CN1
Cc1oncc1C(=O)Nc1ccc(C(F)(F)F)cc1
Nc1ccc[nH]c1=O
Cc1cccc(N)c1C
CNCC(=O)c1ccc(O)c(O)c1.Cl
CC12CCC3c4ccc(O)cc4CCC3C1CC(O)C2O
COc1ccc(Cc2cnc(N)nc2N)cc1OC
Nc1ccc(C(=O)O)cc1
Cl.Cl.c1csc(C2CCCN2)n1
Clc1ccc(C(c2ccccc2)N2CCNCC2)cc1
c1ccc2c(c1)Nc1ccccc1S2
O=C1CCCC(=O)N1
O=C1CC(=O)N(c2ccccc2)N1
O=c1[nH]cc(C(F)(F)F)c(=O)[nH]1
Fc1ccc2c(C3CCNCC3)noc2c1
CN=C(NC#N)NCCSCc1nc[nH]c1C
COc1ccc(OC)cc1
Fc1ccc(C(c2ccc(F)cc2)N2CCNCC2)cc1
COc1cc(C(F)(F)F)ccc1C(=O)O
O=C1NCCO1
Nc1nnc(-c2cccc(Cl)c2Cl)c(N)n1
CNNCc1ccc(C(=O)NC(C)C)cc1.Cl
COc1ccc(C(C)=O)cc1OC
Cc1cccc(C)c1NC(=O)CN
O=C(O)C1c2ccccc2Oc2ccccc21
C=C1CCCCC1
Cc1cc2ccccc2s1
O=c1[nH]c2ccccc2n1C1=CCNCC1
COC(=O)c1ccc(O)cc1
CCCCNc1ccc(C(=O)OCCN(C)C)cc1.Cl
c1ccc2c(c1)ccc1ccccc12
NC(N)=NS(=O)(=O)c1ccc(N)cc1
NNCc1ccccc1
COc1cc2ncnc(Nc3ccccc3)c2cc1OC
CCOC(=O)c1cnc[nH]1
Cc1cccc(CCN)c1
Nc1nc(N)nc(-c2cc(Cl)ccc2Cl)n1
CC1CC(=O)NN=C1c1ccc(NN=C(C#N)C#N)cc1
c1ccc2oncc2c1
C#Cc1cccc(NC)c1
CCN(CC)C(=O)c1ccc(O)c(OC)c1
O=C(O)c1ccccc1Nc1cccc(Cl)c1
O=C1c2ccccc2-c2ccccc21
CCOC(=O)c1cccnc1
c1coc(CNc2ncnc3nc[nH]c23)c1
CCCc1cc(C(N)=S)ccn1
c1ccc(Nc2ncccn2)cc1
NC(=O)c1ncn(C2OC(CO)C(O)C2O)n1
O=C1NCCCN1
O=C(Cc1ccccc1)NO
COc1cc(C)cc(OC)c1O
NCCC(c1ccccc1)c1ccccc1
CC1=NS(=O)(=O)c2cc(Cl)ccc2N1
c1ccc(-c2cccnc2)cc1
O=c1cc(O)c2ccccc2o1
O=[N+]([O-])c1cnc[nH]1
CNC(=O)c1ccc(Cl)cc1
OCCN1CC(O)C(O)C(O)C1CO
C1CNC1.Cl
NC(=O)C(O)c1ccccc1
c1ccc(-c2cc3ccccc3[nH]2)cc1
CN(C)CCNCc1ccccc1
O=C(O)CC1CCCCC1
O=c1[nH]c(=O)n(C2CC(O)C(CO)O2)cc1F
O=C(NN=Cc1ccc([N+](=O)[O-])o1)c1ccc(O)cc1
Nc1ccn(C2CC(O)C(CO)O2)c(=O)n1
O=c1cc[nH]c(=S)[nH]1
C1CNC2CNCC2C1
CC(=O)Oc1cc(C(F)(F)F)ccc1C(=O)O
c1ccc(-c2cscn2)cc1
NCC(O)c1ccccc1
OCc1ccc2c(c1)OCO2
COc1ccc(C(C#N)C(C)C)cc1OC
NC(=O)N1CCNCC1
c1ccc(-c2nccs2)cc1
O=C1CCCN1
Cc1ncc([N+](=O)[O-])n1C
c1cc2c3c(c1)ccn3CCC2
Clc1ccc(Cc2ccccn2)cc1
CNCC(O)c1cccc(O)c1.Cl
COc1ccccc1N1CCN(CCCN)CC1
O=C(O)C(c1ccccc1)c1ccccc1
OCc1ccc(O)cc1
CC(=O)c1ccccc1O
c1cnc2c(c1)CCN2
O=C1CCc2ccccc21
NCCc1ccc(S(N)(=O)=O)cc1
c1ccc(-c2nnn[nH]2)cc1
CC(C)NCC(O)COc1ccccc1
COc1ccc(C(C)=O)c(O)c1
NCCc1c[nH]c2ccccc12
COc1ccc(OC)c(C(O)C(C)N)c1
COC1OC2OC3(C)CCC4C(C)CCC(C1C)C24OO3
Cc1cccc(C)c1N
OCC(O)CN1CCN(c2ccccc2)CC1
Cc1ccnc(NS(=O)(=O)c2ccc(N)cc2)n1
NCC1(c2ccccc2)CC1
COc1ccccc1OCC(O)CO
c1ccc2sccc2c1
O=S(=O)(c1ccccc1)N1CCNCC1
CC(=O)Nc1ncc([N+](=O)[O-])s1
CC1CCC2C(C)C(=O)OC3OC4(C)CCC1C32OO4
Cc1ccc(C)c(OCCCC(C)(C)C(=O)O)c1
Oc1ccc(Cl)c2cccnc12
CCc1c(C)[nH]c2c1C(=O)C(CN1CCOCC1)CC2.Cl
NC(=O)C(N)Cc1c[nH]c2ccccc12
c1cc[nH]c1
O=C(O)C=Cc1cnc[nH]1
Nc1cnc2ccccc2n1
O=C(O)Cc1cccc(C(=O)c2ccccc2)c1
CC(=O)c1ccc(S(N)(=O)=O)cc1
OCCc1ccc(Cl)cc1
NC(=O)C1CCCc2c1[nH]c1ccc(Cl)cc21
Nc1cc[nH]c(=O)n1
CC(C(=O)O)c1ccc(-c2ccccc2)c(F)c1
C[N+](C)(C)CCO.[Cl-]
NS(=O)(=O)c1ccc(C(F)(F)F)cc1
Cc1cc(C)c(O)c(C(C)(C)C)c1
c1ccc2c(c1)CCCN2
Cc1cc[nH]n1
O=C1CNCCN1
CCC1(C)CC(=O)NC1=O
c1ccc2scnc2c1
c1cnc2ccnn2c1
CC(C)(C(=O)c1cccnc1)c1cccnc1
O=C1CCc2ccccc2N1
O=C1COC(=O)N1
NC(=O)c1ccccn1
COC(=O)c1c[nH]c2ccccc12
O=S(=O)(Nc1ccccc1)c1ccccc1
CCCCOc1ccc(CC(=O)NO)cc1
CCCC(=O)N1CCNCC1
Nc1ncn(C2OC(CO)C(O)C2O)c(=O)n1
c1ccc(C2CCNC2)cc1
COc1ccc2cc[nH]c2c1
COc1c(Cl)cccc1Cl
O=C(O)Cc1ccc(-c2ccccc2)cc1
NC(=O)N1c2ccccc2C=Cc2ccccc21
N=C(N)Cc1ccccc1
CCN(CC)CCNC(=O)c1cc(Cl)c(N)cc1OC
NCc1ccco1
O=C(c1ccccc1)c1ccc(Br)cc1
c1cc(-c2ccsc2)n[nH]1
CC(C)(C)NCC(O)c1ccccc1Cl.Cl
Cc1nc2ccccc2[nH]1
NCC(CC(=O)O)c1ccc(Cl)cc1
Cc1ccc(S(N)(=O)=O)cc1
O=C1NC(=O)c2cccc3cccc1c23
NS(=O)(=O)c1ccccc1C(F)(F)F
Cc1cc(O)cc(=O)o1
COc1ccc(Cl)c(N)c1
CCC(=O)NCC1CC1c1cccc2c1CCO2
OC(c1ccccc1)(c1ccccc1)C1CCNCC1
CN1CCN(c2ccc(N)cc2)CC1
O=C(C=Cc1ccc(O)cc1)c1ccc(O)cc1O
CC(C)NCC(O)COc1cccc2ccccc12.Cl
Clc1ccc2c(c1)Nc1ccccc1CC2
CCC(CC)OC1C=C(C(=O)O)CC(N)C1NC(C)=O
CC(C)(C(=O)O)c1ccccc1
O=C1Cc2ccc(Cl)cc2N1
O=c1ccoc2ccccc12
O=C(O)CCc1nc(-c2ccccc2)c(-c2ccccc2)o1
COc1cc2c(cc1OC)CNCC2
CN1CCN2c3ccccc3Cc3ccccc3C2C1.Cl
O=P1(NCCCl)OCCCN1CCCl
NC(=O)c1ncn(C2OC(CO)C(O)C2O)c1O
NC(=O)Cc1ccccc1
O=C1NC(=O)C(c2ccccc2)N1
CC(=O)O.N=C(N)NN=Cc1c(Cl)cccc1Cl
c1ccc2[nH]c(C3CCCN3)nc2c1
CC(NC(C)(C)C)C(=O)c1cccc(Cl)c1.Cl
Nc1ccc(OCc2cccc(F)c2)c(Cl)c1
Cc1cccc(C)c1NC(=O)C1CCCCN1C.Cl
C[N+](C)(C)CC(=O)O.Cl
c1cc2c[nH]cnc-2n1
c1ccc(N2CCCCC2)cc1
c1ccc(Cc2ccccc2)cc1
COC(=O)C(O)(c1cccs1)c1cccs1
NC(=O)Cc1cccc(C(=O)c2ccccc2)c1N
O=C(O)C=Cc1ccc(Cn2ccnc2)cc1
O=C(O)c1ccc[n+]([O-])c1
O=C1CN(N=Cc2ccc([N+](=O)[O-])o2)C(=O)N1
c1ccc(C2CCCCC2)cc1
O=C1CCN1
CC(N)CCc1ccccc1
c1ccc(-n2ccnc2)cc1
c1ccoc1
O=C(O)c1cc(O)c(O)c(O)c1
Nc1ccc(C(=O)NCC(=O)O)cc1
O=NN(CCCl)C(=O)NC1CCCCC1
OC(c1ccc(F)cc1)c1ccc(F)cc1
CCN(CC)CC(=O)Nc1c(C)cccc1C
O=C(Cc1ccccc1F)C1CC1
NCC1CCC(C(=O)O)CC1
CCC1C(=O)OCC1Cc1cncn1C.Cl
c1ccc(-c2nc3ccccc3o2)cc1
N#Cc1cc(-c2n[nH]c(-c3ccncc3)n2)ccn1
Oc1cc(O)cc(C=Cc2ccc(O)c(O)c2)c1
CS(=O)(=O)O.Cc1ccc(N(CC2=NCCN2)c2cccc(O)c2)cc1
OCCn1cncn1
c1ccc(C2CNCCO2)cc1
c1ccc(SCSc2ccccc2)cc1
OCC1OC(Oc2ccc(O)cc2)C(O)C(O)C1O
COc1ccc(CC(=O)O)cc1
CNC1CCN(Cc2ccccc2)CC1
CC(C[N+](C)(C)C)OC(N)=O.[Cl-]
Cn1c(CCCC(=O)O)nc2ccccc21
C#CCNC1CCc2ccccc21
O=C1NC(Cc2ccccc2)CO1
COC(=O)c1cncc(Br)c1
O=C(NCCO[N+](=O)[O-])c1cccnc1
Cc1cnc(C(=O)O)c[n+]1[O-]
c1ccc(Oc2ccncc2)cc1
COc1ccc(CCN)cc1O
Cc1cc(C(=O)NN)no1
CN(C)CCC=C1c2ccccc2COc2ccccc21.Cl
CNS(=O)(=O)c1ccccc1
C[n+]1ccccc1C=NO.[Cl-]
c1ccc2c(c1)CCCC2
Nc1nncs1
Nc1ccc(N2CCOCC2)c(F)c1
Nc1ccc([N+](=O)[O-])c(C(F)(F)F)c1
COc1ccc(C(C)C(=O)O)cc1
CC(C)C(=O)c1c(C(C)C)nn2ccccc12
Oc1cc(Cl)ccc1Oc1ccc(Cl)cc1Cl
O=c1cc(-c2ccccc2)oc2ccccc12
NS(=O)(=O)c1cc2c(cc1Cl)NC=NS2(=O)=O
CC(C(=O)O)c1ccc(CC2CCCC2=O)cc1
O=C(O)CCC(=O)Nc1ccccc1
C1CNCCNCCCNCCNC1
Cc1cc2ccccc2o1
O=C1CCc2cccnc2N1
CN(CCCl)CCCl.Cl
c1ccc(Cn2ccc3ccccc32)cc1
CN(C)C(=N)N=C(N)N.Cl
Oc1c(Cl)cc(Cl)c2cccnc12
COc1ccccc1OCCN.Cl
Nc1ncnc2[nH]cnc12
COc1ccc(CN)c(OC)c1
c1ccc(-c2cn[nH]c2)cc1
Nc1ccc([N+](=O)[O-])cc1Cl
O=C(Nc1ccc(O)cc1)c1ccccc1O
c1nnc2n1CCCC2
O=c1[nH]c2cccnc2[nH]1
NC(=O)OCC(COC(N)=O)c1ccccc1
CNCCC(O)c1ccccc1
O=c1nccc[nH]1
O=C1CNC(=O)CN1
COc1ccc2[nH]cc(CCNC(C)=O)c2c1
CC(O)(c1ccccc1)c1ccccc1
CCC1(C)CC(=O)NC(=O)C1
CCOc1ccccc1O
Cc1cccc(C)c1NC(=O)C1CCCCN1
NCC1COc2ccccc2O1
C1CCC(C2CCNC2)CC1.Cl
c1ccc(C(OC2CCNCC2)c2ccccc2)cc1
CC(=O)c1ccc2c(c1)OCO2
CC(Cn1cnc2c(N)ncnc21)OCP(=O)(O)O
Cl.Clc1cccc(N2CCNCC2)c1
O=[N+]([O-])c1ccc(O)c([N+](=O)[O-])c1
Cn1c(=O)c2c(ncn2CCO)n(C)c1=O
CCNCC.O=S(=O)(O)c1cc(O)ccc1O
CN(C)CCOC(=O)COc1ccc(Cl)cc1.Cl
Nc1ccc(Cl)c(C(F)(F)F)c1
Oc1ccc2[nH]ccc2c1
CN(C)N=Nc1[nH]cnc1C(N)=O
CCN(CC)CCNC(=O)c1ccc(N)cc1.Cl
c1ccc2c(c1)CCCO2
c1ccc2c(c1)NCCO2
Nc1cccnn1
CN(C)CCOC(C)(c1ccccc1)c1ccccn1.O=C(O)CCC(=O)O
CC(=O)N=c1sc(S(N)(=O)=O)nn1C
N=C(N)NC(=N)Nc1ccccc1
NCCc1ccc2c(c1)OCO2
COc1ccc(N2CCN(c3ccc(N)cc3)CC2)cc1
Nc1c(Cl)cccc1Cl
NC(=O)Nc1ccccc1
c1ccc2nc3ccccc3cc2c1
CCc1cccc2c3c([nH]c12)C(CC)(CC(=O)O)OCC3
O=C(O)c1cc(=O)c2ccccc2o1
CS(=O)(=O)c1ccc(N)cc1
c1cc(-c2cn[nH]c2)ncn1
Cl.N=C(N)NC(=N)NCCc1ccccc1
Fc1ccc(CN2CCNCC2)cc1
CCCNC(C)C(=O)Nc1ccccc1
c1cncc(CN2CCNCC2)c1
COc1ccc2nc(N)sc2c1
COc1ccc2[nH]cc(CCN)c2c1
O=C(CCNNC(=O)c1ccncc1)NCc1ccccc1
CCC(=C(CC)c1ccc(O)cc1)c1ccc(O)cc1
O=C1CCNCC1
OC1c2ccccc2CCc2ccccc21
CC1CC(OC(=O)c2ccccc2O)CC(C)(C)C1
c1ccc2nsnc2c1
O=c1cn[nH]c(=O)[nH]1
c1ccn2ccnc2c1
c1ccc2ocnc2c1
c1ccc(-c2cc[nH]n2)cc1
Cc1cc(-c2ccccc2)nnc1NCCN1CCOCC1
FC(F)(F)c1cc[nH]n1
CN(Cc1ccccc1N)C1CCCCC1
NCC1(c2ccc(Cl)cc2)CCC1
O=C1CCC(N2C(=O)c3ccccc3C2=O)C(=O)N1
CC1CCC2C(C)C(O)OC3OC4(C)CCC1C32OO4
ClC1(Cl)CC1c1ccccc1
CN(C)CCN(Cc1ccc(Cl)cc1)c1ccccn1
Cc1cccc(C)c1OCCN
Nc1nccnc1Cl
COc1ccc2[nH]ccc2c1
COC(=O)c1ccc(N)cc1
CC1OC(n2cc(F)c(=O)[nH]c2=O)C(O)C1O
Clc1ccc2nsnc2c1
Cc1ccc2c(Cl)cc(Cl)c(O)c2n1
OC(c1ccccc1)c1ccccc1
c1ccc2ncncc2c1
Cc1nccn1CC1CCc2c(c3ccccc3n2C)C1=O
CN(C)S(=O)(=O)c1ccc(C(=O)O)cc1
CC(S)C(=O)NCC(=O)O
Nc1nc(NC2CC2)c2ncn(C3C=CC(CO)C3)c2n1
O=C(c1ccccc1)c1ccccc1
CC(=O)c1ccc2c(c1)Nc1ccccc1S2
Cc1nc(-c2ccccc2)no1
Cl.Nc1ccc(N=Nc2ccccc2)c(N)n1
Cc1cc(C)nc(O)n1
O=C(O)c1ccccc1Nc1cccc(C(F)(F)F)c1
c1ccc(N2CCNCC2)nc1
CCc1cccc(CC)c1N
C1CNCOC1
OCCn1ccnc1
O=c1[nH]c(=O)c2nc[nH]c2[nH]1
O=C1CNCC(=O)N1
O=C1C=CCO1
N#Cc1cccc(CO)c1
CN1C2CCC1CC(OC(=O)c1c[nH]c3ccccc13)C2.Cl
O=NN(CCCl)C(=O)NCCCl
O=c1[nH]c2cc(Cl)ccc2o1
CCCN(CCC)S(=O)(=O)c1ccc(C(=O)O)cc1
CNc1cc(Cl)ccc1OC
NC(=O)c1ncn(C2OC(CO)C(O)C2O)c1N
CCCCNC(=O)NS(=O)(=O)c1ccc(C)cc1
c1ccc(CNc2ncnc3[nH]cnc23)cc1
O=C(O)CSCC(=O)NC1CCSC1=O
CCC(c1ccc(O)cc1)C(CC)c1ccc(O)cc1
O=c1nc2[nH]ccnc-2c(=O)[nH]1
CCC(CO)NCCNC(CC)CO.Cl.Cl
CN(C)CCNC(=O)c1ccc(N)cc1
OCC(O)COc1ccccc1
Cl.NC12CC3CC(CC(C3)C1)C2
Cc1nc(C)c(C(=O)O)s1
O=C(O)C(CO)c1ccccc1
c1ccc(Cn2ccnc2)cc1
CCc1cccc2c(CCO)c[nH]c12
OCc1ccc(Cl)cc1Cl
NC(=O)C(N)c1ccccc1
Nc1ccc2nccnc2c1Br
Cn1cc(C(N)=O)c2ccccc21
CCCC(=O)Nc1ccc(O)c(C(C)=O)c1
O=C1Cc2ccccc2N1
c1ccc2c(c1)N=C(N1CCNCC1)c1ccccc1O2
Clc1cccc2ncccc12
c1cscn1
Oc1ccccn1
O=C1OCc2ccccc21
CC(=O)c1cc(Cl)ccc1O
CC(=O)CCCCn1c(=O)c2c(ncn2C)n(C)c1=O
CCCCc1nc(CO)c(Cl)[nH]1
Br.Oc1cc2c(cc1O)CNCC2
O=c1[nH]c(=O)n(C2CCCO2)cc1F
O=C1CCON1
Nc1ccc2nccnc2c1
O=c1c2ccccc2oc2ncccc12
COc1ccc2c(c1)CCC(C(=O)O)C2
CCN(CC)C(=O)c1ccccc1
CNCCc1ccccc1
CC(C(=O)O)c1cccc(C(=O)c2ccccc2)c1
CCS(=O)(=O)CCn1c([N+](=O)[O-])cnc1C
O=c1cc[nH]c(=O)[nH]1
O=C(CC(=O)c1ccccc1)c1ccccc1
Cc1ncc(CO)c(CO)c1O
Clc1ccc(Cc2ccccc2)cc1
Cn1cnc([N+](=O)[O-])c1Sc1ncnc2nc[nH]c12
c1ncc2nc[nH]c2n1
C(=Cc1ccccc1)CN1CCNCC1
CCOC(=O)COc1ccc(Cl)cc1
FC(F)(F)c1ccc2c(c1)Nc1ccccc1S2
Nc1ccn(C2CCC(CO)O2)c(=O)n1
COc1ccccc1OCC(O)COC(N)=O
OC1C(O)C(O)C(O)C(O)C1O
Nc1ccc(S(=O)(=O)Nc2nccs2)cc1
CCOC([O-])=Nc1c[n+](N2CCOCC2)no1
NNC(=O)c1ccncc1
CCCNC(C)C(=O)Nc1c(C)csc1C(=O)OC.Cl
Cc1cc(NS(=O)(=O)c2ccc(N)cc2)no1
O=C(C=Cc1ccccc1)c1ccccc1
O=c1cccc2n1CC1CNCC2C1
NC1CCc2ccccc21
OC1CCN(c2ccccc2F)CC1
Cc1[nH]c(=O)c(C#N)cc1-c1ccncc1
NC(=O)c1cn(Cc2c(F)cccc2F)nn1
O=S(=O)(c1ccccc1)c1ccccc1
c1ccc(N=Nc2ccccc2)cc1
O=C1c2nccnc2C(O)N1c1ccc(Cl)cn1
C1=Cc2ccccc2Nc2ccccc21
